
.Version 8.11.13 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel14.0 computer) 

.Copyright (C) 1998-2019 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Mon  6 Jan 2020.
- ( at 16h47 )
  
- input  file    -> opt_2.in
- output file    -> opt_2.out
- root for input  files -> opt_2i
- root for output files -> opt_2o
 
 
 Symmetries : space group Fd -3 m (#227); Bravais cF (face-center cubic)
================================================================================
 Values of the parameters that define the memory need of the present run
     intxc =       0    ionmov =       2      iscf =       7    lmnmax =       6
     lnmax =       6     mgfft =      50  mpssoang =       3    mqgrid =    3001
     natom =       2  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =      48    n1xccc =    2501    ntypat =       1
    occopt =       1   xclevel =       2
-    mband =           6        mffmem =           1         mkmem =           6
       mpw =        5418          nfft =      125000          nkpt =         110
================================================================================
P This job should need less than                      44.224 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :     54.566 Mbytes ; DEN or POT disk file :      0.956 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =312 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0335941857E+01  1.0335941857E+01  1.0335941857E+01 Bohr
              amu      2.80855000E+01
          dilatmx      1.05000000E+00
             ecut      5.00000000E+01 Hartree
           ecutsm      5.00000000E-01 Hartree
-          fftalg         312
           ionmov           2
              ixc          11
              kpt     -5.00000000E-02 -1.00000000E-01  0.00000000E+00
                      -5.00000000E-02 -2.00000000E-01  0.00000000E+00
                      -1.00000000E-01 -1.50000000E-01  0.00000000E+00
                      -5.00000000E-02 -1.50000000E-01  5.00000000E-02
                      -5.00000000E-02 -3.00000000E-01  0.00000000E+00
                      -1.00000000E-01 -2.50000000E-01  0.00000000E+00
                      -5.00000000E-02 -2.50000000E-01  5.00000000E-02
                      -1.50000000E-01 -2.00000000E-01  0.00000000E+00
                      -1.00000000E-01 -2.00000000E-01  5.00000000E-02
                      -5.00000000E-02 -2.00000000E-01  1.00000000E-01
                      -5.00000000E-02 -4.00000000E-01  0.00000000E+00
                      -1.00000000E-01 -3.50000000E-01  0.00000000E+00
                      -5.00000000E-02 -3.50000000E-01  5.00000000E-02
                      -1.50000000E-01 -3.00000000E-01  0.00000000E+00
                      -1.00000000E-01 -3.00000000E-01  5.00000000E-02
                      -5.00000000E-02 -3.00000000E-01  1.00000000E-01
                      -2.00000000E-01 -2.50000000E-01  0.00000000E+00
                      -1.50000000E-01 -2.50000000E-01  5.00000000E-02
                      -1.00000000E-01 -2.50000000E-01  1.00000000E-01
                      -5.00000000E-02 -2.50000000E-01  1.50000000E-01
                      -5.00000000E-02  5.00000000E-01  0.00000000E+00
                      -1.00000000E-01 -4.50000000E-01  0.00000000E+00
                      -5.00000000E-02 -4.50000000E-01  5.00000000E-02
                      -1.50000000E-01 -4.00000000E-01  0.00000000E+00
                      -1.00000000E-01 -4.00000000E-01  5.00000000E-02
                      -5.00000000E-02 -4.00000000E-01  1.00000000E-01
                      -2.00000000E-01 -3.50000000E-01  0.00000000E+00
                      -1.50000000E-01 -3.50000000E-01  5.00000000E-02
                      -1.00000000E-01 -3.50000000E-01  1.00000000E-01
                      -5.00000000E-02 -3.50000000E-01  1.50000000E-01
                      -2.50000000E-01 -3.00000000E-01  0.00000000E+00
                      -2.00000000E-01 -3.00000000E-01  5.00000000E-02
                      -1.50000000E-01 -3.00000000E-01  1.00000000E-01
                      -1.00000000E-01 -3.00000000E-01  1.50000000E-01
                      -5.00000000E-02 -3.00000000E-01  2.00000000E-01
                      -5.00000000E-02  4.00000000E-01  0.00000000E+00
                      -1.00000000E-01  4.50000000E-01  0.00000000E+00
                      -1.50000000E-01  5.00000000E-01  0.00000000E+00
                      -1.00000000E-01  5.00000000E-01  5.00000000E-02
                      -2.00000000E-01 -4.50000000E-01  0.00000000E+00
                      -1.50000000E-01 -4.50000000E-01  5.00000000E-02
                      -1.00000000E-01 -4.50000000E-01  1.00000000E-01
                      -5.00000000E-02 -4.50000000E-01  1.50000000E-01
                      -2.50000000E-01 -4.00000000E-01  0.00000000E+00
                      -2.00000000E-01 -4.00000000E-01  5.00000000E-02
                      -1.50000000E-01 -4.00000000E-01  1.00000000E-01
                      -1.00000000E-01 -4.00000000E-01  1.50000000E-01
                      -5.00000000E-02 -4.00000000E-01  2.00000000E-01
                      -3.00000000E-01 -3.50000000E-01  0.00000000E+00
                      -2.50000000E-01 -3.50000000E-01  5.00000000E-02
                       outvar_i_n : Printing only first  50 k-points.
         kptrlatt       10  -10   10    -10   10   10    -10  -10   10
          kptrlen      1.03359419E+02
P           mkmem           6
            natom           2
            nband           6
            ngfft          50      50      50
             nkpt         110
             nsym          48
            ntime          15
           ntypat           1
              occ      2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
          optcell           2
            rprim      5.0000000000E-01  5.0000000000E-01  0.0000000000E+00
                       0.0000000000E+00  5.0000000000E-01  5.0000000000E-01
                       5.0000000000E-01  0.0000000000E+00  5.0000000000E-01
           shiftk      5.00000000E-01  5.00000000E-01  5.00000000E-01
          spgroup         227
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0 -1  1   0 -1  0   1 -1  0       0  1 -1   0  1  0  -1  1  0
                      -1  0  0  -1  0  1  -1  1  0       1  0  0   1  0 -1   1 -1  0
                       0  1 -1   1  0 -1   0  0 -1       0 -1  1  -1  0  1   0  0  1
                      -1  0  0  -1  1  0  -1  0  1       1  0  0   1 -1  0   1  0 -1
                       0 -1  1   1 -1  0   0 -1  0       0  1 -1  -1  1  0   0  1  0
                       1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
                       0  1 -1   0  0 -1   1  0 -1       0 -1  1   0  0  1  -1  0  1
                      -1  0  1  -1  1  0  -1  0  0       1  0 -1   1 -1  0   1  0  0
                       0 -1  0   1 -1  0   0 -1  1       0  1  0  -1  1  0   0  1 -1
                       1  0 -1   0  0 -1   0  1 -1      -1  0  1   0  0  1   0 -1  1
                       0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
                       1  0 -1   0  1 -1   0  0 -1      -1  0  1   0 -1  1   0  0  1
                       0 -1  0   0 -1  1   1 -1  0       0  1  0   0  1 -1  -1  1  0
                      -1  0  1  -1  0  0  -1  1  0       1  0 -1   1  0  0   1 -1  0
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0  0 -1   0  1 -1   1  0 -1       0  0  1   0 -1  1  -1  0  1
                       1 -1  0   0 -1  1   0 -1  0      -1  1  0   0  1 -1   0  1  0
                       0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
                      -1  1  0  -1  0  0  -1  0  1       1 -1  0   1  0  0   1  0 -1
                       0  0  1   0  1  0   1  0  0       0  0 -1   0 -1  0  -1  0  0
                       1 -1  0   0 -1  0   0 -1  1      -1  1  0   0  1  0   0  1 -1
                       0  0 -1   1  0 -1   0  1 -1       0  0  1  -1  0  1   0 -1  1
                      -1  1  0  -1  0  1  -1  0  0       1 -1  0   1  0 -1   1  0  0
            tnons      0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
           tolmxf      1.00000000E-04
           tolvrs      1.00000000E-08
            typat      1  1
              wtk        0.00600    0.00600    0.00600    0.01200    0.00600    0.00600
                         0.01200    0.00600    0.01200    0.01200    0.00600    0.00600
                         0.01200    0.00600    0.01200    0.01200    0.00600    0.01200
                         0.01200    0.01200    0.00600    0.00600    0.01200    0.00600
                         0.01200    0.01200    0.00600    0.01200    0.01200    0.01200
                         0.00600    0.01200    0.01200    0.01200    0.01200    0.00600
                         0.00600    0.00600    0.01200    0.00600    0.01200    0.01200
                         0.01200    0.00600    0.01200    0.01200    0.01200    0.01200
                         0.00600    0.01200
                       outvars : Printing only first  50 k-points.
           xangst      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       1.3673862150E+00  1.3673862150E+00  1.3673862150E+00
            xcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.5839854642E+00  2.5839854642E+00  2.5839854642E+00
             xred      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.5000000000E-01  2.5000000000E-01  2.5000000000E-01
            znucl       14.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   nproc =   20
 
 Exchange-correlation functional for the present dataset will be:
  GGA: Perdew-Burke-Ernzerhof functional - ixc=11
 Citation for XC functional:
  J.P.Perdew, K.Burke, M.Ernzerhof, PRL 77, 3865 (1996)
 
 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  5.1679709  5.1679709  0.0000000  G(1)=  0.0967498  0.0967498 -0.0967498
 R(2)=  0.0000000  5.1679709  5.1679709  G(2)= -0.0967498  0.0967498  0.0967498
 R(3)=  5.1679709  0.0000000  5.1679709  G(3)=  0.0967498 -0.0967498  0.0967498
 Unit cell volume ucvol=  2.7605154E+02 bohr^3
 Angles (23,13,12)=  6.00000000E+01  6.00000000E+01  6.00000000E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  50  50  50
         ecut(hartree)=     55.125   => boxcut(ratio)=   2.04771
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /CECI/home/ucl/naps/jovbever/.PsP/Si/Si.psp8
- pspatm: opening atomic psp file    /CECI/home/ucl/naps/jovbever/.PsP/Si/Si.psp8
- Si    ONCVPSP-3.2.3.1  r_core=   1.60303   1.72197   1.91712
- 14.00000   4.00000    170510                znucl, zion, pspdat
    8   11    2    4       600   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    4.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=    9.34321699
         --- l  ekb(1:nproj) -->
             0    5.168965    0.829883
             1    2.571282    0.578307
             2   -2.427311   -0.488097
 pspatm: atomic psp has been read  and splines computed
 
   1.49491472E+02                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
_setup2: Arith. and geom. avg. npw (full set) are    5396.222    5396.218
 
================================================================================
 
=== [ionmov= 2] Broyden-Fletcher-Goldfard-Shanno method (forces)            
================================================================================
 
--- Iteration: ( 1/15) Internal Cycle: (1/1)
--------------------------------------------------------------------------------
 
---SELF-CONSISTENT-FIELD CONVERGENCE--------------------------------------------
 
     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -8.4539212012246    -8.454E+00 2.898E-02 2.956E+01
 ETOT  2  -8.4626015366210    -8.680E-03 2.573E-03 5.869E-01
 ETOT  3  -8.4626314114499    -2.987E-05 6.547E-04 8.512E-03
 ETOT  4  -8.4626316638646    -2.524E-07 5.775E-04 5.154E-04
 ETOT  5  -8.4626316762833    -1.242E-08 3.376E-04 9.602E-06
 ETOT  6  -8.4626316764564    -1.731E-10 2.554E-04 5.652E-08
 ETOT  7  -8.4626316764573    -9.415E-13 2.862E-04 7.364E-10
 
 At SCF step    7       vres2   =  7.36E-10 < tolvrs=  1.00E-08 =>converged.
 
 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  9.57292034E-07  sigma(3 2)=  0.00000000E+00
  sigma(2 2)=  9.57292034E-07  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  9.57292034E-07  sigma(2 1)=  0.00000000E+00
 
 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          1.77389793
    2        2.00000          1.76896868
 
---OUTPUT-----------------------------------------------------------------------
 
 Cartesian coordinates (xcart) [bohr]
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  2.58398546423309E+00  2.58398546423309E+00  2.58398546423309E+00
 Reduced coordinates (xred)
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  2.50000000000000E-01  2.50000000000000E-01  2.50000000000000E-01
 Cartesian forces (fcart) [Ha/bohr]; max,rms= 3.30729E-31 2.36384E-31 (free atoms)
 -7.63221113412050E-32  2.28966334023615E-31 -3.30729149145222E-31
  7.63221113412050E-32 -2.28966334023615E-31  3.30729149145222E-31
 Reduced forces (fred)
 -7.88860905221012E-31  5.25907270147341E-31  2.10362908058936E-30
  7.88860905221012E-31 -5.25907270147341E-31 -2.10362908058936E-30
 Scale of Primitive Cell (acell) [bohr]
  1.03359418569323E+01  1.03359418569323E+01  1.03359418569323E+01
 Real space primitive translations (rprimd) [bohr]
  5.16797092846617E+00  5.16797092846617E+00  0.00000000000000E+00
  0.00000000000000E+00  5.16797092846617E+00  5.16797092846617E+00
  5.16797092846617E+00  0.00000000000000E+00  5.16797092846617E+00
 Unitary Cell Volume (ucvol) [Bohr^3]=  2.76051544595982E+02
 Angles (23,13,12)= [degrees]
  6.00000000000000E+01  6.00000000000000E+01  6.00000000000000E+01
 Lengths [Bohr]
  7.30861457698674E+00  7.30861457698674E+00  7.30861457698674E+00
 Stress tensor in cartesian coordinates (strten) [Ha/bohr^3]
  9.57292033580692E-07  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  9.57292033580259E-07  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  9.57292033580692E-07
 Total energy (etotal) [Ha]= -8.46263167645733E+00
 
 At Broyd/MD step   1, gradients are converged : 
  max grad (force/stress) = 9.5729E-05 < tolmxf= 1.0000E-04 ha/bohr (free atoms)
 
================================================================================
 
 ----iterations are completed or convergence reached----
 
 Mean square residual over all n,k,spin=   91.631E-08; max=  28.615E-05
 reduced coordinates (array xred) for    2 atoms
       0.000000000000      0.000000000000      0.000000000000
       0.250000000000      0.250000000000      0.250000000000
 rms dE/dt=  1.4719E-30; max dE/dt=  1.5777E-30; dE/dt below (all hartree)
    1       0.000000000000      0.000000000000      0.000000000000
    2       0.000000000000      0.000000000000     -0.000000000000
 
 cartesian coordinates (angstrom) at end:
    1      0.00000000000000     0.00000000000000     0.00000000000000
    2      1.36738621500000     1.36738621500000     1.36738621500000
 
 cartesian forces (hartree/bohr) at end:
    1     -0.00000000000000     0.00000000000000    -0.00000000000000
    2      0.00000000000000    -0.00000000000000     0.00000000000000
 frms,max,avg= 2.3638416E-31 3.3072915E-31   0.000E+00  0.000E+00  0.000E+00 h/b
 
 cartesian forces (eV/Angstrom) at end:
    1     -0.00000000000000     0.00000000000000    -0.00000000000000
    2      0.00000000000000    -0.00000000000000     0.00000000000000
 frms,max,avg= 1.2155361E-29 1.7006775E-29   0.000E+00  0.000E+00  0.000E+00 e/A
 length scales= 10.335941856932 10.335941856932 10.335941856932 bohr
              =  5.469544860000  5.469544860000  5.469544860000 angstroms
 prteigrs : about to open file opt_2o_EIG
 Fermi (or HOMO) energy (hartree) =   0.15108   Average Vxc (hartree)=  -0.33845
 Eigenvalues (hartree) for nkpt= 110  k points:
 kpt#   1, nband=  6, wtk=  0.00600, kpt= -0.0500 -0.1000  0.0000 (reduced coord)
  -0.27690    0.11943    0.14007    0.14468    0.24258    0.25814
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
--------------------------------------------------------------------------------
 Components of total free energy (in Hartree) :
 
    Kinetic energy  =  3.04194795321607E+00
    Hartree energy  =  5.56983780128588E-01
    XC energy       = -3.07999910887710E+00
    Ewald energy    = -8.33874357066574E+00
    PspCore energy  =  5.41534632790019E-01
    Loc. psp. energy= -2.33290592015639E+00
    NL   psp  energy=  1.14855055710722E+00
    >>>>>>>>> Etotal= -8.46263167645733E+00
 
 Other information on the energy :
    Total energy(eV)= -2.30279919013876E+02 ; Band energy (Ha)=  -2.4713451068E-01
--------------------------------------------------------------------------------
 
 
 
 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  9.57292034E-07  sigma(3 2)=  0.00000000E+00
  sigma(2 2)=  9.57292034E-07  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  9.57292034E-07  sigma(2 1)=  0.00000000E+00
 
-Cartesian components of stress tensor (GPa)         [Pressure= -2.8164E-02 GPa]
- sigma(1 1)=  2.81644993E-02  sigma(3 2)=  0.00000000E+00
- sigma(2 2)=  2.81644993E-02  sigma(3 1)=  0.00000000E+00
- sigma(3 3)=  2.81644993E-02  sigma(2 1)=  0.00000000E+00
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0335941857E+01  1.0335941857E+01  1.0335941857E+01 Bohr
              amu      2.80855000E+01
          dilatmx      1.05000000E+00
             ecut      5.00000000E+01 Hartree
           ecutsm      5.00000000E-01 Hartree
           etotal     -8.4626316765E+00
            fcart     -7.6322111341E-32  2.2896633402E-31 -3.3072914915E-31
                       7.6322111341E-32 -2.2896633402E-31  3.3072914915E-31
-          fftalg         312
           ionmov           2
              ixc          11
              kpt     -5.00000000E-02 -1.00000000E-01  0.00000000E+00
                      -5.00000000E-02 -2.00000000E-01  0.00000000E+00
                      -1.00000000E-01 -1.50000000E-01  0.00000000E+00
                      -5.00000000E-02 -1.50000000E-01  5.00000000E-02
                      -5.00000000E-02 -3.00000000E-01  0.00000000E+00
                      -1.00000000E-01 -2.50000000E-01  0.00000000E+00
                      -5.00000000E-02 -2.50000000E-01  5.00000000E-02
                      -1.50000000E-01 -2.00000000E-01  0.00000000E+00
                      -1.00000000E-01 -2.00000000E-01  5.00000000E-02
                      -5.00000000E-02 -2.00000000E-01  1.00000000E-01
                      -5.00000000E-02 -4.00000000E-01  0.00000000E+00
                      -1.00000000E-01 -3.50000000E-01  0.00000000E+00
                      -5.00000000E-02 -3.50000000E-01  5.00000000E-02
                      -1.50000000E-01 -3.00000000E-01  0.00000000E+00
                      -1.00000000E-01 -3.00000000E-01  5.00000000E-02
                      -5.00000000E-02 -3.00000000E-01  1.00000000E-01
                      -2.00000000E-01 -2.50000000E-01  0.00000000E+00
                      -1.50000000E-01 -2.50000000E-01  5.00000000E-02
                      -1.00000000E-01 -2.50000000E-01  1.00000000E-01
                      -5.00000000E-02 -2.50000000E-01  1.50000000E-01
                      -5.00000000E-02  5.00000000E-01  0.00000000E+00
                      -1.00000000E-01 -4.50000000E-01  0.00000000E+00
                      -5.00000000E-02 -4.50000000E-01  5.00000000E-02
                      -1.50000000E-01 -4.00000000E-01  0.00000000E+00
                      -1.00000000E-01 -4.00000000E-01  5.00000000E-02
                      -5.00000000E-02 -4.00000000E-01  1.00000000E-01
                      -2.00000000E-01 -3.50000000E-01  0.00000000E+00
                      -1.50000000E-01 -3.50000000E-01  5.00000000E-02
                      -1.00000000E-01 -3.50000000E-01  1.00000000E-01
                      -5.00000000E-02 -3.50000000E-01  1.50000000E-01
                      -2.50000000E-01 -3.00000000E-01  0.00000000E+00
                      -2.00000000E-01 -3.00000000E-01  5.00000000E-02
                      -1.50000000E-01 -3.00000000E-01  1.00000000E-01
                      -1.00000000E-01 -3.00000000E-01  1.50000000E-01
                      -5.00000000E-02 -3.00000000E-01  2.00000000E-01
                      -5.00000000E-02  4.00000000E-01  0.00000000E+00
                      -1.00000000E-01  4.50000000E-01  0.00000000E+00
                      -1.50000000E-01  5.00000000E-01  0.00000000E+00
                      -1.00000000E-01  5.00000000E-01  5.00000000E-02
                      -2.00000000E-01 -4.50000000E-01  0.00000000E+00
                      -1.50000000E-01 -4.50000000E-01  5.00000000E-02
                      -1.00000000E-01 -4.50000000E-01  1.00000000E-01
                      -5.00000000E-02 -4.50000000E-01  1.50000000E-01
                      -2.50000000E-01 -4.00000000E-01  0.00000000E+00
                      -2.00000000E-01 -4.00000000E-01  5.00000000E-02
                      -1.50000000E-01 -4.00000000E-01  1.00000000E-01
                      -1.00000000E-01 -4.00000000E-01  1.50000000E-01
                      -5.00000000E-02 -4.00000000E-01  2.00000000E-01
                      -3.00000000E-01 -3.50000000E-01  0.00000000E+00
                      -2.50000000E-01 -3.50000000E-01  5.00000000E-02
                       outvar_i_n : Printing only first  50 k-points.
         kptrlatt       10  -10   10    -10   10   10    -10  -10   10
          kptrlen      1.03359419E+02
P           mkmem           6
            natom           2
            nband           6
            ngfft          50      50      50
             nkpt         110
             nsym          48
            ntime          15
           ntypat           1
              occ      2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
          optcell           2
            rprim      5.0000000000E-01  5.0000000000E-01  0.0000000000E+00
                       0.0000000000E+00  5.0000000000E-01  5.0000000000E-01
                       5.0000000000E-01  0.0000000000E+00  5.0000000000E-01
           shiftk      5.00000000E-01  5.00000000E-01  5.00000000E-01
          spgroup         227
           strten      9.5729203358E-07  9.5729203358E-07  9.5729203358E-07
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0 -1  1   0 -1  0   1 -1  0       0  1 -1   0  1  0  -1  1  0
                      -1  0  0  -1  0  1  -1  1  0       1  0  0   1  0 -1   1 -1  0
                       0  1 -1   1  0 -1   0  0 -1       0 -1  1  -1  0  1   0  0  1
                      -1  0  0  -1  1  0  -1  0  1       1  0  0   1 -1  0   1  0 -1
                       0 -1  1   1 -1  0   0 -1  0       0  1 -1  -1  1  0   0  1  0
                       1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
                       0  1 -1   0  0 -1   1  0 -1       0 -1  1   0  0  1  -1  0  1
                      -1  0  1  -1  1  0  -1  0  0       1  0 -1   1 -1  0   1  0  0
                       0 -1  0   1 -1  0   0 -1  1       0  1  0  -1  1  0   0  1 -1
                       1  0 -1   0  0 -1   0  1 -1      -1  0  1   0  0  1   0 -1  1
                       0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
                       1  0 -1   0  1 -1   0  0 -1      -1  0  1   0 -1  1   0  0  1
                       0 -1  0   0 -1  1   1 -1  0       0  1  0   0  1 -1  -1  1  0
                      -1  0  1  -1  0  0  -1  1  0       1  0 -1   1  0  0   1 -1  0
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0  0 -1   0  1 -1   1  0 -1       0  0  1   0 -1  1  -1  0  1
                       1 -1  0   0 -1  1   0 -1  0      -1  1  0   0  1 -1   0  1  0
                       0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
                      -1  1  0  -1  0  0  -1  0  1       1 -1  0   1  0  0   1  0 -1
                       0  0  1   0  1  0   1  0  0       0  0 -1   0 -1  0  -1  0  0
                       1 -1  0   0 -1  0   0 -1  1      -1  1  0   0  1  0   0  1 -1
                       0  0 -1   1  0 -1   0  1 -1       0  0  1  -1  0  1   0 -1  1
                      -1  1  0  -1  0  1  -1  0  0       1 -1  0   1  0 -1   1  0  0
            tnons      0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
           tolmxf      1.00000000E-04
           tolvrs      1.00000000E-08
            typat      1  1
              wtk        0.00600    0.00600    0.00600    0.01200    0.00600    0.00600
                         0.01200    0.00600    0.01200    0.01200    0.00600    0.00600
                         0.01200    0.00600    0.01200    0.01200    0.00600    0.01200
                         0.01200    0.01200    0.00600    0.00600    0.01200    0.00600
                         0.01200    0.01200    0.00600    0.01200    0.01200    0.01200
                         0.00600    0.01200    0.01200    0.01200    0.01200    0.00600
                         0.00600    0.00600    0.01200    0.00600    0.01200    0.01200
                         0.01200    0.00600    0.01200    0.01200    0.01200    0.01200
                         0.00600    0.01200
                       outvars : Printing only first  50 k-points.
           xangst      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       1.3673862150E+00  1.3673862150E+00  1.3673862150E+00
            xcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.5839854642E+00  2.5839854642E+00  2.5839854642E+00
             xred      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.5000000000E-01  2.5000000000E-01  2.5000000000E-01
            znucl       14.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/about/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- [2] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [3] ABINIT: First-principles approach of materials and nanosystem properties.
- Computer Phys. Comm. 180, 2582-2615 (2009).
- X. Gonze, B. Amadon, P.-M. Anglade, J.-M. Beuken, F. Bottin, P. Boulanger, F. Bruneval,
- D. Caliste, R. Caracas, M. Cote, T. Deutsch, L. Genovese, Ph. Ghosez, M. Giantomassi
- S. Goedecker, D.R. Hamann, P. Hermet, F. Jollet, G. Jomard, S. Leroux, M. Mancini, S. Mazevet,
- M.J.T. Oliveira, G. Onida, Y. Pouillon, T. Rangel, G.-M. Rignanese, D. Sangalli, R. Shaltaf,
- M. Torrent, M.J. Verstraete, G. Zerah, J.W. Zwanziger
- Comment: the third generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/about/ABINIT_CPC_v10.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2009
-
- [4] A brief introduction to the ABINIT software package.
- Z. Kristallogr. 220, 558-562 (2005).
- X. Gonze, G.-M. Rignanese, M. Verstraete, J.-M. Beuken, Y. Pouillon, R. Caracas, F. Jollet,
- M. Torrent, G. Zerah, M. Mikami, Ph. Ghosez, M. Veithen, J.-Y. Raty, V. Olevano, F. Bruneval,
- L. Reining, R. Godby, G. Onida, D.R. Hamann, and D.C. Allan.
- Comment: the second generic paper describing the ABINIT project. Note that this paper
- should be cited especially if you are using the GW part of ABINIT, as several authors
- of this part are not in the list of authors of the first or third paper.
- The .pdf of the latter paper is available at https://www.abinit.org/about/zfk_0505-06_558-562.pdf.
- Note that it should not redistributed (Copyright by Oldenburg Wissenshaftverlag,
- the licence allows the authors to put it on the Web).
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2005
-
- And optionally:
-
- [5] First-principles computation of material properties: the ABINIT software project. 
- X. Gonze, J.-M. Beuken, R. Caracas, F. Detraux, M. Fuchs, G.-M. Rignanese, L. Sindic,
- M. Verstraete, G. Zerah, F. Jollet, M. Torrent, A. Roy, M. Mikami, Ph. Ghosez, J.-Y. Raty, D.C. Allan.
- Computational Materials Science 25, 478-492 (2002). http://dx.doi.org/10.1016/S0927-0256(02)00325-7
- Comment: the original paper describing the ABINIT project.
- DOI and bibtex : see https://docs.abinit.org/theory/bibliography/#gonze2002
-
- Proc.   0 individual time (sec): cpu=         27.0  wall=         29.5
 
================================================================================
 
 Calculation completed.
.Delivered   0 WARNINGs and   0 COMMENTs to log file.
+Overall time at end (sec) : cpu=        470.7  wall=        589.8
