
.Version 8.11.13 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel14.0 computer) 

.Copyright (C) 1998-2019 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Mon  6 Jan 2020.
- ( at 16h46 )
  
- input  file    -> opt_2.in
- output file    -> opt_2.out
- root for input  files -> opt_2i
- root for output files -> opt_2o
 
 
 Symmetries : space group Fd -3 m (#227); Bravais cF (face-center cubic)
================================================================================
 Values of the parameters that define the memory need of the present run
     intxc =       0    ionmov =       2      iscf =       7    lmnmax =       6
     lnmax =       6     mgfft =      50  mpssoang =       3    mqgrid =    3001
     natom =       2  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =      48    n1xccc =    2501    ntypat =       1
    occopt =       1   xclevel =       2
-    mband =           6        mffmem =           1         mkmem =         110
       mpw =        5418          nfft =      125000          nkpt =         110
================================================================================
P This job should need less than                     102.260 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :     54.566 Mbytes ; DEN or POT disk file :      0.956 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =312 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0335941857E+01  1.0335941857E+01  1.0335941857E+01 Bohr
              amu      2.80855000E+01
          dilatmx      1.05000000E+00
             ecut      5.00000000E+01 Hartree
           ecutsm      5.00000000E-01 Hartree
-          fftalg         312
           ionmov           2
              ixc          11
              kpt     -5.00000000E-02 -1.00000000E-01  0.00000000E+00
                      -5.00000000E-02 -2.00000000E-01  0.00000000E+00
                      -1.00000000E-01 -1.50000000E-01  0.00000000E+00
                      -5.00000000E-02 -1.50000000E-01  5.00000000E-02
                      -5.00000000E-02 -3.00000000E-01  0.00000000E+00
                      -1.00000000E-01 -2.50000000E-01  0.00000000E+00
                      -5.00000000E-02 -2.50000000E-01  5.00000000E-02
                      -1.50000000E-01 -2.00000000E-01  0.00000000E+00
                      -1.00000000E-01 -2.00000000E-01  5.00000000E-02
                      -5.00000000E-02 -2.00000000E-01  1.00000000E-01
                      -5.00000000E-02 -4.00000000E-01  0.00000000E+00
                      -1.00000000E-01 -3.50000000E-01  0.00000000E+00
                      -5.00000000E-02 -3.50000000E-01  5.00000000E-02
                      -1.50000000E-01 -3.00000000E-01  0.00000000E+00
                      -1.00000000E-01 -3.00000000E-01  5.00000000E-02
                      -5.00000000E-02 -3.00000000E-01  1.00000000E-01
                      -2.00000000E-01 -2.50000000E-01  0.00000000E+00
                      -1.50000000E-01 -2.50000000E-01  5.00000000E-02
                      -1.00000000E-01 -2.50000000E-01  1.00000000E-01
                      -5.00000000E-02 -2.50000000E-01  1.50000000E-01
                      -5.00000000E-02  5.00000000E-01  0.00000000E+00
                      -1.00000000E-01 -4.50000000E-01  0.00000000E+00
                      -5.00000000E-02 -4.50000000E-01  5.00000000E-02
                      -1.50000000E-01 -4.00000000E-01  0.00000000E+00
                      -1.00000000E-01 -4.00000000E-01  5.00000000E-02
                      -5.00000000E-02 -4.00000000E-01  1.00000000E-01
                      -2.00000000E-01 -3.50000000E-01  0.00000000E+00
                      -1.50000000E-01 -3.50000000E-01  5.00000000E-02
                      -1.00000000E-01 -3.50000000E-01  1.00000000E-01
                      -5.00000000E-02 -3.50000000E-01  1.50000000E-01
                      -2.50000000E-01 -3.00000000E-01  0.00000000E+00
                      -2.00000000E-01 -3.00000000E-01  5.00000000E-02
                      -1.50000000E-01 -3.00000000E-01  1.00000000E-01
                      -1.00000000E-01 -3.00000000E-01  1.50000000E-01
                      -5.00000000E-02 -3.00000000E-01  2.00000000E-01
                      -5.00000000E-02  4.00000000E-01  0.00000000E+00
                      -1.00000000E-01  4.50000000E-01  0.00000000E+00
                      -1.50000000E-01  5.00000000E-01  0.00000000E+00
                      -1.00000000E-01  5.00000000E-01  5.00000000E-02
                      -2.00000000E-01 -4.50000000E-01  0.00000000E+00
                      -1.50000000E-01 -4.50000000E-01  5.00000000E-02
                      -1.00000000E-01 -4.50000000E-01  1.00000000E-01
                      -5.00000000E-02 -4.50000000E-01  1.50000000E-01
                      -2.50000000E-01 -4.00000000E-01  0.00000000E+00
                      -2.00000000E-01 -4.00000000E-01  5.00000000E-02
                      -1.50000000E-01 -4.00000000E-01  1.00000000E-01
                      -1.00000000E-01 -4.00000000E-01  1.50000000E-01
                      -5.00000000E-02 -4.00000000E-01  2.00000000E-01
                      -3.00000000E-01 -3.50000000E-01  0.00000000E+00
                      -2.50000000E-01 -3.50000000E-01  5.00000000E-02
                       outvar_i_n : Printing only first  50 k-points.
         kptrlatt       10  -10   10    -10   10   10    -10  -10   10
          kptrlen      1.03359419E+02
P           mkmem         110
            natom           2
            nband           6
            ngfft          50      50      50
             nkpt         110
             nsym          48
            ntime          15
           ntypat           1
              occ      2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
          optcell           2
            rprim      5.0000000000E-01  5.0000000000E-01  0.0000000000E+00
                       0.0000000000E+00  5.0000000000E-01  5.0000000000E-01
                       5.0000000000E-01  0.0000000000E+00  5.0000000000E-01
           shiftk      5.00000000E-01  5.00000000E-01  5.00000000E-01
          spgroup         227
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0 -1  1   0 -1  0   1 -1  0       0  1 -1   0  1  0  -1  1  0
                      -1  0  0  -1  0  1  -1  1  0       1  0  0   1  0 -1   1 -1  0
                       0  1 -1   1  0 -1   0  0 -1       0 -1  1  -1  0  1   0  0  1
                      -1  0  0  -1  1  0  -1  0  1       1  0  0   1 -1  0   1  0 -1
                       0 -1  1   1 -1  0   0 -1  0       0  1 -1  -1  1  0   0  1  0
                       1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
                       0  1 -1   0  0 -1   1  0 -1       0 -1  1   0  0  1  -1  0  1
                      -1  0  1  -1  1  0  -1  0  0       1  0 -1   1 -1  0   1  0  0
                       0 -1  0   1 -1  0   0 -1  1       0  1  0  -1  1  0   0  1 -1
                       1  0 -1   0  0 -1   0  1 -1      -1  0  1   0  0  1   0 -1  1
                       0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
                       1  0 -1   0  1 -1   0  0 -1      -1  0  1   0 -1  1   0  0  1
                       0 -1  0   0 -1  1   1 -1  0       0  1  0   0  1 -1  -1  1  0
                      -1  0  1  -1  0  0  -1  1  0       1  0 -1   1  0  0   1 -1  0
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0  0 -1   0  1 -1   1  0 -1       0  0  1   0 -1  1  -1  0  1
                       1 -1  0   0 -1  1   0 -1  0      -1  1  0   0  1 -1   0  1  0
                       0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
                      -1  1  0  -1  0  0  -1  0  1       1 -1  0   1  0  0   1  0 -1
                       0  0  1   0  1  0   1  0  0       0  0 -1   0 -1  0  -1  0  0
                       1 -1  0   0 -1  0   0 -1  1      -1  1  0   0  1  0   0  1 -1
                       0  0 -1   1  0 -1   0  1 -1       0  0  1  -1  0  1   0 -1  1
                      -1  1  0  -1  0  1  -1  0  0       1 -1  0   1  0 -1   1  0  0
            tnons      0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
           tolmxf      1.00000000E-04
           tolvrs      1.00000000E-08
            typat      1  1
              wtk        0.00600    0.00600    0.00600    0.01200    0.00600    0.00600
                         0.01200    0.00600    0.01200    0.01200    0.00600    0.00600
                         0.01200    0.00600    0.01200    0.01200    0.00600    0.01200
                         0.01200    0.01200    0.00600    0.00600    0.01200    0.00600
                         0.01200    0.01200    0.00600    0.01200    0.01200    0.01200
                         0.00600    0.01200    0.01200    0.01200    0.01200    0.00600
                         0.00600    0.00600    0.01200    0.00600    0.01200    0.01200
                         0.01200    0.00600    0.01200    0.01200    0.01200    0.01200
                         0.00600    0.01200
                       outvars : Printing only first  50 k-points.
           xangst      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       1.3673862150E+00  1.3673862150E+00  1.3673862150E+00
            xcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.5839854642E+00  2.5839854642E+00  2.5839854642E+00
             xred      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.5000000000E-01  2.5000000000E-01  2.5000000000E-01
            znucl       14.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   nproc =    1
 
 Exchange-correlation functional for the present dataset will be:
  GGA: Perdew-Burke-Ernzerhof functional - ixc=11
 Citation for XC functional:
  J.P.Perdew, K.Burke, M.Ernzerhof, PRL 77, 3865 (1996)
 
 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  5.1679709  5.1679709  0.0000000  G(1)=  0.0967498  0.0967498 -0.0967498
 R(2)=  0.0000000  5.1679709  5.1679709  G(2)= -0.0967498  0.0967498  0.0967498
 R(3)=  5.1679709  0.0000000  5.1679709  G(3)=  0.0967498 -0.0967498  0.0967498
 Unit cell volume ucvol=  2.7605154E+02 bohr^3
 Angles (23,13,12)=  6.00000000E+01  6.00000000E+01  6.00000000E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  50  50  50
         ecut(hartree)=     55.125   => boxcut(ratio)=   2.04771
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /CECI/home/ucl/naps/jovbever/.PsP/Si/Si.psp8
- pspatm: opening atomic psp file    /CECI/home/ucl/naps/jovbever/.PsP/Si/Si.psp8
- Si    ONCVPSP-3.2.3.1  r_core=   1.60303   1.72197   1.91712
- 14.00000   4.00000    170510                znucl, zion, pspdat
    8   11    2    4       600   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    4.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=    9.34321699
         --- l  ekb(1:nproj) -->
             0    5.168965    0.829883
             1    2.571282    0.578307
             2   -2.427311   -0.488097
 pspatm: atomic psp has been read  and splines computed
 
   1.49491472E+02                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
_setup2: Arith. and geom. avg. npw (full set) are    5396.222    5396.218
 
================================================================================
 
=== [ionmov= 2] Broyden-Fletcher-Goldfard-Shanno method (forces)            
================================================================================
 
--- Iteration: ( 1/15) Internal Cycle: (1/1)
--------------------------------------------------------------------------------
 
---SELF-CONSISTENT-FIELD CONVERGENCE--------------------------------------------
 
     iter   Etot(hartree)      deltaE(h)  residm     vres2
