
.Version 8.11.13 of ANADDB 
.(MPI version, prepared for a x86_64_linux_intel14.0 computer) 

.Copyright (C) 1998-2019 ABINIT group . 
 ANADDB comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Mon 13 Jan 2020.
- ( at 11h51 )
  

================================================================================

 -outvars_anaddb: echo values of input variables ----------------------

 Flags :
     ifcflag         1
 Miscellaneous information :
         asr         1
      chneut         1
 Interatomic Force Constants Inputs :
      dipdip         1
      ifcana         1
      ifcout        20
      natifc         2
       atifc         1         2
 Description of grid 1 :
        brav         2
       ngqpt         4         4         4
      nqshft         1
      q1shft
                     0.00000000E+00  0.00000000E+00  0.00000000E+00

================================================================================

 read the DDB information and perform some checks
 
 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  5.1672919  5.1672912 -0.0000001  G(1)=  0.0967625  0.0967625 -0.0967625
 R(2)=  0.0000000  5.1672911  5.1672911  G(2)= -0.0967625  0.0967625  0.0967625
 R(3)=  5.1672919 -0.0000001  5.1672912  G(3)=  0.0967625 -0.0967625  0.0967625
 Unit cell volume ucvol=  2.7594267E+02 bohr^3
 Angles (23,13,12)=  6.00000030E+01  5.99999974E+01  6.00000030E+01 degrees
 Now the whole DDB is in central memory
