
.Version 8.11.13 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel14.0 computer) 

.Copyright (C) 1998-2019 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Tue 14 Jan 2020.
- ( at 16h55 )
  
- input  file    -> opt.in
- output file    -> opt.out
- root for input  files -> opti
- root for output files -> opto
 
 
 Symmetries : space group Im m a (# 74); Bravais oI (body-center ortho.)
================================================================================
 Values of the parameters that define the memory need of the present run
     intxc =       0    ionmov =       2      iscf =       7    lmnmax =       6
     lnmax =       6     mgfft =      32  mpssoang =       3    mqgrid =    3001
     natom =       2  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =       8    n1xccc =    2501    ntypat =       1
    occopt =       1   xclevel =       2
-    mband =           4        mffmem =           1         mkmem =           3
       mpw =        1300          nfft =       32768          nkpt =          40
================================================================================
P This job should need less than                      11.543 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :      3.176 Mbytes ; DEN or POT disk file :      0.252 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =312 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.1338356797E+01  1.1338356797E+01  1.1338356797E+01 Bohr
              amu      2.80855000E+01
          dilatmx      1.05000000E+00
             ecut      1.60000000E+01 Hartree
           ecutsm      5.00000000E-01 Hartree
-          fftalg         312
           ionmov           2
              ixc          11
              kpt     -1.25000000E-01 -2.50000000E-01  0.00000000E+00
                      -2.50000000E-01 -1.25000000E-01  0.00000000E+00
                      -1.25000000E-01  5.00000000E-01  0.00000000E+00
                      -2.50000000E-01 -3.75000000E-01  0.00000000E+00
                      -1.25000000E-01 -3.75000000E-01  1.25000000E-01
                      -3.75000000E-01 -2.50000000E-01  0.00000000E+00
                      -1.25000000E-01 -2.50000000E-01  2.50000000E-01
                       5.00000000E-01 -1.25000000E-01  0.00000000E+00
                      -3.75000000E-01 -1.25000000E-01  1.25000000E-01
                      -1.25000000E-01  2.50000000E-01  0.00000000E+00
                      -2.50000000E-01  3.75000000E-01  0.00000000E+00
                      -3.75000000E-01  5.00000000E-01  0.00000000E+00
                      -2.50000000E-01  5.00000000E-01  1.25000000E-01
                       5.00000000E-01 -3.75000000E-01  0.00000000E+00
                      -2.50000000E-01 -3.75000000E-01  2.50000000E-01
                       3.75000000E-01 -2.50000000E-01  0.00000000E+00
                       5.00000000E-01 -2.50000000E-01  1.25000000E-01
                       2.50000000E-01 -1.25000000E-01  0.00000000E+00
                       3.75000000E-01 -1.25000000E-01  1.25000000E-01
                       5.00000000E-01 -1.25000000E-01  2.50000000E-01
                      -1.25000000E-01  0.00000000E+00  0.00000000E+00
                       3.75000000E-01 -3.75000000E-01  1.25000000E-01
                       2.50000000E-01 -2.50000000E-01  1.25000000E-01
                       3.75000000E-01 -2.50000000E-01  2.50000000E-01
                       0.00000000E+00 -1.25000000E-01  0.00000000E+00
                       1.25000000E-01 -1.25000000E-01  1.25000000E-01
                       2.50000000E-01 -1.25000000E-01  2.50000000E-01
                       3.75000000E-01 -1.25000000E-01  3.75000000E-01
                      -3.75000000E-01  0.00000000E+00  0.00000000E+00
                      -2.50000000E-01  0.00000000E+00  1.25000000E-01
                       2.50000000E-01  5.00000000E-01  1.25000000E-01
                       0.00000000E+00 -3.75000000E-01  0.00000000E+00
                       1.25000000E-01 -3.75000000E-01  1.25000000E-01
                       2.50000000E-01 -3.75000000E-01  2.50000000E-01
                      -2.50000000E-01 -3.75000000E-01 -2.50000000E-01
                       5.00000000E-01  0.00000000E+00  1.25000000E-01
                      -3.75000000E-01  0.00000000E+00  2.50000000E-01
                       2.50000000E-01  0.00000000E+00  1.25000000E-01
                       3.75000000E-01  0.00000000E+00  2.50000000E-01
                       5.00000000E-01  0.00000000E+00  3.75000000E-01
         kptrlatt        4   -4    4     -4    4    4     -4   -4    4
          kptrlen      4.53534272E+01
P           mkmem           3
            natom           2
            nband           4
            ngfft          32      32      32
             nkpt          40
             nsym           8
            ntime          15
           ntypat           1
              occ      2.000000  2.000000  2.000000  2.000000
          optcell           2
            rprim      5.0000000000E-01  5.0000000000E-01  0.0000000000E+00
                       0.0000000000E+00  5.0000000000E-01  5.0000000000E-01
                       5.0000000000E-01  0.0000000000E+00  5.0000000000E-01
           shiftk      5.00000000E-01  5.00000000E-01  5.00000000E-01
          spgroup          74
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0 -1  1   0 -1  0   1 -1  0       0  1 -1   0  1  0  -1  1  0
                       0  0  1   0  1  0   1  0  0       0  0 -1   0 -1  0  -1  0  0
                       1 -1  0   0 -1  0   0 -1  1      -1  1  0   0  1  0   0  1 -1
            tnons      0.0000000  0.0000000  0.0000000     0.2400000  0.2600000  0.2400000
                       0.0000000  0.0000000  0.0000000     0.2400000  0.2600000  0.2400000
                       0.0000000  0.0000000  0.0000000     0.2400000  0.2600000  0.2400000
                       0.0000000  0.0000000  0.0000000     0.2400000  0.2600000  0.2400000
           tolmxf      1.00000000E-08
           tolvrs      1.00000000E-10
            typat      1  1
              wtk        0.03125    0.03125    0.03125    0.03125    0.03125    0.03125
                         0.03125    0.03125    0.03125    0.03125    0.03125    0.03125
                         0.03125    0.03125    0.03125    0.03125    0.03125    0.03125
                         0.03125    0.03125    0.01563    0.03125    0.03125    0.03125
                         0.01563    0.01563    0.01563    0.01563    0.01563    0.01563
                         0.03125    0.01563    0.01563    0.01563    0.01563    0.01563
                         0.01563    0.01563    0.01563    0.01563
           xangst      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       1.4400000000E+00  1.5000000000E+00  1.5000000000E+00
            xcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.7212056314E+00  2.8345891993E+00  2.8345891993E+00
             xred      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.4000000000E-01  2.6000000000E-01  2.4000000000E-01
            znucl       14.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
 chkinp: WARNING -
   Chksymbreak=1 . Found potentially symmetry-breaking value of tnons, 
   which is neither a rational fraction in 1/8th nor in 1/12th :
   for the symmetry number    2
   symrel is  -1  0  0  0 -1  0  0  0 -1
   tnons is     2.400000E-01    2.600000E-01    2.400000E-01
   Please, read the description of the input variable chksymbreak,
   then, if you feel confident, you might switch it to zero, or consult with the forum.
 
 chkinp: WARNING -
   Chksymbreak=1 . Found potentially symmetry-breaking value of tnons, 
   which is neither a rational fraction in 1/8th nor in 1/12th :
   for the symmetry number    2
   symrel is  -1  0  0  0 -1  0  0  0 -1
   tnons is     2.400000E-01    2.600000E-01    2.400000E-01
   Please, read the description of the input variable chksymbreak,
   then, if you feel confident, you might switch it to zero, or consult with the forum.
 
 chkinp: WARNING -
   Chksymbreak=1 . Found potentially symmetry-breaking value of tnons, 
   which is neither a rational fraction in 1/8th nor in 1/12th :
   for the symmetry number    2
   symrel is  -1  0  0  0 -1  0  0  0 -1
   tnons is     2.400000E-01    2.600000E-01    2.400000E-01
   Please, read the description of the input variable chksymbreak,
   then, if you feel confident, you might switch it to zero, or consult with the forum.
 
 chkinp: WARNING -
   Chksymbreak=1 . Found potentially symmetry-breaking value of tnons, 
   which is neither a rational fraction in 1/8th nor in 1/12th :
   for the symmetry number    4
   symrel is   0  1 -1  0  1  0 -1  1  0
   tnons is     2.400000E-01    2.600000E-01    2.400000E-01
   Please, read the description of the input variable chksymbreak,
   then, if you feel confident, you might switch it to zero, or consult with the forum.
 
 chkinp: WARNING -
   Chksymbreak=1 . Found potentially symmetry-breaking value of tnons, 
   which is neither a rational fraction in 1/8th nor in 1/12th :
   for the symmetry number    4
   symrel is   0  1 -1  0  1  0 -1  1  0
   tnons is     2.400000E-01    2.600000E-01    2.400000E-01
   Please, read the description of the input variable chksymbreak,
   then, if you feel confident, you might switch it to zero, or consult with the forum.
 
 chkinp: WARNING -
   Chksymbreak=1 . Found potentially symmetry-breaking value of tnons, 
   which is neither a rational fraction in 1/8th nor in 1/12th :
   for the symmetry number    4
   symrel is   0  1 -1  0  1  0 -1  1  0
   tnons is     2.400000E-01    2.600000E-01    2.400000E-01
   Please, read the description of the input variable chksymbreak,
   then, if you feel confident, you might switch it to zero, or consult with the forum.
 
 chkinp: WARNING -
   Chksymbreak=1 . Found potentially symmetry-breaking value of tnons, 
   which is neither a rational fraction in 1/8th nor in 1/12th :
   for the symmetry number    6
   symrel is   0  0 -1  0 -1  0 -1  0  0
   tnons is     2.400000E-01    2.600000E-01    2.400000E-01
   Please, read the description of the input variable chksymbreak,
   then, if you feel confident, you might switch it to zero, or consult with the forum.
 
 chkinp: WARNING -
   Chksymbreak=1 . Found potentially symmetry-breaking value of tnons, 
   which is neither a rational fraction in 1/8th nor in 1/12th :
   for the symmetry number    6
   symrel is   0  0 -1  0 -1  0 -1  0  0
   tnons is     2.400000E-01    2.600000E-01    2.400000E-01
   Please, read the description of the input variable chksymbreak,
   then, if you feel confident, you might switch it to zero, or consult with the forum.
 
 chkinp: WARNING -
   Chksymbreak=1 . Found potentially symmetry-breaking value of tnons, 
   which is neither a rational fraction in 1/8th nor in 1/12th :
   for the symmetry number    6
   symrel is   0  0 -1  0 -1  0 -1  0  0
   tnons is     2.400000E-01    2.600000E-01    2.400000E-01
   Please, read the description of the input variable chksymbreak,
   then, if you feel confident, you might switch it to zero, or consult with the forum.
 
 chkinp: WARNING -
   Chksymbreak=1 . Found potentially symmetry-breaking value of tnons, 
   which is neither a rational fraction in 1/8th nor in 1/12th :
   for the symmetry number    8
   symrel is  -1  1  0  0  1  0  0  1 -1
   tnons is     2.400000E-01    2.600000E-01    2.400000E-01
   Please, read the description of the input variable chksymbreak,
   then, if you feel confident, you might switch it to zero, or consult with the forum.
 
 chkinp: WARNING -
   Chksymbreak=1 . Found potentially symmetry-breaking value of tnons, 
   which is neither a rational fraction in 1/8th nor in 1/12th :
   for the symmetry number    8
   symrel is  -1  1  0  0  1  0  0  1 -1
   tnons is     2.400000E-01    2.600000E-01    2.400000E-01
   Please, read the description of the input variable chksymbreak,
   then, if you feel confident, you might switch it to zero, or consult with the forum.
 
 chkinp: WARNING -
   Chksymbreak=1 . Found potentially symmetry-breaking value of tnons, 
   which is neither a rational fraction in 1/8th nor in 1/12th :
   for the symmetry number    8
   symrel is  -1  1  0  0  1  0  0  1 -1
   tnons is     2.400000E-01    2.600000E-01    2.400000E-01
   Please, read the description of the input variable chksymbreak,
   then, if you feel confident, you might switch it to zero, or consult with the forum.
 
================================================================================
== DATASET  1 ==================================================================
-   nproc =   14
 
 Exchange-correlation functional for the present dataset will be:
  GGA: Perdew-Burke-Ernzerhof functional - ixc=11
 Citation for XC functional:
  J.P.Perdew, K.Burke, M.Ernzerhof, PRL 77, 3865 (1996)
 
 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  5.6691784  5.6691784  0.0000000  G(1)=  0.0881962  0.0881962 -0.0881962
 R(2)=  0.0000000  5.6691784  5.6691784  G(2)= -0.0881962  0.0881962  0.0881962
 R(3)=  5.6691784  0.0000000  5.6691784  G(3)=  0.0881962 -0.0881962  0.0881962
 Unit cell volume ucvol=  3.6441007E+02 bohr^3
 Angles (23,13,12)=  6.00000000E+01  6.00000000E+01  6.00000000E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  32  32  32
         ecut(hartree)=     17.640   => boxcut(ratio)=   2.11106
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /CECI/home/ucl/naps/jovbever/.PsP/Si/Si.psp8
- pspatm: opening atomic psp file    /CECI/home/ucl/naps/jovbever/.PsP/Si/Si.psp8
- Si    ONCVPSP-3.2.3.1  r_core=   1.60303   1.72197   1.91712
- 14.00000   4.00000    170510                znucl, zion, pspdat
    8   11    2    4       600   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    4.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=    9.34321699
         --- l  ekb(1:nproj) -->
             0    5.168965    0.829883
             1    2.571282    0.578307
             2   -2.427311   -0.488097
 pspatm: atomic psp has been read  and splines computed
 
   1.49491472E+02                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
_setup2: Arith. and geom. avg. npw (full set) are    1288.813    1288.795
 
================================================================================
 
=== [ionmov= 2] Broyden-Fletcher-Goldfard-Shanno method (forces)            
================================================================================
 
--- Iteration: ( 1/15) Internal Cycle: (1/1)
--------------------------------------------------------------------------------
 
---SELF-CONSISTENT-FIELD CONVERGENCE--------------------------------------------
 
     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -8.4312522707124    -8.431E+00 2.347E-02 2.008E+00
 ETOT  2  -8.4363524875023    -5.100E-03 9.239E-06 6.714E-02
 ETOT  3  -8.4363653631619    -1.288E-05 7.954E-07 1.743E-03
 ETOT  4  -8.4363655374400    -1.743E-07 4.699E-08 1.573E-04
 ETOT  5  -8.4363655514997    -1.406E-08 2.768E-09 5.129E-06
 ETOT  6  -8.4363655523789    -8.791E-10 2.551E-10 7.796E-08
 ETOT  7  -8.4363655523961    -1.724E-11 1.196E-11 1.014E-09
 ETOT  8  -8.4363655523969    -7.940E-13 1.196E-12 5.919E-12
 
 At SCF step    8       vres2   =  5.92E-12 < tolvrs=  1.00E-10 =>converged.
 
 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  4.43242611E-04  sigma(3 2)= -4.20954035E-06
  sigma(2 2)=  4.41863043E-04  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  4.41863043E-04  sigma(2 1)=  0.00000000E+00
 
 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          1.60281657
    2        2.00000          1.58416429
 
---OUTPUT-----------------------------------------------------------------------
 
 Cartesian coordinates (xcart) [bohr]
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  2.72120563135533E+00  2.83458919932846E+00  2.83458919932846E+00
 Reduced coordinates (xred)
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  2.40000000000000E-01  2.60000000000000E-01  2.40000000000000E-01
 Cartesian forces (fcart) [Ha/bohr]; max,rms= 8.72391E-03 5.03675E-03 (free atoms)
 -8.72391310710371E-03  0.00000000000000E+00  0.00000000000000E+00
  8.72391310710371E-03  0.00000000000000E+00  0.00000000000000E+00
 Reduced forces (fred)
  4.94574197385524E-02  0.00000000000000E+00  4.94574197385524E-02
 -4.94574197385524E-02  0.00000000000000E+00 -4.94574197385524E-02
 Scale of Primitive Cell (acell) [bohr]
  1.13383567973139E+01  1.13383567973139E+01  1.13383567973139E+01
 Real space primitive translations (rprimd) [bohr]
  5.66917839865693E+00  5.66917839865693E+00  0.00000000000000E+00
  0.00000000000000E+00  5.66917839865693E+00  5.66917839865693E+00
  5.66917839865693E+00  0.00000000000000E+00  5.66917839865693E+00
 Unitary Cell Volume (ucvol) [Bohr^3]=  3.64410067486860E+02
 Angles (23,13,12)= [degrees]
  6.00000000000000E+01  6.00000000000000E+01  6.00000000000000E+01
 Lengths [Bohr]
  8.01742897889321E+00  8.01742897889321E+00  8.01742897889321E+00
 Stress tensor in cartesian coordinates (strten) [Ha/bohr^3]
  4.43242610509017E-04  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  4.41863043466731E-04 -4.20954035146802E-06
  0.00000000000000E+00 -4.20954035146802E-06  4.41863043466731E-04
 Total energy (etotal) [Ha]= -8.43636555239690E+00
 
--- Iteration: ( 2/15) Internal Cycle: (1/1)
--------------------------------------------------------------------------------
 
---SELF-CONSISTENT-FIELD CONVERGENCE--------------------------------------------
 
     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -8.4423928770643    -8.442E+00 3.909E-01 3.930E+00
 ETOT  2  -8.4426477883683    -2.549E-04 3.672E-08 1.753E-01
 ETOT  3  -8.4426705835437    -2.280E-05 1.184E-07 2.790E-02
 ETOT  4  -8.4426739476104    -3.364E-06 3.508E-08 1.922E-04
 ETOT  5  -8.4426739588394    -1.123E-08 1.139E-10 4.956E-07
 ETOT  6  -8.4426739588952    -5.585E-11 2.772E-12 6.950E-09
 ETOT  7  -8.4426739588960    -8.331E-13 4.737E-14 1.560E-10
 ETOT  8  -8.4426739588961    -2.665E-14 4.508E-15 2.721E-12
 
 At SCF step    8       vres2   =  2.72E-12 < tolvrs=  1.00E-10 =>converged.
 
 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  4.17728982E-04  sigma(3 2)= -7.34035056E-06
  sigma(2 2)=  4.16510120E-04  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  4.16510120E-04  sigma(2 1)=  0.00000000E+00
 
 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          1.58874001
    2        2.00000          1.61909305
 
---OUTPUT-----------------------------------------------------------------------
 
 Cartesian coordinates (xcart) [bohr]
 -8.60790880652031E-03  8.96372616431863E-19  0.00000000000000E+00
  2.69362891152863E+00  2.79773013206753E+00  2.79773013206753E+00
 Reduced coordinates (xred)
 -7.69415997666475E-04  7.69415997666476E-04 -7.69415997666475E-04
  2.40769415997666E-01  2.59230584002334E-01  2.40769415997666E-01
 Cartesian forces (fcart) [Ha/bohr]; max,rms= 7.91200E-03 4.56800E-03 (free atoms)
 -7.91200193361889E-03 -1.30104260698261E-18  1.30104260698261E-18
  7.91200193361889E-03  1.30104260698261E-18 -1.30104260698261E-18
 Reduced forces (fred)
  4.42581070111347E-02  0.00000000000000E+00  4.42581070111347E-02
 -4.42581070111347E-02  0.00000000000000E+00 -4.42581070111347E-02
 Scale of Primitive Cell (acell) [bohr]
  7.91098503442347E+00  7.91317579325955E+00  7.91098503442347E+00
 Real space primitive translations (rprimd) [bohr]
  5.59379375567107E+00  5.59402838602134E+00  1.43187811372939E-03
  0.00000000000000E+00  5.59546026413507E+00  5.59546026413507E+00
  5.59379375567107E+00  1.43187811372933E-03  5.59402838602134E+00
 Unitary Cell Volume (ucvol) [Bohr^3]=  3.50094871284904E+02
 Angles (23,13,12)= [degrees]
  5.99908389329458E+01  5.99844521089666E+01  5.99908389329458E+01
 Lengths [Bohr]
  7.91098503442347E+00  7.91317579325955E+00  7.91098503442347E+00
 Stress tensor in cartesian coordinates (strten) [Ha/bohr^3]
  4.17728982305095E-04  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  4.16510119945918E-04 -7.34035056376432E-06
  0.00000000000000E+00 -7.34035056376432E-06  4.16510119945918E-04
 Total energy (etotal) [Ha]= -8.44267395889606E+00
 
 Difference of energy with previous step (new-old):
           Absolute (Ha)=-6.30841E-03
           Relative     =-7.47484E-04
 
--- Iteration: ( 3/15) Internal Cycle: (1/1)
--------------------------------------------------------------------------------
 
---SELF-CONSISTENT-FIELD CONVERGENCE--------------------------------------------
 
     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -8.4276982375091    -8.428E+00 2.378E+00 1.208E+02
 ETOT  2  -8.4462119971867    -1.851E-02 2.659E-07 7.885E+00
 ETOT  3  -8.4471824381326    -9.704E-04 7.455E-06 2.031E-01
 ETOT  4  -8.4471978897811    -1.545E-05 1.205E-07 1.344E-03
 ETOT  5  -8.4471979604096    -7.063E-08 5.537E-10 7.044E-06
 ETOT  6  -8.4471979607969    -3.872E-10 2.339E-12 5.865E-08
 ETOT  7  -8.4471979608008    -3.947E-12 1.037E-13 1.165E-09
 ETOT  8  -8.4471979608009    -1.155E-13 5.028E-15 4.526E-11
 
 At SCF step    8       vres2   =  4.53E-11 < tolvrs=  1.00E-10 =>converged.
 
 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)= -7.65461508E-04  sigma(3 2)=  1.49898253E-04
  sigma(2 2)= -7.69012689E-04  sigma(3 1)=  0.00000000E+00
  sigma(3 3)= -7.69012689E-04  sigma(2 1)=  0.00000000E+00
 
 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          1.92137313
    2        2.00000          1.93356250
 
---OUTPUT-----------------------------------------------------------------------
 
 Cartesian coordinates (xcart) [bohr]
 -7.84589258504138E-02  1.97866896478605E-18  0.00000000000000E+00
  2.41694422663607E+00  2.45048995975016E+00  2.45048995975016E+00
 Reduced coordinates (xred)
 -8.05228161912028E-03  8.05228161912028E-03 -8.05228161912028E-03
  2.48052281619120E-01  2.51947718380880E-01  2.48052281619120E-01
 Cartesian forces (fcart) [Ha/bohr]; max,rms= 1.51232E-02 8.73138E-03 (free atoms)
  1.51231935451601E-02  3.03576608295941E-18 -3.03576608295941E-18
 -1.51231935451601E-02 -3.03576608295941E-18  3.03576608295941E-18
 Reduced forces (fred)
 -7.36778454297779E-02  0.00000000000000E+00 -7.36778454297779E-02
  7.36778454297779E-02  0.00000000000000E+00  7.36778454297779E-02
 Scale of Primitive Cell (acell) [bohr]
  6.89153620973049E+00  6.93103227107556E+00  6.89153620973049E+00
 Real space primitive translations (rprimd) [bohr]
  4.87184437663679E+00  4.87418565168286E+00  2.67942678174628E-02
  0.00000000000000E+00  4.90097991950033E+00  4.90097991950033E+00
  4.87184437663679E+00  2.67942678174628E-02  4.87418565168286E+00
 Unitary Cell Volume (ucvol) [Bohr^3]=  2.31480500298787E+02
 Angles (23,13,12)= [degrees]
  5.98102350620375E+01  5.96519209971862E+01  5.98102350620375E+01
 Lengths [Bohr]
  6.89153620973049E+00  6.93103227107556E+00  6.89153620973049E+00
 Stress tensor in cartesian coordinates (strten) [Ha/bohr^3]
 -7.65461507839379E-04  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00 -7.69012689470855E-04  1.49898253274027E-04
  0.00000000000000E+00  1.49898253274027E-04 -7.69012689470855E-04
 Total energy (etotal) [Ha]= -8.44719796080093E+00
 
 Difference of energy with previous step (new-old):
           Absolute (Ha)=-4.52400E-03
           Relative     =-5.35706E-04
 
--- Iteration: ( 4/15) Internal Cycle: (1/1)
--------------------------------------------------------------------------------
 
---SELF-CONSISTENT-FIELD CONVERGENCE--------------------------------------------
 
     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -8.4528041701391    -8.453E+00 5.616E-07 6.460E+01
 ETOT  2  -8.4605598355593    -7.756E-03 1.020E-07 3.352E+00
 ETOT  3  -8.4609871675509    -4.273E-04 2.125E-06 3.490E-01
 ETOT  4  -8.4610246871199    -3.752E-05 3.039E-07 2.102E-03
 ETOT  5  -8.4610247957809    -1.087E-07 7.525E-10 4.694E-06
 ETOT  6  -8.4610247962180    -4.371E-10 4.577E-12 5.083E-08
 ETOT  7  -8.4610247962214    -3.423E-12 7.712E-14 1.369E-09
 ETOT  8  -8.4610247962215    -1.119E-13 7.541E-15 5.552E-11
 
 At SCF step    8       vres2   =  5.55E-11 < tolvrs=  1.00E-10 =>converged.
 
 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  1.55342859E-04  sigma(3 2)= -1.07745745E-05
  sigma(2 2)=  1.56016256E-04  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  1.56016256E-04  sigma(2 1)=  0.00000000E+00
 
 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          1.71319390
    2        2.00000          1.72208830
 
---OUTPUT-----------------------------------------------------------------------
 
 Cartesian coordinates (xcart) [bohr]
 -4.11706157970458E-02  5.07584493642139E-19 -6.93889390390723E-18
  2.57024858243199E+00  2.63501292406515E+00  2.63501292406515E+00
 Reduced coordinates (xred)
 -3.90693680528879E-03  3.90693680528879E-03 -3.90693680528879E-03
  2.43906936805289E-01  2.56093063194711E-01  2.43906936805289E-01
 Cartesian forces (fcart) [Ha/bohr]; max,rms= 2.78077E-03 1.60548E-03 (free atoms)
 -2.78076765636630E-03  1.08420217248550E-19 -1.08420217248550E-19
  2.78076765636630E-03 -1.08420217248550E-19  1.08420217248550E-19
 Reduced forces (fred)
  1.46516212709315E-02  0.00000000000000E+00  1.46516212709315E-02
 -1.46516212709315E-02  0.00000000000000E+00 -1.46516212709315E-02
 Scale of Primitive Cell (acell) [bohr]
  7.45240157542707E+00  7.45294202848264E+00  7.45240157542707E+00
 Real space primitive translations (rprimd) [bohr]
  5.26891243048947E+00  5.27037483671403E+00 -3.48988583733632E-04
  0.00000000000000E+00  5.27002584813029E+00  5.27002584813029E+00
  5.26891243048947E+00 -3.48988583733672E-04  5.27037483671403E+00
 Unitary Cell Volume (ucvol) [Bohr^3]=  2.92707588895446E+02
 Angles (23,13,12)= [degrees]
  5.99976010069926E+01  6.00135613742819E+01  5.99976010069926E+01
 Lengths [Bohr]
  7.45240157542707E+00  7.45294202848264E+00  7.45240157542707E+00
 Stress tensor in cartesian coordinates (strten) [Ha/bohr^3]
  1.55342859248614E-04  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  1.56016256036532E-04 -1.07745745005821E-05
  0.00000000000000E+00 -1.07745745005821E-05  1.56016256036532E-04
 Total energy (etotal) [Ha]= -8.46102479622154E+00
 
 Difference of energy with previous step (new-old):
           Absolute (Ha)=-1.38268E-02
           Relative     =-1.63552E-03
 
--- Iteration: ( 5/15) Internal Cycle: (1/1)
--------------------------------------------------------------------------------
 
---SELF-CONSISTENT-FIELD CONVERGENCE--------------------------------------------
 
     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -8.4620539495535    -8.462E+00 1.312E+00 2.654E+00
 ETOT  2  -8.4623484096687    -2.945E-04 2.193E-07 1.486E-01
 ETOT  3  -8.4623668936004    -1.848E-05 9.217E-08 1.446E-02
 ETOT  4  -8.4623684148049    -1.521E-06 1.222E-08 6.751E-05
 ETOT  5  -8.4623684185809    -3.776E-09 2.381E-11 1.887E-07
 ETOT  6  -8.4623684185990    -1.806E-11 1.836E-13 1.698E-09
 ETOT  7  -8.4623684185992    -2.096E-13 2.220E-15 2.808E-11
 
 At SCF step    7       vres2   =  2.81E-11 < tolvrs=  1.00E-10 =>converged.
 
 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  3.64303111E-05  sigma(3 2)= -2.53834335E-06
  sigma(2 2)=  3.74483426E-05  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  3.74483426E-05  sigma(2 1)=  0.00000000E+00
 
 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          1.75447793
    2        2.00000          1.75133428
 
---OUTPUT-----------------------------------------------------------------------
 
 Cartesian coordinates (xcart) [bohr]
 -4.87558934729348E-02  4.27836341658147E-18  3.46944695195361E-18
  2.53901458054941E+00  2.59531462117878E+00  2.59531462117878E+00
 Reduced coordinates (xred)
 -4.69887505833445E-03  4.69887505833445E-03 -4.69887505833445E-03
  2.44698875058334E-01  2.55301124941666E-01  2.44698875058334E-01
 Cartesian forces (fcart) [Ha/bohr]; max,rms= 7.60082E-04 4.38834E-04 (free atoms)
 -7.60082117616993E-04  0.00000000000000E+00  0.00000000000000E+00
  7.60082117616993E-04  0.00000000000000E+00  0.00000000000000E+00
 Reduced forces (fred)
  3.94333561726500E-03  0.00000000000000E+00  3.94333561726500E-03
 -3.94333561726500E-03  0.00000000000000E+00 -3.94333561726500E-03
 Scale of Primitive Cell (acell) [bohr]
  7.33815877099561E+00  7.34065827179244E+00  7.33815877099561E+00
 Real space primitive translations (rprimd) [bohr]
  5.18803893140932E+00  5.18968450890800E+00  9.44733449549284E-04
  0.00000000000000E+00  5.19062924235755E+00  5.19062924235755E+00
  5.18803893140932E+00  9.44733449549283E-04  5.18968450890800E+00
 Unitary Cell Volume (ucvol) [Bohr^3]=  2.79457083138371E+02
 Angles (23,13,12)= [degrees]
  5.99887318442797E+01  5.99984437963733E+01  5.99887318442797E+01
 Lengths [Bohr]
  7.33815877099561E+00  7.34065827179244E+00  7.33815877099561E+00
 Stress tensor in cartesian coordinates (strten) [Ha/bohr^3]
  3.64303111265935E-05  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  3.74483425706691E-05 -2.53834334897659E-06
  0.00000000000000E+00 -2.53834334897659E-06  3.74483425706689E-05
 Total energy (etotal) [Ha]= -8.46236841859922E+00
 
 Difference of energy with previous step (new-old):
           Absolute (Ha)=-1.34362E-03
           Relative     =-1.58789E-04
 
--- Iteration: ( 6/15) Internal Cycle: (1/1)
--------------------------------------------------------------------------------
 
---SELF-CONSISTENT-FIELD CONVERGENCE--------------------------------------------
 
     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -8.4624080696480    -8.462E+00 1.060E-04 2.304E-01
 ETOT  2  -8.4624342706019    -2.620E-05 2.528E-10 1.258E-02
 ETOT  3  -8.4624358325533    -1.562E-06 7.790E-09 1.181E-03
 ETOT  4  -8.4624359556962    -1.231E-07 9.762E-10 5.527E-06
 ETOT  5  -8.4624359559976    -3.014E-10 2.125E-12 1.538E-08
 ETOT  6  -8.4624359559990    -1.450E-12 1.371E-14 1.268E-10
 ETOT  7  -8.4624359559990     3.553E-14 1.663E-16 2.071E-12
 
 At SCF step    7       vres2   =  2.07E-12 < tolvrs=  1.00E-10 =>converged.
 
 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)= -4.22036381E-06  sigma(3 2)=  1.00372677E-06
  sigma(2 2)= -3.22893535E-06  sigma(3 1)=  0.00000000E+00
  sigma(3 3)= -3.22893535E-06  sigma(2 1)=  0.00000000E+00
 
 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          1.76661443
    2        2.00000          1.76650964
 
---OUTPUT-----------------------------------------------------------------------
 
 Cartesian coordinates (xcart) [bohr]
 -5.10773294526088E-02 -4.73406714220428E-18 -3.46944695195361E-18
  2.52990585518046E+00  2.58354772070376E+00  2.58354772070376E+00
 Reduced coordinates (xred)
 -4.94530337269969E-03  4.94530337269969E-03 -4.94530337269969E-03
  2.44945303372700E-01  2.55054696627301E-01  2.44945303372700E-01
 Cartesian forces (fcart) [Ha/bohr]; max,rms= 6.19485E-05 3.57660E-05 (free atoms)
 -6.19485149871713E-05  0.00000000000000E+00  0.00000000000000E+00
  6.19485149871713E-05  0.00000000000000E+00  0.00000000000000E+00
 Reduced forces (fred)
  3.19916137659749E-04  0.00000000000000E+00  3.19916137659749E-04
 -3.19916137659749E-04  0.00000000000000E+00 -3.19916137659749E-04
 Scale of Primitive Cell (acell) [bohr]
  7.30441829382355E+00  7.30737645131472E+00  7.30441829382355E+00
 Real space primitive translations (rprimd) [bohr]
  5.16422609526635E+00  5.16578103682830E+00  1.31440457923316E-03
  0.00000000000000E+00  5.16709544140753E+00  5.16709544140753E+00
  5.16422609526635E+00  1.31440457923318E-03  5.16578103682830E+00
 Unitary Cell Volume (ucvol) [Bohr^3]=  2.75617762537993E+02
 Angles (23,13,12)= [degrees]
  5.99866024007806E+01  5.99931206163255E+01  5.99866024007806E+01
 Lengths [Bohr]
  7.30441829382355E+00  7.30737645131472E+00  7.30441829382355E+00
 Stress tensor in cartesian coordinates (strten) [Ha/bohr^3]
 -4.22036380996402E-06  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00 -3.22893535391897E-06  1.00372676572211E-06
  0.00000000000000E+00  1.00372676572211E-06 -3.22893535391940E-06
 Total energy (etotal) [Ha]= -8.46243595599897E+00
 
 Difference of energy with previous step (new-old):
           Absolute (Ha)=-6.75374E-05
           Relative     =-7.98088E-06
 
--- Iteration: ( 7/15) Internal Cycle: (1/1)
--------------------------------------------------------------------------------
 
---SELF-CONSISTENT-FIELD CONVERGENCE--------------------------------------------
 
     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -8.4624363490099    -8.462E+00 5.724E-11 1.159E-03
 ETOT  2  -8.4624365255304    -1.765E-07 1.803E-12 8.283E-05
 ETOT  3  -8.4624365361461    -1.062E-08 6.140E-11 5.266E-06
 ETOT  4  -8.4624365366512    -5.051E-10 3.946E-12 3.026E-08
 ETOT  5  -8.4624365366526    -1.425E-12 1.327E-14 1.044E-10
 ETOT  6  -8.4624365366526    -1.599E-14 6.171E-17 8.781E-13
 
 At SCF step    6       vres2   =  8.78E-13 < tolvrs=  1.00E-10 =>converged.
 
 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)= -6.94655642E-07  sigma(3 2)=  5.81391515E-07
  sigma(2 2)=  2.18305043E-07  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  2.18305043E-07  sigma(2 1)=  0.00000000E+00
 
 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          1.76445294
    2        2.00000          1.76305467
 
---OUTPUT-----------------------------------------------------------------------
 
 Cartesian coordinates (xcart) [bohr]
 -5.09883661262601E-02 -8.94043275826914E-18 -1.04083408558608E-17
  2.53080511934272E+00  2.58441071436832E+00  2.58441071436832E+00
 Reduced coordinates (xred)
 -4.93472263804577E-03  4.93472263804577E-03 -4.93472263804577E-03
  2.44934722638046E-01  2.55065277361954E-01  2.44934722638046E-01
 Cartesian forces (fcart) [Ha/bohr]; max,rms= 1.06165E-04 6.12943E-05 (free atoms)
 -1.06164766375638E-04  0.00000000000000E+00  0.00000000000000E+00
  1.06164766375638E-04  0.00000000000000E+00  0.00000000000000E+00
 Reduced forces (fred)
  5.48477429707537E-04  0.00000000000000E+00  5.48477429707537E-04
 -5.48477429707537E-04  0.00000000000000E+00 -5.48477429707537E-04
 Scale of Primitive Cell (acell) [bohr]
  7.30724461430965E+00  7.30981736600402E+00  7.30724461430965E+00
 Real space primitive translations (rprimd) [bohr]
  5.16628490253429E+00  5.16771931750888E+00  1.10211122775003E-03
  0.00000000000000E+00  5.16882142873663E+00  5.16882142873663E+00
  5.16628490253429E+00  1.10211122775005E-03  5.16771931750888E+00
 Unitary Cell Volume (ucvol) [Bohr^3]=  2.75934600941061E+02
 Angles (23,13,12)= [degrees]
  5.99883525267450E+01  5.99950702766497E+01  5.99883525267450E+01
 Lengths [Bohr]
  7.30724461430965E+00  7.30981736600402E+00  7.30724461430965E+00
 Stress tensor in cartesian coordinates (strten) [Ha/bohr^3]
 -6.94655641681440E-07  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  2.18305042749920E-07  5.81391515139034E-07
  0.00000000000000E+00  5.81391515139034E-07  2.18305042749053E-07
 Total energy (etotal) [Ha]= -8.46243653665262E+00
 
 Difference of energy with previous step (new-old):
           Absolute (Ha)=-5.80654E-07
           Relative     =-6.86154E-08
 
--- Iteration: ( 8/15) Internal Cycle: (1/1)
--------------------------------------------------------------------------------
 
---SELF-CONSISTENT-FIELD CONVERGENCE--------------------------------------------
 
     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -8.4624365671822    -8.462E+00 1.071E-10 1.090E-04
 ETOT  2  -8.4624365678138    -6.316E-10 9.566E-15 6.292E-08
 ETOT  3  -8.4624365678209    -7.100E-12 9.715E-14 4.762E-09
 ETOT  4  -8.4624365678215    -5.933E-13 1.052E-14 2.171E-10
 ETOT  5  -8.4624365678215    -3.553E-15 1.016E-15 1.482E-12
 
 At SCF step    5       vres2   =  1.48E-12 < tolvrs=  1.00E-10 =>converged.
 
 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)= -5.79029293E-07  sigma(3 2)=  4.88079391E-07
  sigma(2 2)=  2.55516223E-07  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  2.55516223E-07  sigma(2 1)=  0.00000000E+00
 
 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          1.76447115
    2        2.00000          1.76307367
 
---OUTPUT-----------------------------------------------------------------------
 
 Cartesian coordinates (xcart) [bohr]
 -5.10796291945142E-02 -2.22769665127881E-18 -3.46944695195361E-18
  2.53095327166713E+00  2.58432868986063E+00  2.58432868986063E+00
 Reduced coordinates (xred)
 -4.94344179345371E-03  4.94344179345371E-03 -4.94344179345371E-03
  2.44943441793454E-01  2.55056558206546E-01  2.44943441793454E-01
 Cartesian forces (fcart) [Ha/bohr]; max,rms= 9.28050E-05 5.35810E-05 (free atoms)
 -9.28049977327163E-05  3.38813178901720E-21 -3.38813178901720E-21
  9.28049977327163E-05 -3.38813178901720E-21  3.38813178901720E-21
 Reduced forces (fred)
  4.79468057848112E-04  0.00000000000000E+00  4.79468057848112E-04
 -4.79468057848112E-04  0.00000000000000E+00 -4.79468057848112E-04
 Scale of Primitive Cell (acell) [bohr]
  7.30732492033395E+00  7.30958536566160E+00  7.30732492033395E+00
 Real space primitive translations (rprimd) [bohr]
  5.16640342181794E+00  5.16771441598515E+00  9.42963736108649E-04
  0.00000000000000E+00  5.16865737972126E+00  5.16865737972126E+00
  5.16640342181794E+00  9.42963736108646E-04  5.16771441598515E+00
 Unitary Cell Volume (ucvol) [Bohr^3]=  2.75940411041744E+02
 Angles (23,13,12)= [degrees]
  5.99897665990918E+01  5.99963182032035E+01  5.99897665990918E+01
 Lengths [Bohr]
  7.30732492033395E+00  7.30958536566160E+00  7.30732492033395E+00
 Stress tensor in cartesian coordinates (strten) [Ha/bohr^3]
 -5.79029293445391E-07  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  2.55516222567084E-07  4.88079391349708E-07
  0.00000000000000E+00  4.88079391349708E-07  2.55516222567517E-07
 Total energy (etotal) [Ha]= -8.46243656782148E+00
 
 Difference of energy with previous step (new-old):
           Absolute (Ha)=-3.11689E-08
           Relative     =-3.68320E-09
 
--- Iteration: ( 9/15) Internal Cycle: (1/1)
--------------------------------------------------------------------------------
 
---SELF-CONSISTENT-FIELD CONVERGENCE--------------------------------------------
 
     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -8.4624366400091    -8.462E+00 2.353E-09 4.828E-03
 ETOT  2  -8.4624366631501    -2.314E-08 3.337E-13 2.092E-06
 ETOT  3  -8.4624366633733    -2.232E-10 3.694E-12 1.281E-07
 ETOT  4  -8.4624366633910    -1.771E-11 3.872E-13 6.247E-09
 ETOT  5  -8.4624366633918    -7.780E-13 5.013E-14 7.674E-11
 
 At SCF step    5       vres2   =  7.67E-11 < tolvrs=  1.00E-10 =>converged.
 
 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)= -1.74765694E-07  sigma(3 2)= -5.80775308E-08
  sigma(2 2)=  1.24597469E-07  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  1.24597469E-07  sigma(2 1)=  0.00000000E+00
 
 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          1.76610382
    2        2.00000          1.76610391
 
---OUTPUT-----------------------------------------------------------------------
 
 Cartesian coordinates (xcart) [bohr]
 -5.16916252987352E-02  3.12952733626454E-17  3.46944695195361E-17
  2.53184768265955E+00  2.58369792305006E+00  2.58369792305006E+00
 Reduced coordinates (xred)
 -5.00210058753236E-03  5.00210058753236E-03 -5.00210058753236E-03
  2.45002100587532E-01  2.54997899412467E-01  2.45002100587532E-01
 Cartesian forces (fcart) [Ha/bohr]; max,rms= 1.37912E-06 7.96234E-07 (free atoms)
  1.37911767938941E-06 -1.05879118406788E-22  1.05879118406788E-22
 -1.37911767938941E-06  1.05879118406788E-22 -1.05879118406788E-22
 Reduced forces (fred)
 -7.12588972156465E-06  0.00000000000000E+00 -7.12588972156465E-06
  7.12588972156465E-06  0.00000000000000E+00  7.12588972156465E-06
 Scale of Primitive Cell (acell) [bohr]
  7.30756193163451E+00  7.30780128770519E+00  7.30756193163451E+00
 Real space primitive translations (rprimd) [bohr]
  5.16699178616836E+00  5.16746139434500E+00 -6.55482448796334E-05
  0.00000000000000E+00  5.16739584610012E+00  5.16739584610012E+00
  5.16699178616836E+00 -6.55482448796228E-05  5.16746139434500E+00
 Unitary Cell Volume (ucvol) [Bohr^3]=  2.75944821439321E+02
 Angles (23,13,12)= [degrees]
  5.99989164815320E+01  6.00038455786379E+01  5.99989164815320E+01
 Lengths [Bohr]
  7.30756193163451E+00  7.30780128770519E+00  7.30756193163451E+00
 Stress tensor in cartesian coordinates (strten) [Ha/bohr^3]
 -1.74765693573570E-07  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  1.24597469186322E-07 -5.80775307535645E-08
  0.00000000000000E+00 -5.80775307535645E-08  1.24597469186756E-07
 Total energy (etotal) [Ha]= -8.46243666339181E+00
 
 Difference of energy with previous step (new-old):
           Absolute (Ha)=-9.55703E-08
           Relative     =-1.12935E-08
 
--- Iteration: (10/15) Internal Cycle: (1/1)
--------------------------------------------------------------------------------
 
---SELF-CONSISTENT-FIELD CONVERGENCE--------------------------------------------
 
     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -8.4624366638809    -8.462E+00 5.092E-13 1.685E-07
 ETOT  2  -8.4624366638929    -1.202E-11 1.914E-16 3.272E-09
 ETOT  3  -8.4624366638933    -3.979E-13 2.850E-15 3.767E-10
 ETOT  4  -8.4624366638933    -3.375E-14 4.844E-16 2.271E-12
 
 At SCF step    4       vres2   =  2.27E-12 < tolvrs=  1.00E-10 =>converged.
 
 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)= -1.76247073E-07  sigma(3 2)= -4.22420216E-08
  sigma(2 2)=  9.57640455E-08  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  9.57640455E-08  sigma(2 1)=  0.00000000E+00
 
 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          1.76609798
    2        2.00000          1.76609816
 
---OUTPUT-----------------------------------------------------------------------
 
 Cartesian coordinates (xcart) [bohr]
 -5.16946281039285E-02  3.06189175542629E-17  3.12250225675825E-17
  2.53185896548560E+00  2.58368980956223E+00  2.58368980956223E+00
 Reduced coordinates (xred)
 -5.00237446283124E-03  5.00237446283124E-03 -5.00237446283124E-03
  2.45002374462831E-01  2.54997625537168E-01  2.45002374462831E-01
 Cartesian forces (fcart) [Ha/bohr]; max,rms= 2.76277E-06 1.59509E-06 (free atoms)
  2.76277404053162E-06  1.05879118406788E-22 -1.05879118406788E-22
 -2.76277404053162E-06 -1.05879118406788E-22  1.05879118406788E-22
 Reduced forces (fred)
 -1.42752784324383E-05  0.00000000000000E+00 -1.42752784324383E-05
  1.42752784324383E-05  0.00000000000000E+00  1.42752784324383E-05
 Scale of Primitive Cell (acell) [bohr]
  7.30755602072448E+00  7.30777833929613E+00  7.30755602072448E+00
 Real space primitive translations (rprimd) [bohr]
  5.16700903621182E+00  5.16743578698150E+00 -5.61678570433271E-05
  0.00000000000000E+00  5.16737961912446E+00  5.16737961912446E+00
  5.16700903621182E+00 -5.61678570432895E-05  5.16743578698150E+00
 Unitary Cell Volume (ucvol) [Bohr^3]=  2.75943007802722E+02
 Angles (23,13,12)= [degrees]
  5.99989936065598E+01  6.00034511173262E+01  5.99989936065598E+01
 Lengths [Bohr]
  7.30755602072448E+00  7.30777833929613E+00  7.30755602072448E+00
 Stress tensor in cartesian coordinates (strten) [Ha/bohr^3]
 -1.76247073341990E-07  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  9.57640454712916E-08 -4.22420215716313E-08
  0.00000000000000E+00 -4.22420215716313E-08  9.57640454704242E-08
 Total energy (etotal) [Ha]= -8.46243666389333E+00
 
 Difference of energy with previous step (new-old):
           Absolute (Ha)=-5.01526E-10
           Relative     =-5.92650E-11
 
--- Iteration: (11/15) Internal Cycle: (1/1)
--------------------------------------------------------------------------------
 
---SELF-CONSISTENT-FIELD CONVERGENCE--------------------------------------------
 
     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -8.4624366654173    -8.462E+00 3.147E-11 1.238E-06
 ETOT  2  -8.4624366656536    -2.363E-10 4.042E-15 2.383E-08
 ETOT  3  -8.4624366656567    -3.119E-12 4.027E-14 1.918E-09
 ETOT  4  -8.4624366656570    -2.025E-13 3.446E-15 2.852E-11
 
 At SCF step    4       vres2   =  2.85E-11 < tolvrs=  1.00E-10 =>converged.
 
 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)= -1.00226764E-07  sigma(3 2)=  4.24749021E-08
  sigma(2 2)= -3.86364980E-09  sigma(3 1)=  0.00000000E+00
  sigma(3 3)= -3.86364980E-09  sigma(2 1)=  0.00000000E+00
 
 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          1.76608594
    2        2.00000          1.76608639
 
---OUTPUT-----------------------------------------------------------------------
 
 Cartesian coordinates (xcart) [bohr]
 -5.16946067060467E-02  3.11137568490268E-17  3.12250225675825E-17
  2.53193589631609E+00  2.58366523582981E+00  2.58366523582981E+00
 Reduced coordinates (xred)
 -5.00221718807118E-03  5.00221718807118E-03 -5.00221718807118E-03
  2.45002217188071E-01  2.54997782811929E-01  2.45002217188071E-01
 Cartesian forces (fcart) [Ha/bohr]; max,rms= 6.85928E-06 3.96021E-06 (free atoms)
  6.85927876968137E-06 -4.23516473627150E-22  4.23516473627150E-22
 -6.85927876968137E-06  4.23516473627150E-22 -4.23516473627150E-22
 Reduced forces (fred)
 -3.54430550448112E-05  0.00000000000000E+00 -3.54430550448112E-05
  3.54430550448112E-05  0.00000000000000E+00  3.54430550448112E-05
 Scale of Primitive Cell (acell) [bohr]
  7.30758783617781E+00  7.30770883428481E+00  7.30758783617781E+00
 Real space primitive translations (rprimd) [bohr]
  5.16716935335427E+00  5.16732047168648E+00  9.99997314509940E-06
  0.00000000000000E+00  5.16733047165963E+00  5.16733047165963E+00
  5.16716935335427E+00  9.99997314515583E-06  5.16732047168648E+00
 Unitary Cell Volume (ucvol) [Bohr^3]=  2.75939253532200E+02
 Angles (23,13,12)= [degrees]
  5.99994522684781E+01  6.00008393899783E+01  5.99994522684781E+01
 Lengths [Bohr]
  7.30758783617781E+00  7.30770883428481E+00  7.30758783617781E+00
 Stress tensor in cartesian coordinates (strten) [Ha/bohr^3]
 -1.00226764189297E-07  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00 -3.86364980373838E-09  4.24749021293511E-08
  0.00000000000000E+00  4.24749021293511E-08 -3.86364980373838E-09
 Total energy (etotal) [Ha]= -8.46243666565695E+00
 
 Difference of energy with previous step (new-old):
           Absolute (Ha)=-1.76362E-09
           Relative     =-2.08406E-10
 
--- Iteration: (12/15) Internal Cycle: (1/1)
--------------------------------------------------------------------------------
 
---SELF-CONSISTENT-FIELD CONVERGENCE--------------------------------------------
 
     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -8.4624366659709    -8.462E+00 2.541E-12 1.199E-06
 ETOT  2  -8.4624366659786    -7.651E-12 1.171E-16 2.506E-09
 ETOT  3  -8.4624366659789    -3.411E-13 1.787E-15 2.810E-10
 ETOT  4  -8.4624366659790    -1.954E-14 3.299E-16 5.370E-12
 
 At SCF step    4       vres2   =  5.37E-12 < tolvrs=  1.00E-10 =>converged.
 
 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)= -4.18980222E-08  sigma(3 2)=  4.62368529E-08
  sigma(2 2)= -4.75705300E-09  sigma(3 1)=  0.00000000E+00
  sigma(3 3)= -4.75705300E-09  sigma(2 1)=  0.00000000E+00
 
 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          1.76609146
    2        2.00000          1.76609180
 
---OUTPUT-----------------------------------------------------------------------
 
 Cartesian coordinates (xcart) [bohr]
 -5.16859389417975E-02  2.84628878312557E-17  2.77555756156289E-17
  2.53196207753148E+00  2.58366111721429E+00  2.58366111721429E+00
 Reduced coordinates (xred)
 -5.00130818219491E-03  5.00130818219491E-03 -5.00130818219491E-03
  2.45001308182195E-01  2.54998691817805E-01  2.45001308182195E-01
 Cartesian forces (fcart) [Ha/bohr]; max,rms= 5.15227E-06 2.97466E-06 (free atoms)
  5.15226957752886E-06 -2.11758236813575E-22  2.11758236813575E-22
 -5.15226957752886E-06  2.11758236813575E-22 -2.11758236813575E-22
 Reduced forces (fred)
 -2.66230235265134E-05  0.00000000000000E+00 -2.66230235265134E-05
  2.66230235265134E-05  0.00000000000000E+00  2.66230235265134E-05
 Scale of Primitive Cell (acell) [bohr]
  7.30762484316246E+00  7.30769718508094E+00  7.30762484316246E+00
 Real space primitive translations (rprimd) [bohr]
  5.16724195539518E+00  5.16730020632861E+00  2.20280999704095E-05
  0.00000000000000E+00  5.16732223442858E+00  5.16732223442858E+00
  5.16724195539518E+00  2.20280999703916E-05  5.16730020632861E+00
 Unitary Cell Volume (ucvol) [Bohr^3]=  2.75940966251141E+02
 Angles (23,13,12)= [degrees]
  5.99996725262448E+01  6.00000908702331E+01  5.99996725262448E+01
 Lengths [Bohr]
  7.30762484316246E+00  7.30769718508094E+00  7.30762484316246E+00
 Stress tensor in cartesian coordinates (strten) [Ha/bohr^3]
 -4.18980221775569E-08  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00 -4.75705299891188E-09  4.62368529205968E-08
  0.00000000000000E+00  4.62368529205968E-08 -4.75705299934556E-09
 Total energy (etotal) [Ha]= -8.46243666597896E+00
 
 Difference of energy with previous step (new-old):
           Absolute (Ha)=-3.22004E-10
           Relative     =-3.80510E-11
 
--- Iteration: (13/15) Internal Cycle: (1/1)
--------------------------------------------------------------------------------
 
---SELF-CONSISTENT-FIELD CONVERGENCE--------------------------------------------
 
     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -8.4624366661183    -8.462E+00 7.561E-13 1.640E-06
 ETOT  2  -8.4624366661306    -1.231E-11 1.946E-16 3.252E-09
 ETOT  3  -8.4624366661310    -3.730E-13 2.642E-15 3.772E-10
 ETOT  4  -8.4624366661310    -3.020E-14 4.965E-16 5.751E-12
 
 At SCF step    4       vres2   =  5.75E-12 < tolvrs=  1.00E-10 =>converged.
 
 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  4.53920683E-09  sigma(3 2)=  2.32441141E-08
  sigma(2 2)=  4.37916535E-09  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  4.37916535E-09  sigma(2 1)=  0.00000000E+00
 
 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          1.76609790
    2        2.00000          1.76609802
 
---OUTPUT-----------------------------------------------------------------------
 
 Cartesian coordinates (xcart) [bohr]
 -5.16754865748447E-02  1.94853841466543E-17  2.08166817117217E-17
  2.53197627184752E+00  2.58365412131376E+00  2.58365412131375E+00
 Reduced coordinates (xred)
 -5.00024708761252E-03  5.00024708761252E-03 -5.00024708761252E-03
  2.45000247087612E-01  2.54999752912387E-01  2.45000247087612E-01
 Cartesian forces (fcart) [Ha/bohr]; max,rms= 1.73115E-06 9.99478E-07 (free atoms)
  1.73114699729983E-06  1.05879118406788E-22 -1.05879118406788E-22
 -1.73114699729983E-06 -1.05879118406788E-22  1.05879118406788E-22
 Reduced forces (fred)
 -8.94534428505248E-06  0.00000000000000E+00 -8.94534428505248E-06
  8.94534428505248E-06  0.00000000000000E+00  8.94534428505248E-06
 Scale of Primitive Cell (acell) [bohr]
  7.30765608141141E+00  7.30767739768612E+00  7.30765608141141E+00
 Real space primitive translations (rprimd) [bohr]
  5.16729330265140E+00  5.16729303681646E+00  1.52058110544433E-05
  0.00000000000000E+00  5.16730824262752E+00  5.16730824262752E+00
  5.16729330265140E+00  1.52058110544414E-05  5.16729303681646E+00
 Unitary Cell Volume (ucvol) [Bohr^3]=  2.75942942568287E+02
 Angles (23,13,12)= [degrees]
  5.99999035070854E+01  5.99998036104561E+01  5.99999035070854E+01
 Lengths [Bohr]
  7.30765608141141E+00  7.30767739768612E+00  7.30765608141141E+00
 Stress tensor in cartesian coordinates (strten) [Ha/bohr^3]
  4.53920682768824E-09  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  4.37916534805349E-09  2.32441141167616E-08
  0.00000000000000E+00  2.32441141167616E-08  4.37916534848717E-09
 Total energy (etotal) [Ha]= -8.46243666613099E+00
 
 Difference of energy with previous step (new-old):
           Absolute (Ha)=-1.52035E-10
           Relative     =-1.79658E-11
 
--- Iteration: (14/15) Internal Cycle: (1/1)
--------------------------------------------------------------------------------
 
---SELF-CONSISTENT-FIELD CONVERGENCE--------------------------------------------
 
     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -8.4624366661460    -8.462E+00 9.445E-14 1.180E-07
 ETOT  2  -8.4624366661519    -5.842E-12 6.651E-17 3.006E-10
 ETOT  3  -8.4624366661519    -3.197E-14 7.270E-16 2.733E-11
 
 At SCF step    3       vres2   =  2.73E-11 < tolvrs=  1.00E-10 =>converged.
 
 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  6.53772579E-09  sigma(3 2)=  7.29820294E-09
  sigma(2 2)=  4.13758879E-09  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  4.13758879E-09  sigma(2 1)=  0.00000000E+00
 
 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          1.76609812
    2        2.00000          1.76609814
 
---OUTPUT-----------------------------------------------------------------------
 
 Cartesian coordinates (xcart) [bohr]
 -5.16729036643517E-02  2.63025203731162E-17  2.77555756156289E-17
  2.53197496056410E+00  2.58364877690916E+00  2.58364877690916E+00
 Reduced coordinates (xred)
 -4.99999459539441E-03  4.99999459539441E-03 -4.99999459539441E-03
  2.44999994595394E-01  2.55000005404605E-01  2.44999994595394E-01
 Cartesian forces (fcart) [Ha/bohr]; max,rms= 3.51984E-07 2.03218E-07 (free atoms)
  3.51983939719219E-07  1.32348898008484E-23 -1.32348898008484E-23
 -3.51983939719219E-07 -1.32348898008484E-23  1.32348898008484E-23
 Reduced forces (fred)
 -1.81880518683595E-06  0.00000000000000E+00 -1.81880518683595E-06
  1.81880518683595E-06  0.00000000000000E+00  1.81880518683595E-06
 Scale of Primitive Cell (acell) [bohr]
  7.30765735555981E+00  7.30766228142721E+00  7.30765735555981E+00
 Real space primitive translations (rprimd) [bohr]
  5.16729595187449E+00  5.16729218953022E+00  5.36428811075834E-06
  0.00000000000000E+00  5.16729755381833E+00  5.16729755381833E+00
  5.16729595187449E+00  5.36428811076098E-06  5.16729218953022E+00
 Unitary Cell Volume (ucvol) [Bohr^3]=  2.75942993550429E+02
 Angles (23,13,12)= [degrees]
  5.99999777019649E+01  5.99999072327243E+01  5.99999777019649E+01
 Lengths [Bohr]
  7.30765735555981E+00  7.30766228142721E+00  7.30765735555981E+00
 Stress tensor in cartesian coordinates (strten) [Ha/bohr^3]
  6.53772578868700E-09  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  4.13758878981679E-09  7.29820294345998E-09
  0.00000000000000E+00  7.29820294345998E-09  4.13758878938311E-09
 Total energy (etotal) [Ha]= -8.46243666615190E+00
 
 Difference of energy with previous step (new-old):
           Absolute (Ha)=-2.09113E-11
           Relative     =-2.47107E-12
 
--- Iteration: (15/15) Internal Cycle: (1/1)
--------------------------------------------------------------------------------
 
---SELF-CONSISTENT-FIELD CONVERGENCE--------------------------------------------
 
     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -8.4624366661534    -8.462E+00 3.985E-14 8.259E-09
 ETOT  2  -8.4624366661550    -1.590E-12 2.586E-17 1.610E-10
 ETOT  3  -8.4624366661550    -4.441E-14 2.825E-16 1.352E-11
 
 At SCF step    3       vres2   =  1.35E-11 < tolvrs=  1.00E-10 =>converged.
 
 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  1.55982968E-09  sigma(3 2)= -1.89158686E-10
  sigma(2 2)=  1.13641955E-09  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  1.13641955E-09  sigma(2 1)=  0.00000000E+00
 
 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          1.76609711
    2        2.00000          1.76609711
 
---OUTPUT-----------------------------------------------------------------------
 
 Cartesian coordinates (xcart) [bohr]
 -5.16728009606944E-02  2.18159245770822E-17  2.42861286636753E-17
  2.53197289304398E+00  2.58364552589197E+00  2.58364552589197E+00
 Reduced coordinates (xred)
 -4.99998861837329E-03  4.99998861837330E-03 -4.99998861837329E-03
  2.44999988618373E-01  2.55000011381626E-01  2.44999988618373E-01
 Cartesian forces (fcart) [Ha/bohr]; max,rms= 4.17461E-08 2.41021E-08 (free atoms)
 -4.17460675835974E-08  3.30872245021211E-24 -3.30872245021211E-24
  4.17460675835974E-08 -3.30872245021211E-24  3.30872245021211E-24
 Reduced forces (fred)
  2.15714115149399E-07  0.00000000000000E+00  2.15714115149399E-07
 -2.15714115149399E-07  0.00000000000000E+00 -2.15714115149399E-07
 Scale of Primitive Cell (acell) [bohr]
  7.30765374970310E+00  7.30765308616199E+00  7.30765374970309E+00
 Real space primitive translations (rprimd) [bohr]
  5.16729185850685E+00  5.16729118344985E+00 -1.31665908906160E-07
  0.00000000000000E+00  5.16729105178394E+00  5.16729105178394E+00
  5.16729185850684E+00 -1.31665908885448E-07  5.16729118344985E+00
 Unitary Cell Volume (ucvol) [Bohr^3]=  2.75942667504433E+02
 Angles (23,13,12)= [degrees]
  6.00000030036676E+01  5.99999973642362E+01  6.00000030036676E+01
 Lengths [Bohr]
  7.30765374970310E+00  7.30765308616199E+00  7.30765374970309E+00
 Stress tensor in cartesian coordinates (strten) [Ha/bohr^3]
  1.55982967861568E-09  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  1.13641954700705E-09 -1.89158686110524E-10
  0.00000000000000E+00 -1.89158686110524E-10  1.13641954700705E-09
 Total energy (etotal) [Ha]= -8.46243666615504E+00
 
 Difference of energy with previous step (new-old):
           Absolute (Ha)=-3.14238E-12
           Relative     =-3.71332E-13
 
 fconv : WARNING -
  ntime=   15 was not enough Broyd/MD steps to converge gradients: 
  max grad (force/stress) = 1.5598E-07 > tolmxf= 1.0000E-08 ha/bohr (free atoms)
 
================================================================================
 
 ----iterations are completed or convergence reached----
 
 Mean square residual over all n,k,spin=   11.616E-17; max=  28.253E-17
 reduced coordinates (array xred) for    2 atoms
      -0.004999988618      0.004999988618     -0.004999988618
       0.244999988618      0.255000011382      0.244999988618
 rms dE/dt=  1.7613E-07; max dE/dt=  2.1571E-07; dE/dt below (all hartree)
    1       0.000000215714      0.000000000000      0.000000215714
    2      -0.000000215714      0.000000000000     -0.000000215714
 
 cartesian coordinates (angstrom) at end:
    1     -0.02734406857241     0.00000000000000     0.00000000000000
    2      1.33986234776656     1.36720632737755     1.36720632737755
 
 cartesian forces (hartree/bohr) at end:
    1     -0.00000004174607     0.00000000000000    -0.00000000000000
    2      0.00000004174607    -0.00000000000000     0.00000000000000
 frms,max,avg= 2.4102103E-08 4.1746068E-08   0.000E+00  0.000E+00  0.000E+00 h/b
 
 cartesian forces (eV/Angstrom) at end:
    1     -0.00000214666893     0.00000000000000    -0.00000000000000
    2      0.00000214666893    -0.00000000000000     0.00000000000000
 frms,max,avg= 1.2393799E-06 2.1466689E-06   0.000E+00  0.000E+00  0.000E+00 e/A
 length scales=  7.307653749703  7.307653086162  7.307653749703 bohr
              =  3.867043812610  3.867043461479  3.867043812610 angstroms
 prteigrs : about to open file opto_EIG
 Fermi (or HOMO) energy (hartree) =   0.14282   Average Vxc (hartree)=  -0.33848
 Eigenvalues (hartree) for nkpt=  40  k points:
 kpt#   1, nband=  4, wtk=  0.03125, kpt= -0.1250 -0.2500  0.0000 (reduced coord)
  -0.25443    0.03516    0.10574    0.10806
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
--------------------------------------------------------------------------------
 Components of total free energy (in Hartree) :
 
    Kinetic energy  =  3.04300227325403E+00
    Hartree energy  =  5.57069486948461E-01
    XC energy       = -3.08030979144634E+00
    Ewald energy    = -8.33984014961996E+00
    PspCore energy  =  5.41748302956812E-01
    Loc. psp. energy= -2.33211732637802E+00
    NL   psp  energy=  1.14801053812997E+00
    >>>>>>>>> Etotal= -8.46243666615504E+00
 
 Other information on the energy :
    Total energy(eV)= -2.30274612513684E+02 ; Band energy (Ha)=  -2.4607853753E-01
--------------------------------------------------------------------------------
 
 
 rms coord change=  5.0000E-03   atom, delta coord (reduced):
     1       -0.004999988618      0.004999988618     -0.004999988618
     2        0.004999988618     -0.004999988618      0.004999988618
 
 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  1.55982968E-09  sigma(3 2)= -1.89158686E-10
  sigma(2 2)=  1.13641955E-09  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  1.13641955E-09  sigma(2 1)=  0.00000000E+00
 
-Cartesian components of stress tensor (GPa)         [Pressure= -3.7587E-05 GPa]
- sigma(1 1)=  4.58917658E-05  sigma(3 2)= -5.56523975E-06
- sigma(2 2)=  3.34346118E-05  sigma(3 1)=  0.00000000E+00
- sigma(3 3)=  3.34346118E-05  sigma(2 1)=  0.00000000E+00
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      7.3076537497E+00  7.3076530862E+00  7.3076537497E+00 Bohr
              amu      2.80855000E+01
          dilatmx      1.05000000E+00
             ecut      1.60000000E+01 Hartree
           ecutsm      5.00000000E-01 Hartree
           etotal     -8.4624366662E+00
            fcart     -4.1746067584E-08  3.3087224502E-24 -3.3087224502E-24
                       4.1746067584E-08 -3.3087224502E-24  3.3087224502E-24
-          fftalg         312
           ionmov           2
              ixc          11
              kpt     -1.25000000E-01 -2.50000000E-01  0.00000000E+00
                      -2.50000000E-01 -1.25000000E-01  0.00000000E+00
                      -1.25000000E-01  5.00000000E-01  0.00000000E+00
                      -2.50000000E-01 -3.75000000E-01  0.00000000E+00
                      -1.25000000E-01 -3.75000000E-01  1.25000000E-01
                      -3.75000000E-01 -2.50000000E-01  0.00000000E+00
                      -1.25000000E-01 -2.50000000E-01  2.50000000E-01
                       5.00000000E-01 -1.25000000E-01  0.00000000E+00
                      -3.75000000E-01 -1.25000000E-01  1.25000000E-01
                      -1.25000000E-01  2.50000000E-01  0.00000000E+00
                      -2.50000000E-01  3.75000000E-01  0.00000000E+00
                      -3.75000000E-01  5.00000000E-01  0.00000000E+00
                      -2.50000000E-01  5.00000000E-01  1.25000000E-01
                       5.00000000E-01 -3.75000000E-01  0.00000000E+00
                      -2.50000000E-01 -3.75000000E-01  2.50000000E-01
                       3.75000000E-01 -2.50000000E-01  0.00000000E+00
                       5.00000000E-01 -2.50000000E-01  1.25000000E-01
                       2.50000000E-01 -1.25000000E-01  0.00000000E+00
                       3.75000000E-01 -1.25000000E-01  1.25000000E-01
                       5.00000000E-01 -1.25000000E-01  2.50000000E-01
                      -1.25000000E-01  0.00000000E+00  0.00000000E+00
                       3.75000000E-01 -3.75000000E-01  1.25000000E-01
                       2.50000000E-01 -2.50000000E-01  1.25000000E-01
                       3.75000000E-01 -2.50000000E-01  2.50000000E-01
                       0.00000000E+00 -1.25000000E-01  0.00000000E+00
                       1.25000000E-01 -1.25000000E-01  1.25000000E-01
                       2.50000000E-01 -1.25000000E-01  2.50000000E-01
                       3.75000000E-01 -1.25000000E-01  3.75000000E-01
                      -3.75000000E-01  0.00000000E+00  0.00000000E+00
                      -2.50000000E-01  0.00000000E+00  1.25000000E-01
                       2.50000000E-01  5.00000000E-01  1.25000000E-01
                       0.00000000E+00 -3.75000000E-01  0.00000000E+00
                       1.25000000E-01 -3.75000000E-01  1.25000000E-01
                       2.50000000E-01 -3.75000000E-01  2.50000000E-01
                      -2.50000000E-01 -3.75000000E-01 -2.50000000E-01
                       5.00000000E-01  0.00000000E+00  1.25000000E-01
                      -3.75000000E-01  0.00000000E+00  2.50000000E-01
                       2.50000000E-01  0.00000000E+00  1.25000000E-01
                       3.75000000E-01  0.00000000E+00  2.50000000E-01
                       5.00000000E-01  0.00000000E+00  3.75000000E-01
         kptrlatt        4   -4    4     -4    4    4     -4   -4    4
          kptrlen      4.53534272E+01
P           mkmem           3
            natom           2
            nband           4
            ngfft          32      32      32
             nkpt          40
             nsym           8
            ntime          15
           ntypat           1
              occ      2.000000  2.000000  2.000000  2.000000
          optcell           2
            rprim      7.0710682737E-01  7.0710673500E-01 -1.8017535233E-08
                       0.0000000000E+00  7.0710678119E-01  7.0710678119E-01
                       7.0710682737E-01 -1.8017535230E-08  7.0710673500E-01
           shiftk      5.00000000E-01  5.00000000E-01  5.00000000E-01
          spgroup          74
           strten      1.5598296786E-09  1.1364195470E-09  1.1364195470E-09
                      -1.8915868611E-10  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0 -1  1   0 -1  0   1 -1  0       0  1 -1   0  1  0  -1  1  0
                       0  0  1   0  1  0   1  0  0       0  0 -1   0 -1  0  -1  0  0
                       1 -1  0   0 -1  0   0 -1  1      -1  1  0   0  1  0   0  1 -1
            tnons      0.0000000  0.0000000  0.0000000     0.2400000  0.2600000  0.2400000
                       0.0000000  0.0000000  0.0000000     0.2400000  0.2600000  0.2400000
                       0.0000000  0.0000000  0.0000000     0.2400000  0.2600000  0.2400000
                       0.0000000  0.0000000  0.0000000     0.2400000  0.2600000  0.2400000
           tolmxf      1.00000000E-08
           tolvrs      1.00000000E-10
            typat      1  1
              wtk        0.03125    0.03125    0.03125    0.03125    0.03125    0.03125
                         0.03125    0.03125    0.03125    0.03125    0.03125    0.03125
                         0.03125    0.03125    0.03125    0.03125    0.03125    0.03125
                         0.03125    0.03125    0.01563    0.03125    0.03125    0.03125
                         0.01563    0.01563    0.01563    0.01563    0.01563    0.01563
                         0.03125    0.01563    0.01563    0.01563    0.01563    0.01563
                         0.01563    0.01563    0.01563    0.01563
           xangst     -2.7344068572E-02  1.1544490071E-17  1.2851665774E-17
                       1.3398623478E+00  1.3672063274E+00  1.3672063274E+00
            xcart     -5.1672800961E-02  2.1815924577E-17  2.4286128664E-17
                       2.5319728930E+00  2.5836455259E+00  2.5836455259E+00
             xred     -4.9999886184E-03  4.9999886184E-03 -4.9999886184E-03
                       2.4499998862E-01  2.5500001138E-01  2.4499998862E-01
            znucl       14.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/about/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- [2] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [3] ABINIT: First-principles approach of materials and nanosystem properties.
- Computer Phys. Comm. 180, 2582-2615 (2009).
- X. Gonze, B. Amadon, P.-M. Anglade, J.-M. Beuken, F. Bottin, P. Boulanger, F. Bruneval,
- D. Caliste, R. Caracas, M. Cote, T. Deutsch, L. Genovese, Ph. Ghosez, M. Giantomassi
- S. Goedecker, D.R. Hamann, P. Hermet, F. Jollet, G. Jomard, S. Leroux, M. Mancini, S. Mazevet,
- M.J.T. Oliveira, G. Onida, Y. Pouillon, T. Rangel, G.-M. Rignanese, D. Sangalli, R. Shaltaf,
- M. Torrent, M.J. Verstraete, G. Zerah, J.W. Zwanziger
- Comment: the third generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/about/ABINIT_CPC_v10.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2009
-
- [4] A brief introduction to the ABINIT software package.
- Z. Kristallogr. 220, 558-562 (2005).
- X. Gonze, G.-M. Rignanese, M. Verstraete, J.-M. Beuken, Y. Pouillon, R. Caracas, F. Jollet,
- M. Torrent, G. Zerah, M. Mikami, Ph. Ghosez, M. Veithen, J.-Y. Raty, V. Olevano, F. Bruneval,
- L. Reining, R. Godby, G. Onida, D.R. Hamann, and D.C. Allan.
- Comment: the second generic paper describing the ABINIT project. Note that this paper
- should be cited especially if you are using the GW part of ABINIT, as several authors
- of this part are not in the list of authors of the first or third paper.
- The .pdf of the latter paper is available at https://www.abinit.org/about/zfk_0505-06_558-562.pdf.
- Note that it should not redistributed (Copyright by Oldenburg Wissenshaftverlag,
- the licence allows the authors to put it on the Web).
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2005
-
- And optionally:
-
- [5] First-principles computation of material properties: the ABINIT software project. 
- X. Gonze, J.-M. Beuken, R. Caracas, F. Detraux, M. Fuchs, G.-M. Rignanese, L. Sindic,
- M. Verstraete, G. Zerah, F. Jollet, M. Torrent, A. Roy, M. Mikami, Ph. Ghosez, J.-Y. Raty, D.C. Allan.
- Computational Materials Science 25, 478-492 (2002). http://dx.doi.org/10.1016/S0927-0256(02)00325-7
- Comment: the original paper describing the ABINIT project.
- DOI and bibtex : see https://docs.abinit.org/theory/bibliography/#gonze2002
-
- Proc.   0 individual time (sec): cpu=         16.4  wall=         34.0
 
================================================================================
 
 Calculation completed.
.Delivered  13 WARNINGs and  15 COMMENTs to log file.
+Overall time at end (sec) : cpu=        395.6  wall=        475.2
