## dymond like Si

# general remarks:
#  - geometry < https://materialsproject.org/materials/mp-149/#
#  - pseudopotentials < http://www.pseudo-dojo.org/

# Ground state relaxation

ndtset  10 

# # algorithm
# optcell1  2     # positions + volume
# ionmov1   2     # BFGS algorithm
# ntime1    15
# dilatmx1  1.05  # memory expansion
# ecutsm1   0.5   # avoid abrupt cut-off changes
# tolmxf1   1e-8


# set default values

getwfk   1             # get wavefunction
kptopt   3             # no symmetry
rfphon   1             # enable phonons
nqpt     1             # consider a given phonon wave vector
rfatpol  1 2           # consider all atoms
rfdir    1 1 1         # consider all directions
tolvrs   1.0e-8        # tolerance on potential


# GROUND STATE calculation

kptopt1  1              # full symmetry
tolvrs1  1e-10          # for 2ndP => accuracy on V

nqpt1    0              # cancel nqpt
rfphon1  0              # cancel default
getwfk1  0              # cancel default


# RESPONSE FUNCTIONS: d/dk

rfelfd2  2              # d/dk
kptopt2  2              # only t-reversal
iscf2    -3             # for ddk, see doc
tolwfr2  1e-20          # stopping criterium for non-scf

rfphon2  0              # cancel default

# RESPONS FUNCTIONS: electric field, phonons

rfelfd3  3              # electric field
getddk3  -1             # get ddk
kptopt3  2              # only time reversal


# phonon wave vectors

# preserving time-reversal
qpt2     0.00000000E+00  0.00000000E+00  0.00000000E+00
qpt3     0.00000000E+00  0.00000000E+00  0.00000000E+00

# breaking time-reversal
qpt4     2.50000000E-01  0.00000000E+00  0.00000000E+00
qpt5     5.00000000E-01  0.00000000E+00  0.00000000E+00
qpt6     2.50000000E-01  2.50000000E-01  0.00000000E+00
qpt7     5.00000000E-01  2.50000000E-01  0.00000000E+00
qpt8    -2.50000000E-01  2.50000000E-01  0.00000000E+00
qpt9     5.00000000E-01  5.00000000E-01  0.00000000E+00
qpt10   -2.50000000E-01  5.00000000E-01  2.50000000E-01


#### COMMON INPUT ####

# SCANNING (from optimized geometry)
ecut 16
ngkpt *4

# unit cell (from optimized geometry)
acell    *5.46954486 Angstr
rprim    0.5  0.5  0.0
         0.0  0.5  0.5
         0.5  0.0  0.5

# atom types
ntypat   1
znucl    14

# atoms
natom    2
typat    *1
xred
  # Si
  0.0000   0.0000   0.0000
  1/4      1/4      1/4

# valence bands
# -> given by (sum_atoms zion) / 2
nband    4

# k-point lattice
nshiftk  4
shiftk
  0.5 0.5 0.5
  0.5 0.0 0.0
  0.0 0.5 0.0
  0.0 0.0 0.5

# scf procedure
nstep    40
diemac   12



