# Grace project file
# Generated by Abinit
# mband: 80, nkpt: 8, nsppol: 1, nspinor: 1
# nelect:   160.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:    65.65 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 1.2500E-01,  1.2500E-01,  1.2500E-01]
# 1 [ 3.7500E-01,  1.2500E-01,  1.2500E-01]
# 2 [ 1.2500E-01,  3.7500E-01,  1.2500E-01]
# 3 [ 3.7500E-01,  3.7500E-01,  1.2500E-01]
# 4 [ 1.2500E-01,  1.2500E-01,  3.7500E-01]
# 5 [ 3.7500E-01,  1.2500E-01,  3.7500E-01]
# 6 [ 1.2500E-01,  3.7500E-01,  3.7500E-01]
# 7 [ 3.7500E-01,  3.7500E-01,  3.7500E-01]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 8
@world ymin  -8.89146930E+01
@world ymax   0.00000000E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@    s74 line color 1
@    s75 line color 1
@    s76 line color 1
@    s77 line color 1
@    s78 line color 1
@    s79 line color 1
@target G0.S0
@type xy
0  -8.89146930E+01
1  -8.78227985E+01
2  -8.78616425E+01
3  -8.71116022E+01
4  -8.83390819E+01
5  -8.72949023E+01
6  -8.73316379E+01
7  -8.66267570E+01
&
@target G0.S1
@type xy
0  -8.64718122E+01
1  -8.61852925E+01
2  -8.62428001E+01
3  -8.63731755E+01
4  -8.73591957E+01
5  -8.64130662E+01
6  -8.64447295E+01
7  -8.59365021E+01
&
@target G0.S2
@type xy
0  -8.50627864E+01
1  -8.56356854E+01
2  -8.56652158E+01
3  -8.51426862E+01
4  -8.46962056E+01
5  -8.57438348E+01
6  -8.58000308E+01
7  -8.58251542E+01
&
@target G0.S3
@type xy
0  -8.36487853E+01
1  -8.44423148E+01
2  -8.44811874E+01
3  -8.46244097E+01
4  -8.41164095E+01
5  -8.50345389E+01
6  -8.50818575E+01
7  -8.52212684E+01
&
@target G0.S4
@type xy
0  -7.49711683E+01
1  -7.36735774E+01
2  -7.37047551E+01
3  -7.49101139E+01
4  -7.28027603E+01
5  -7.21774771E+01
6  -7.20610752E+01
7  -7.40279499E+01
&
@target G0.S5
@type xy
0  -7.20954264E+01
1  -7.27758280E+01
2  -7.28087248E+01
3  -7.42877186E+01
4  -7.13293199E+01
5  -7.17617306E+01
6  -7.18303366E+01
7  -7.33958032E+01
&
@target G0.S6
@type xy
0  -7.01979725E+01
1  -7.10530201E+01
2  -7.07379482E+01
3  -7.17719103E+01
4  -7.00265394E+01
5  -7.08812368E+01
6  -7.06674281E+01
7  -7.24782716E+01
&
@target G0.S7
@type xy
0  -6.86884863E+01
1  -7.03611015E+01
2  -7.00620632E+01
3  -7.08354782E+01
4  -6.96173365E+01
5  -7.04353422E+01
6  -7.01748853E+01
7  -7.20165989E+01
&
@target G0.S8
@type xy
0  -6.85687319E+01
1  -6.90462582E+01
2  -6.89189015E+01
3  -7.05486518E+01
4  -6.94032745E+01
5  -6.88143865E+01
6  -6.86696126E+01
7  -6.96805794E+01
&
@target G0.S9
@type xy
0  -6.73379727E+01
1  -6.80294317E+01
2  -6.80364414E+01
3  -7.01634808E+01
4  -6.84076867E+01
5  -6.86021431E+01
6  -6.85127466E+01
7  -6.89495905E+01
&
@target G0.S10
@type xy
0  -6.69147820E+01
1  -6.77240402E+01
2  -6.75980794E+01
3  -6.49616814E+01
4  -6.71682362E+01
5  -6.76994727E+01
6  -6.75580495E+01
7  -6.70251957E+01
&
@target G0.S11
@type xy
0  -6.63456641E+01
1  -6.60798080E+01
2  -6.60012449E+01
3  -6.46431270E+01
4  -6.60854320E+01
5  -6.73191844E+01
6  -6.72784853E+01
7  -6.64231257E+01
&
@target G0.S12
@type xy
0  -6.48488426E+01
1  -6.57852060E+01
2  -6.57393213E+01
3  -6.41790742E+01
4  -6.57300727E+01
5  -6.66376817E+01
6  -6.64810218E+01
7  -6.43371211E+01
&
@target G0.S13
@type xy
0  -6.46983980E+01
1  -6.52982942E+01
2  -6.50953594E+01
3  -6.37663215E+01
4  -6.46476598E+01
5  -6.54709500E+01
6  -6.55989918E+01
7  -6.36349410E+01
&
@target G0.S14
@type xy
0  -6.30562493E+01
1  -6.37055953E+01
2  -6.37328334E+01
3  -6.29736943E+01
4  -6.43257490E+01
5  -6.52920224E+01
6  -6.53019554E+01
7  -6.33602964E+01
&
@target G0.S15
@type xy
0  -6.27567830E+01
1  -6.34206659E+01
2  -6.36284965E+01
3  -6.25355477E+01
4  -6.36030259E+01
5  -6.44459263E+01
6  -6.45191843E+01
7  -6.27529201E+01
&
@target G0.S16
@type xy
0  -6.17554448E+01
1  -5.98120066E+01
2  -5.97603801E+01
3  -6.22271291E+01
4  -6.05796026E+01
5  -5.73165760E+01
6  -5.73867435E+01
7  -5.93107830E+01
&
@target G0.S17
@type xy
0  -5.87426894E+01
1  -5.72013945E+01
2  -5.70227890E+01
3  -6.12310420E+01
4  -5.88839635E+01
5  -5.55918719E+01
6  -5.58361213E+01
7  -5.82925597E+01
&
@target G0.S18
@type xy
0  -5.59421259E+01
1  -5.59198907E+01
2  -5.61761545E+01
3  -5.27278662E+01
4  -5.51887680E+01
5  -5.50847651E+01
6  -5.49589704E+01
7  -5.50149421E+01
&
@target G0.S19
@type xy
0  -5.57161455E+01
1  -5.31869096E+01
2  -5.32287796E+01
3  -5.14168044E+01
4  -5.34095555E+01
5  -5.28016254E+01
6  -5.29289879E+01
7  -5.41867489E+01
&
@target G0.S20
@type xy
0  -5.49735582E+01
1  -5.24483405E+01
2  -5.28137479E+01
3  -4.93170511E+01
4  -5.30666125E+01
5  -5.23451755E+01
6  -5.27096746E+01
7  -5.01439989E+01
&
@target G0.S21
@type xy
0  -5.27029388E+01
1  -5.08369760E+01
2  -5.12674991E+01
3  -4.85824276E+01
4  -5.23457606E+01
5  -5.15512593E+01
6  -5.08957688E+01
7  -4.89481127E+01
&
@target G0.S22
@type xy
0  -5.06059131E+01
1  -4.99903154E+01
2  -4.99942174E+01
3  -4.82108342E+01
4  -5.10049380E+01
5  -5.04571412E+01
6  -5.07079749E+01
7  -4.81618867E+01
&
@target G0.S23
@type xy
0  -4.92349371E+01
1  -4.79127818E+01
2  -4.82351634E+01
3  -4.73657813E+01
4  -4.91767798E+01
5  -4.89153913E+01
6  -4.89890756E+01
7  -4.76764263E+01
&
@target G0.S24
@type xy
0  -4.87872097E+01
1  -4.75969425E+01
2  -4.79458337E+01
3  -4.70722123E+01
4  -4.86093477E+01
5  -4.77828609E+01
6  -4.82268998E+01
7  -4.69802642E+01
&
@target G0.S25
@type xy
0  -4.83432699E+01
1  -4.66939220E+01
2  -4.71351367E+01
3  -4.63913793E+01
4  -4.85087252E+01
5  -4.75477239E+01
6  -4.78078825E+01
7  -4.67121931E+01
&
@target G0.S26
@type xy
0  -4.62932792E+01
1  -4.61983471E+01
2  -4.63853775E+01
3  -4.55989168E+01
4  -4.68823507E+01
5  -4.59426591E+01
6  -4.64964751E+01
7  -4.51554222E+01
&
@target G0.S27
@type xy
0  -4.58847972E+01
1  -4.52077063E+01
2  -4.49182751E+01
3  -4.51719805E+01
4  -4.65179456E+01
5  -4.55721646E+01
6  -4.57232837E+01
7  -4.45989217E+01
&
@target G0.S28
@type xy
0  -4.47578648E+01
1  -4.49246299E+01
2  -4.44616002E+01
3  -4.49198289E+01
4  -4.58722269E+01
5  -4.40671641E+01
6  -4.42660009E+01
7  -4.36860474E+01
&
@target G0.S29
@type xy
0  -4.43593862E+01
1  -4.41976714E+01
2  -4.36601873E+01
3  -4.39864654E+01
4  -4.47274367E+01
5  -4.37283691E+01
6  -4.38697037E+01
7  -4.35691914E+01
&
@target G0.S30
@type xy
0  -4.39719585E+01
1  -4.36186615E+01
2  -4.30355683E+01
3  -4.35521488E+01
4  -4.35178326E+01
5  -4.30237770E+01
6  -4.31679631E+01
7  -4.34944511E+01
&
@target G0.S31
@type xy
0  -4.23044526E+01
1  -4.31795083E+01
2  -4.29605764E+01
3  -4.27871444E+01
4  -4.27039170E+01
5  -4.24458993E+01
6  -4.22278749E+01
7  -4.29125266E+01
&
@target G0.S32
@type xy
0  -4.14485827E+01
1  -4.21625681E+01
2  -4.16493633E+01
3  -4.18620822E+01
4  -4.20224459E+01
5  -4.22304891E+01
6  -4.18300548E+01
7  -4.20366277E+01
&
@target G0.S33
@type xy
0  -4.04391506E+01
1  -4.11663477E+01
2  -4.13341368E+01
3  -4.17145913E+01
4  -4.15584566E+01
5  -4.19049019E+01
6  -4.15137284E+01
7  -4.12760727E+01
&
@target G0.S34
@type xy
0  -3.95763831E+01
1  -4.01665182E+01
2  -4.05107220E+01
3  -4.10290789E+01
4  -4.03967349E+01
5  -4.14765017E+01
6  -4.08266535E+01
7  -4.09067007E+01
&
@target G0.S35
@type xy
0  -3.90969973E+01
1  -3.94862253E+01
2  -3.98186497E+01
3  -4.01551279E+01
4  -3.95220877E+01
5  -4.06763098E+01
6  -4.02748689E+01
7  -3.96115998E+01
&
@target G0.S36
@type xy
0  -3.79671065E+01
1  -3.89962651E+01
2  -3.91750334E+01
3  -3.96982155E+01
4  -3.94479013E+01
5  -3.92368839E+01
6  -3.97919916E+01
7  -3.86722935E+01
&
@target G0.S37
@type xy
0  -3.74658886E+01
1  -3.86992787E+01
2  -3.82292126E+01
3  -3.86185195E+01
4  -3.77972798E+01
5  -3.86848697E+01
6  -3.84909523E+01
7  -3.77324167E+01
&
@target G0.S38
@type xy
0  -3.69854490E+01
1  -3.69782464E+01
2  -3.76889450E+01
3  -3.74414218E+01
4  -3.72483110E+01
5  -3.80600565E+01
6  -3.81049981E+01
7  -3.74128484E+01
&
@target G0.S39
@type xy
0  -3.62825917E+01
1  -3.63265586E+01
2  -3.71479349E+01
3  -3.60353385E+01
4  -3.68015050E+01
5  -3.72945990E+01
6  -3.68246390E+01
7  -3.72606506E+01
&
@target G0.S40
@type xy
0  -3.56430264E+01
1  -3.41535725E+01
2  -3.54436087E+01
3  -3.57529855E+01
4  -3.39522395E+01
5  -3.36847060E+01
6  -3.44408525E+01
7  -3.57178760E+01
&
@target G0.S41
@type xy
0  -3.51515508E+01
1  -3.30034489E+01
2  -3.43072368E+01
3  -3.56126521E+01
4  -3.31652494E+01
5  -3.33846816E+01
6  -3.31586180E+01
7  -3.49056757E+01
&
@target G0.S42
@type xy
0  -3.46596901E+01
1  -3.28519065E+01
2  -3.29868802E+01
3  -3.43513199E+01
4  -3.13902054E+01
5  -3.13014744E+01
6  -3.23181954E+01
7  -3.43565858E+01
&
@target G0.S43
@type xy
0  -3.12768370E+01
1  -3.25448021E+01
2  -3.19075772E+01
3  -3.37584359E+01
4  -3.11096522E+01
5  -3.09093475E+01
6  -3.15000705E+01
7  -3.33327647E+01
&
@target G0.S44
@type xy
0  -2.94879794E+01
1  -3.19981036E+01
2  -3.11654358E+01
3  -3.35737377E+01
4  -3.06422352E+01
5  -3.02524817E+01
6  -3.02459607E+01
7  -3.17413456E+01
&
@target G0.S45
@type xy
0  -2.89672993E+01
1  -2.96120308E+01
2  -3.03671317E+01
3  -3.26428492E+01
4  -3.01172013E+01
5  -2.90190856E+01
6  -3.00327366E+01
7  -3.09767439E+01
&
@target G0.S46
@type xy
0  -2.86145881E+01
1  -2.93152595E+01
2  -2.96406407E+01
3  -3.05527130E+01
4  -2.78574159E+01
5  -2.80779360E+01
6  -2.92823055E+01
7  -2.97213013E+01
&
@target G0.S47
@type xy
0  -2.71944600E+01
1  -2.82955555E+01
2  -2.91908272E+01
3  -2.89499280E+01
4  -2.68961715E+01
5  -2.72912937E+01
6  -2.90760398E+01
7  -2.88439367E+01
&
@target G0.S48
@type xy
0  -2.46113813E+01
1  -2.73428989E+01
2  -2.75150516E+01
3  -2.79449548E+01
4  -2.46040863E+01
5  -2.69387579E+01
6  -2.76208678E+01
7  -2.85436025E+01
&
@target G0.S49
@type xy
0  -2.35273445E+01
1  -2.56484590E+01
2  -2.66402106E+01
3  -2.76525930E+01
4  -2.41177131E+01
5  -2.61835500E+01
6  -2.67807823E+01
7  -2.77605570E+01
&
@target G0.S50
@type xy
0  -2.28622319E+01
1  -2.53562164E+01
2  -2.58138452E+01
3  -2.49104724E+01
4  -2.30355557E+01
5  -2.48487306E+01
6  -2.63524700E+01
7  -2.66691247E+01
&
@target G0.S51
@type xy
0  -2.26570231E+01
1  -2.33269162E+01
2  -2.25502312E+01
3  -2.37819265E+01
4  -2.21653391E+01
5  -2.45369967E+01
6  -2.60655129E+01
7  -2.56713761E+01
&
@target G0.S52
@type xy
0  -2.14336970E+01
1  -2.27373705E+01
2  -2.14624456E+01
3  -2.28128525E+01
4  -2.15488943E+01
5  -2.36596875E+01
6  -2.04740994E+01
7  -2.45907568E+01
&
@target G0.S53
@type xy
0  -2.03418100E+01
1  -2.20295035E+01
2  -2.05271173E+01
3  -2.14313948E+01
4  -2.04535353E+01
5  -2.24704876E+01
6  -2.01669228E+01
7  -2.22032455E+01
&
@target G0.S54
@type xy
0  -1.94446011E+01
1  -2.11869632E+01
2  -1.96047366E+01
3  -1.98984455E+01
4  -1.91497394E+01
5  -2.13735784E+01
6  -1.96892260E+01
7  -2.19741614E+01
&
@target G0.S55
@type xy
0  -1.88293088E+01
1  -1.95434827E+01
2  -1.93369823E+01
3  -1.95992174E+01
4  -1.81290775E+01
5  -2.07933695E+01
6  -1.84249857E+01
7  -2.03563012E+01
&
@target G0.S56
@type xy
0  -1.84129153E+01
1  -1.85342112E+01
2  -1.80036361E+01
3  -1.84712107E+01
4  -1.77883659E+01
5  -1.95470407E+01
6  -1.81867338E+01
7  -1.97218883E+01
&
@target G0.S57
@type xy
0  -1.67911946E+01
1  -1.83203221E+01
2  -1.76471576E+01
3  -1.81590772E+01
4  -1.73340343E+01
5  -1.85400011E+01
6  -1.72090408E+01
7  -1.94417339E+01
&
@target G0.S58
@type xy
0  -1.63775463E+01
1  -1.77680395E+01
2  -1.71384662E+01
3  -1.70731588E+01
4  -1.67483062E+01
5  -1.76364280E+01
6  -1.69744668E+01
7  -1.74484675E+01
&
@target G0.S59
@type xy
0  -1.59233337E+01
1  -1.67480275E+01
2  -1.66172008E+01
3  -1.65149580E+01
4  -1.50673537E+01
5  -1.63311099E+01
6  -1.55766918E+01
7  -1.66541600E+01
&
@target G0.S60
@type xy
0  -1.55637447E+01
1  -1.61038796E+01
2  -1.54451942E+01
3  -1.62377254E+01
4  -1.47819866E+01
5  -1.51717819E+01
6  -1.49962230E+01
7  -1.61328332E+01
&
@target G0.S61
@type xy
0  -1.40634723E+01
1  -1.42345225E+01
2  -1.45801967E+01
3  -1.54376099E+01
4  -1.42508342E+01
5  -1.44925400E+01
6  -1.48674377E+01
7  -1.60133396E+01
&
@target G0.S62
@type xy
0  -1.32152069E+01
1  -1.34192184E+01
2  -1.39073180E+01
3  -1.53066506E+01
4  -1.40445146E+01
5  -1.38907290E+01
6  -1.41244072E+01
7  -1.49773008E+01
&
@target G0.S63
@type xy
0  -1.29309115E+01
1  -1.32935644E+01
2  -1.26323360E+01
3  -1.44528903E+01
4  -1.35364039E+01
5  -1.36825305E+01
6  -1.30925794E+01
7  -1.39548759E+01
&
@target G0.S64
@type xy
0  -1.25059382E+01
1  -1.28838767E+01
2  -1.24602250E+01
3  -1.33924949E+01
4  -1.25776876E+01
5  -1.19176326E+01
6  -1.24523507E+01
7  -1.27979993E+01
&
@target G0.S65
@type xy
0  -1.15856203E+01
1  -1.23501482E+01
2  -1.13270046E+01
3  -1.27011961E+01
4  -1.17368931E+01
5  -1.14830428E+01
6  -1.14218920E+01
7  -1.13847608E+01
&
@target G0.S66
@type xy
0  -1.10286241E+01
1  -1.00568339E+01
2  -1.11429487E+01
3  -1.22741822E+01
4  -1.13657982E+01
5  -1.10223514E+01
6  -1.10680806E+01
7  -1.01308419E+01
&
@target G0.S67
@type xy
0  -1.06463359E+01
1  -9.25703650E+00
2  -9.19683238E+00
3  -1.12239969E+01
4  -1.05087409E+01
5  -8.62022836E+00
6  -9.83181245E+00
7  -8.39015279E+00
&
@target G0.S68
@type xy
0  -9.68809690E+00
1  -8.65564263E+00
2  -8.58024246E+00
3  -8.82210863E+00
4  -9.22810964E+00
5  -8.31615979E+00
6  -8.66178726E+00
7  -7.57598907E+00
&
@target G0.S69
@type xy
0  -9.10614783E+00
1  -7.84941983E+00
2  -7.88683411E+00
3  -7.60558301E+00
4  -8.39034255E+00
5  -8.13730371E+00
6  -7.94770161E+00
7  -6.92419809E+00
&
@target G0.S70
@type xy
0  -8.38067577E+00
1  -7.32950485E+00
2  -7.20658103E+00
3  -7.17192975E+00
4  -7.88295180E+00
5  -7.35052178E+00
6  -7.62195729E+00
7  -6.07433115E+00
&
@target G0.S71
@type xy
0  -7.47417387E+00
1  -5.71319672E+00
2  -6.22522295E+00
3  -6.60157438E+00
4  -6.84903336E+00
5  -6.62397200E+00
6  -6.56804523E+00
7  -5.52739989E+00
&
@target G0.S72
@type xy
0  -7.20830524E+00
1  -5.26189461E+00
2  -5.91421973E+00
3  -3.07501977E+00
4  -6.45936504E+00
5  -6.40232482E+00
6  -6.07995440E+00
7  -4.10416391E+00
&
@target G0.S73
@type xy
0  -6.81584360E+00
1  -4.56017525E+00
2  -4.86840080E+00
3  -2.71930246E+00
4  -5.54455449E+00
5  -5.39360439E+00
6  -5.35727340E+00
7  -3.81510536E+00
&
@target G0.S74
@type xy
0  -5.12295814E+00
1  -4.14489149E+00
2  -4.45648357E+00
3  -2.46598795E+00
4  -4.80430997E+00
5  -4.93407959E+00
6  -4.61122766E+00
7  -3.54183454E+00
&
@target G0.S75
@type xy
0  -3.98241572E+00
1  -3.82372867E+00
2  -3.36747387E+00
3  -1.78358916E+00
4  -4.36214129E+00
5  -4.40865745E+00
6  -4.10304384E+00
7  -2.91267064E+00
&
@target G0.S76
@type xy
0  -3.35349068E+00
1  -3.34144765E+00
2  -3.20662127E+00
3  -1.61577386E+00
4  -3.64467870E+00
5  -3.48099707E+00
6  -3.62612309E+00
7  -2.44117140E+00
&
@target G0.S77
@type xy
0  -2.55279617E+00
1  -2.44836178E+00
2  -2.58895737E+00
3  -1.43372187E+00
4  -3.01339136E+00
5  -2.84937107E+00
6  -2.89892639E+00
7  -1.75787866E+00
&
@target G0.S78
@type xy
0  -2.09821021E+00
1  -2.16542244E+00
2  -1.93739214E+00
3  -4.56048877E-01
4  -2.70512047E+00
5  -2.60282587E+00
6  -1.38233096E+00
7  -7.93066330E-01
&
@target G0.S79
@type xy
0  -1.23760360E+00
1  -2.01428656E+00
2  -4.36573383E-01
3   0.00000000E+00
4  -1.70750299E+00
5  -1.84983297E+00
6  -1.01233677E+00
7  -7.68909745E-02
&
