## CaTiO3 or perovskite

# general remarks:
#  - geometry < https://materialsproject.org/materials/mp-149/#
#  - pseudopotentials < http://www.pseudo-dojo.org/

# Ground state relaxation

ndtset  1 

# # algorithm
# optcell1  2     # positions + volume
# ionmov1   2     # BFGS algorithm
# ntime1    15
# dilatmx1  1.05  # memory expansion
# ecutsm1   0.5   # avoid abrupt cut-off changes
# tolmxf1   1e-8


# GROUND STATE calculation

kptopt1  1              # full symmetry
tolvrs1  1e-10          # for 2ndP => accuracy on V

#### COMMON INPUT ####

# SCANNING
ecut 16
ngkpt *4

# unit cell
acell    *5.46954486 Angstr
rprim    0.5  0.5  0.0
         0.0  0.5  0.5
         0.5  0.0  0.5

# atom types
ntypat   1
znucl    14

# atoms
natom    2
typat    *1
xred
  # Si
  0.0000   0.0000   0.0000
  1/4      1/4      1/4

# valence bands
# -> given by (sum_atoms zion) / 2
nband    4

# k-point lattice
nshiftk 1
shiftk
  0.0 0.0 0.0

# scf procedure
nstep   0
diemac  12
prtvol -1



