
.Version 8.11.13 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel14.0 computer) 

.Copyright (C) 1998-2019 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Mon 13 Jan 2020.
- ( at 14h47 )
  
- input  file    -> ddb.in
- output file    -> ddb.out
- root for input  files -> ddbi
- root for output files -> ddbo
 
 
 DATASET    1 : space group Fd -3 m (#227); Bravais cF (face-center cubic)
================================================================================
 Values of the parameters that define the memory need for DATASET  1.
     intxc =       0    ionmov =       0      iscf =       7    lmnmax =       6
     lnmax =       6     mgfft =      30  mpssoang =       3    mqgrid =    3001
     natom =       2  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =      48    n1xccc =    2501    ntypat =       1
    occopt =       1   xclevel =       2
-    mband =           6        mffmem =           1         mkmem =          10
       mpw =         863          nfft =       27000          nkpt =          10
================================================================================
P This job should need less than                      10.295 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :      0.792 Mbytes ; DEN or POT disk file :      0.208 Mbytes.
================================================================================
 
 
 DATASET    2 : space group Fd -3 m (#227); Bravais cF (face-center cubic)
================================================================================
 Values of the parameters that define the memory need for DATASET  2 (RF).
     intxc =       0      iscf =      -3    lmnmax =       6     lnmax =       6
     mgfft =      30  mpssoang =       3    mqgrid =    3001     natom =       2
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =      48    n1xccc =    2501    ntypat =       1    occopt =       1
   xclevel =       2
-    mband =           6        mffmem =           1         mkmem =         128
-   mkqmem =         128        mk1mem =         128           mpw =         863
      nfft =       27000          nkpt =         128
================================================================================
P This job should need less than                      39.356 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :     10.115 Mbytes ; DEN or POT disk file :      0.208 Mbytes.
================================================================================
 
 
 DATASET    3 : space group Fd -3 m (#227); Bravais cF (face-center cubic)
================================================================================
 Values of the parameters that define the memory need for DATASET  3 (RF).
     intxc =       0      iscf =       7    lmnmax =       6     lnmax =       6
     mgfft =      30  mpssoang =       3    mqgrid =    3001     natom =       2
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =      48    n1xccc =    2501    ntypat =       1    occopt =       1
   xclevel =       2
-    mband =           6        mffmem =           1         mkmem =         128
-   mkqmem =         128        mk1mem =         128           mpw =         863
      nfft =       27000          nkpt =         128
================================================================================
P This job should need less than                      39.562 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :     10.115 Mbytes ; DEN or POT disk file :      0.208 Mbytes.
================================================================================
 
 
 DATASET    4 : space group Fd -3 m (#227); Bravais cF (face-center cubic)
================================================================================
 Values of the parameters that define the memory need for DATASET  4 (RF).
     intxc =       0      iscf =       7    lmnmax =       6     lnmax =       6
     mgfft =      30  mpssoang =       3    mqgrid =    3001     natom =       2
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =      48    n1xccc =    2501    ntypat =       1    occopt =       1
   xclevel =       2
-    mband =           6        mffmem =           1         mkmem =         256
-   mkqmem =         256        mk1mem =         256           mpw =         863
      nfft =       27000          nkpt =         256
================================================================================
P This job should need less than                      74.026 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :     20.229 Mbytes ; DEN or POT disk file :      0.208 Mbytes.
================================================================================
 
 
 DATASET    5 : space group Fd -3 m (#227); Bravais cF (face-center cubic)
================================================================================
 Values of the parameters that define the memory need for DATASET  5 (RF).
     intxc =       0      iscf =       7    lmnmax =       6     lnmax =       6
     mgfft =      30  mpssoang =       3    mqgrid =    3001     natom =       2
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =      48    n1xccc =    2501    ntypat =       1    occopt =       1
   xclevel =       2
-    mband =           6        mffmem =           1         mkmem =         256
-   mkqmem =         256        mk1mem =         256           mpw =         863
      nfft =       27000          nkpt =         256
================================================================================
P This job should need less than                      74.026 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :     20.229 Mbytes ; DEN or POT disk file :      0.208 Mbytes.
================================================================================
 
 
 DATASET    6 : space group Fd -3 m (#227); Bravais cF (face-center cubic)
================================================================================
 Values of the parameters that define the memory need for DATASET  6 (RF).
     intxc =       0      iscf =       7    lmnmax =       6     lnmax =       6
     mgfft =      30  mpssoang =       3    mqgrid =    3001     natom =       2
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =      48    n1xccc =    2501    ntypat =       1    occopt =       1
   xclevel =       2
-    mband =           6        mffmem =           1         mkmem =         256
-   mkqmem =         256        mk1mem =         256           mpw =         863
      nfft =       27000          nkpt =         256
================================================================================
P This job should need less than                      74.026 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :     20.229 Mbytes ; DEN or POT disk file :      0.208 Mbytes.
================================================================================
 
 
 DATASET    7 : space group Fd -3 m (#227); Bravais cF (face-center cubic)
================================================================================
 Values of the parameters that define the memory need for DATASET  7 (RF).
     intxc =       0      iscf =       7    lmnmax =       6     lnmax =       6
     mgfft =      30  mpssoang =       3    mqgrid =    3001     natom =       2
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =      48    n1xccc =    2501    ntypat =       1    occopt =       1
   xclevel =       2
-    mband =           6        mffmem =           1         mkmem =         256
-   mkqmem =         256        mk1mem =         256           mpw =         863
      nfft =       27000          nkpt =         256
================================================================================
P This job should need less than                      74.026 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :     20.229 Mbytes ; DEN or POT disk file :      0.208 Mbytes.
================================================================================
 
 
 DATASET    8 : space group Fd -3 m (#227); Bravais cF (face-center cubic)
================================================================================
 Values of the parameters that define the memory need for DATASET  8 (RF).
     intxc =       0      iscf =       7    lmnmax =       6     lnmax =       6
     mgfft =      30  mpssoang =       3    mqgrid =    3001     natom =       2
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =      48    n1xccc =    2501    ntypat =       1    occopt =       1
   xclevel =       2
-    mband =           6        mffmem =           1         mkmem =         256
-   mkqmem =         256        mk1mem =         256           mpw =         863
      nfft =       27000          nkpt =         256
================================================================================
P This job should need less than                      74.026 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :     20.229 Mbytes ; DEN or POT disk file :      0.208 Mbytes.
================================================================================
 
 
 DATASET    9 : space group Fd -3 m (#227); Bravais cF (face-center cubic)
================================================================================
 Values of the parameters that define the memory need for DATASET  9 (RF).
     intxc =       0      iscf =       7    lmnmax =       6     lnmax =       6
     mgfft =      30  mpssoang =       3    mqgrid =    3001     natom =       2
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =      48    n1xccc =    2501    ntypat =       1    occopt =       1
   xclevel =       2
-    mband =           6        mffmem =           1         mkmem =         256
-   mkqmem =         256        mk1mem =         256           mpw =         863
      nfft =       27000          nkpt =         256
================================================================================
P This job should need less than                      74.026 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :     20.229 Mbytes ; DEN or POT disk file :      0.208 Mbytes.
================================================================================
 
 
 DATASET   10 : space group Fd -3 m (#227); Bravais cF (face-center cubic)
================================================================================
 Values of the parameters that define the memory need for DATASET 10 (RF).
     intxc =       0      iscf =       7    lmnmax =       6     lnmax =       6
     mgfft =      30  mpssoang =       3    mqgrid =    3001     natom =       2
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =      48    n1xccc =    2501    ntypat =       1    occopt =       1
   xclevel =       2
-    mband =           6        mffmem =           1         mkmem =         256
-   mkqmem =         256        mk1mem =         256           mpw =         863
      nfft =       27000          nkpt =         256
================================================================================
P This job should need less than                      74.026 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :     20.229 Mbytes ; DEN or POT disk file :      0.208 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =312 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0335941857E+01  1.0335941857E+01  1.0335941857E+01 Bohr
              amu      2.80855000E+01
           diemac      1.20000000E+01
             ecut      1.60000000E+01 Hartree
-          fftalg         312
           getddk1          0
           getddk2          0
           getddk3         -1
           getddk4          0
           getddk5          0
           getddk6          0
           getddk7          0
           getddk8          0
           getddk9          0
           getddk10         0
           getwfk1          0
           getwfk2          1
           getwfk3          1
           getwfk4          1
           getwfk5          1
           getwfk6          1
           getwfk7          1
           getwfk8          1
           getwfk9          1
           getwfk10         1
             iscf1          7
             iscf2         -3
             iscf3          7
             iscf4          7
             iscf5          7
             iscf6          7
             iscf7          7
             iscf8          7
             iscf9          7
             iscf10         7
              ixc          11
           jdtset        1    2    3    4    5    6    7    8    9   10
              kpt1    -1.25000000E-01 -2.50000000E-01  0.00000000E+00
                      -1.25000000E-01  5.00000000E-01  0.00000000E+00
                      -2.50000000E-01 -3.75000000E-01  0.00000000E+00
                      -1.25000000E-01 -3.75000000E-01  1.25000000E-01
                      -1.25000000E-01  2.50000000E-01  0.00000000E+00
                      -2.50000000E-01  3.75000000E-01  0.00000000E+00
                      -3.75000000E-01  5.00000000E-01  0.00000000E+00
                      -2.50000000E-01  5.00000000E-01  1.25000000E-01
                      -1.25000000E-01  0.00000000E+00  0.00000000E+00
                      -3.75000000E-01  0.00000000E+00  0.00000000E+00
              kpt2    -1.25000000E-01 -2.50000000E-01  0.00000000E+00
                      -2.50000000E-01 -1.25000000E-01  0.00000000E+00
                      -1.25000000E-01 -1.25000000E-01  1.25000000E-01
                      -1.25000000E-01  5.00000000E-01  0.00000000E+00
                      -2.50000000E-01 -3.75000000E-01  0.00000000E+00
                      -1.25000000E-01 -3.75000000E-01  1.25000000E-01
                      -3.75000000E-01 -2.50000000E-01  0.00000000E+00
                      -2.50000000E-01 -2.50000000E-01  1.25000000E-01
                      -1.25000000E-01 -2.50000000E-01  2.50000000E-01
                       5.00000000E-01 -1.25000000E-01  0.00000000E+00
                      -3.75000000E-01 -1.25000000E-01  1.25000000E-01
                      -2.50000000E-01 -1.25000000E-01  2.50000000E-01
                      -1.25000000E-01 -1.25000000E-01  3.75000000E-01
                      -1.25000000E-01  2.50000000E-01  0.00000000E+00
                      -2.50000000E-01  3.75000000E-01  0.00000000E+00
                      -1.25000000E-01  3.75000000E-01  1.25000000E-01
                      -3.75000000E-01  5.00000000E-01  0.00000000E+00
                      -2.50000000E-01  5.00000000E-01  1.25000000E-01
                      -1.25000000E-01  5.00000000E-01  2.50000000E-01
                       5.00000000E-01 -3.75000000E-01  0.00000000E+00
                      -3.75000000E-01 -3.75000000E-01  1.25000000E-01
                      -2.50000000E-01 -3.75000000E-01  2.50000000E-01
                      -1.25000000E-01 -3.75000000E-01  3.75000000E-01
                       3.75000000E-01 -2.50000000E-01  0.00000000E+00
                       5.00000000E-01 -2.50000000E-01  1.25000000E-01
                      -3.75000000E-01 -2.50000000E-01  2.50000000E-01
                      -2.50000000E-01 -2.50000000E-01  3.75000000E-01
                      -1.25000000E-01 -2.50000000E-01  5.00000000E-01
                       2.50000000E-01 -1.25000000E-01  0.00000000E+00
                       3.75000000E-01 -1.25000000E-01  1.25000000E-01
                       5.00000000E-01 -1.25000000E-01  2.50000000E-01
                      -3.75000000E-01 -1.25000000E-01  3.75000000E-01
                      -2.50000000E-01 -1.25000000E-01  5.00000000E-01
                      -1.25000000E-01 -1.25000000E-01 -3.75000000E-01
                      -1.25000000E-01  0.00000000E+00  0.00000000E+00
                      -1.25000000E-01  1.25000000E-01  1.25000000E-01
                      -2.50000000E-01  2.50000000E-01  1.25000000E-01
                      -1.25000000E-01  2.50000000E-01  2.50000000E-01
                      -3.75000000E-01  3.75000000E-01  1.25000000E-01
                      -2.50000000E-01  3.75000000E-01  2.50000000E-01
                      -1.25000000E-01  3.75000000E-01  3.75000000E-01
                       5.00000000E-01  5.00000000E-01  1.25000000E-01
                      -3.75000000E-01  5.00000000E-01  2.50000000E-01
                      -2.50000000E-01  5.00000000E-01  3.75000000E-01
                      -1.25000000E-01  5.00000000E-01  5.00000000E-01
                       3.75000000E-01 -3.75000000E-01  1.25000000E-01
                       5.00000000E-01 -3.75000000E-01  2.50000000E-01
                      -3.75000000E-01 -3.75000000E-01  3.75000000E-01
                      -2.50000000E-01 -3.75000000E-01  5.00000000E-01
                      -1.25000000E-01 -3.75000000E-01 -3.75000000E-01
              kpt3    -1.25000000E-01 -2.50000000E-01  0.00000000E+00
                      -2.50000000E-01 -1.25000000E-01  0.00000000E+00
                      -1.25000000E-01 -1.25000000E-01  1.25000000E-01
                      -1.25000000E-01  5.00000000E-01  0.00000000E+00
                      -2.50000000E-01 -3.75000000E-01  0.00000000E+00
                      -1.25000000E-01 -3.75000000E-01  1.25000000E-01
                      -3.75000000E-01 -2.50000000E-01  0.00000000E+00
                      -2.50000000E-01 -2.50000000E-01  1.25000000E-01
                      -1.25000000E-01 -2.50000000E-01  2.50000000E-01
                       5.00000000E-01 -1.25000000E-01  0.00000000E+00
                      -3.75000000E-01 -1.25000000E-01  1.25000000E-01
                      -2.50000000E-01 -1.25000000E-01  2.50000000E-01
                      -1.25000000E-01 -1.25000000E-01  3.75000000E-01
                      -1.25000000E-01  2.50000000E-01  0.00000000E+00
                      -2.50000000E-01  3.75000000E-01  0.00000000E+00
                      -1.25000000E-01  3.75000000E-01  1.25000000E-01
                      -3.75000000E-01  5.00000000E-01  0.00000000E+00
                      -2.50000000E-01  5.00000000E-01  1.25000000E-01
                      -1.25000000E-01  5.00000000E-01  2.50000000E-01
                       5.00000000E-01 -3.75000000E-01  0.00000000E+00
                      -3.75000000E-01 -3.75000000E-01  1.25000000E-01
                      -2.50000000E-01 -3.75000000E-01  2.50000000E-01
                      -1.25000000E-01 -3.75000000E-01  3.75000000E-01
                       3.75000000E-01 -2.50000000E-01  0.00000000E+00
                       5.00000000E-01 -2.50000000E-01  1.25000000E-01
                      -3.75000000E-01 -2.50000000E-01  2.50000000E-01
                      -2.50000000E-01 -2.50000000E-01  3.75000000E-01
                      -1.25000000E-01 -2.50000000E-01  5.00000000E-01
                       2.50000000E-01 -1.25000000E-01  0.00000000E+00
                       3.75000000E-01 -1.25000000E-01  1.25000000E-01
                       5.00000000E-01 -1.25000000E-01  2.50000000E-01
                      -3.75000000E-01 -1.25000000E-01  3.75000000E-01
                      -2.50000000E-01 -1.25000000E-01  5.00000000E-01
                      -1.25000000E-01 -1.25000000E-01 -3.75000000E-01
                      -1.25000000E-01  0.00000000E+00  0.00000000E+00
                      -1.25000000E-01  1.25000000E-01  1.25000000E-01
                      -2.50000000E-01  2.50000000E-01  1.25000000E-01
                      -1.25000000E-01  2.50000000E-01  2.50000000E-01
                      -3.75000000E-01  3.75000000E-01  1.25000000E-01
                      -2.50000000E-01  3.75000000E-01  2.50000000E-01
                      -1.25000000E-01  3.75000000E-01  3.75000000E-01
                       5.00000000E-01  5.00000000E-01  1.25000000E-01
                      -3.75000000E-01  5.00000000E-01  2.50000000E-01
                      -2.50000000E-01  5.00000000E-01  3.75000000E-01
                      -1.25000000E-01  5.00000000E-01  5.00000000E-01
                       3.75000000E-01 -3.75000000E-01  1.25000000E-01
                       5.00000000E-01 -3.75000000E-01  2.50000000E-01
                      -3.75000000E-01 -3.75000000E-01  3.75000000E-01
                      -2.50000000E-01 -3.75000000E-01  5.00000000E-01
                      -1.25000000E-01 -3.75000000E-01 -3.75000000E-01
              kpt4    -1.25000000E-01 -2.50000000E-01  0.00000000E+00
                      -2.50000000E-01 -1.25000000E-01  0.00000000E+00
                      -1.25000000E-01 -1.25000000E-01  1.25000000E-01
                      -1.25000000E-01  5.00000000E-01  0.00000000E+00
                      -2.50000000E-01 -3.75000000E-01  0.00000000E+00
                      -1.25000000E-01 -3.75000000E-01  1.25000000E-01
                      -3.75000000E-01 -2.50000000E-01  0.00000000E+00
                      -2.50000000E-01 -2.50000000E-01  1.25000000E-01
                      -1.25000000E-01 -2.50000000E-01  2.50000000E-01
                       5.00000000E-01 -1.25000000E-01  0.00000000E+00
                      -3.75000000E-01 -1.25000000E-01  1.25000000E-01
                      -2.50000000E-01 -1.25000000E-01  2.50000000E-01
                      -1.25000000E-01 -1.25000000E-01  3.75000000E-01
                      -1.25000000E-01  2.50000000E-01  0.00000000E+00
                      -2.50000000E-01  3.75000000E-01  0.00000000E+00
                      -1.25000000E-01  3.75000000E-01  1.25000000E-01
                      -3.75000000E-01  5.00000000E-01  0.00000000E+00
                      -2.50000000E-01  5.00000000E-01  1.25000000E-01
                      -1.25000000E-01  5.00000000E-01  2.50000000E-01
                       5.00000000E-01 -3.75000000E-01  0.00000000E+00
                      -3.75000000E-01 -3.75000000E-01  1.25000000E-01
                      -2.50000000E-01 -3.75000000E-01  2.50000000E-01
                      -1.25000000E-01 -3.75000000E-01  3.75000000E-01
                       3.75000000E-01 -2.50000000E-01  0.00000000E+00
                       5.00000000E-01 -2.50000000E-01  1.25000000E-01
                      -3.75000000E-01 -2.50000000E-01  2.50000000E-01
                      -2.50000000E-01 -2.50000000E-01  3.75000000E-01
                      -1.25000000E-01 -2.50000000E-01  5.00000000E-01
                       2.50000000E-01 -1.25000000E-01  0.00000000E+00
                       3.75000000E-01 -1.25000000E-01  1.25000000E-01
                       5.00000000E-01 -1.25000000E-01  2.50000000E-01
                      -3.75000000E-01 -1.25000000E-01  3.75000000E-01
                      -2.50000000E-01 -1.25000000E-01  5.00000000E-01
                      -1.25000000E-01 -1.25000000E-01 -3.75000000E-01
                      -1.25000000E-01  0.00000000E+00  0.00000000E+00
                      -2.50000000E-01  1.25000000E-01  0.00000000E+00
                      -1.25000000E-01  1.25000000E-01  1.25000000E-01
                      -3.75000000E-01  2.50000000E-01  0.00000000E+00
                      -2.50000000E-01  2.50000000E-01  1.25000000E-01
                      -1.25000000E-01  2.50000000E-01  2.50000000E-01
                       5.00000000E-01  3.75000000E-01  0.00000000E+00
                      -3.75000000E-01  3.75000000E-01  1.25000000E-01
                      -2.50000000E-01  3.75000000E-01  2.50000000E-01
                      -1.25000000E-01  3.75000000E-01  3.75000000E-01
                       3.75000000E-01  5.00000000E-01  0.00000000E+00
                       5.00000000E-01  5.00000000E-01  1.25000000E-01
                      -3.75000000E-01  5.00000000E-01  2.50000000E-01
                      -2.50000000E-01  5.00000000E-01  3.75000000E-01
                      -1.25000000E-01  5.00000000E-01  5.00000000E-01
                       2.50000000E-01 -3.75000000E-01  0.00000000E+00
              kpt5    -1.25000000E-01 -2.50000000E-01  0.00000000E+00
                      -2.50000000E-01 -1.25000000E-01  0.00000000E+00
                      -1.25000000E-01 -1.25000000E-01  1.25000000E-01
                      -1.25000000E-01  5.00000000E-01  0.00000000E+00
                      -2.50000000E-01 -3.75000000E-01  0.00000000E+00
                      -1.25000000E-01 -3.75000000E-01  1.25000000E-01
                      -3.75000000E-01 -2.50000000E-01  0.00000000E+00
                      -2.50000000E-01 -2.50000000E-01  1.25000000E-01
                      -1.25000000E-01 -2.50000000E-01  2.50000000E-01
                       5.00000000E-01 -1.25000000E-01  0.00000000E+00
                      -3.75000000E-01 -1.25000000E-01  1.25000000E-01
                      -2.50000000E-01 -1.25000000E-01  2.50000000E-01
                      -1.25000000E-01 -1.25000000E-01  3.75000000E-01
                      -1.25000000E-01  2.50000000E-01  0.00000000E+00
                      -2.50000000E-01  3.75000000E-01  0.00000000E+00
                      -1.25000000E-01  3.75000000E-01  1.25000000E-01
                      -3.75000000E-01  5.00000000E-01  0.00000000E+00
                      -2.50000000E-01  5.00000000E-01  1.25000000E-01
                      -1.25000000E-01  5.00000000E-01  2.50000000E-01
                       5.00000000E-01 -3.75000000E-01  0.00000000E+00
                      -3.75000000E-01 -3.75000000E-01  1.25000000E-01
                      -2.50000000E-01 -3.75000000E-01  2.50000000E-01
                      -1.25000000E-01 -3.75000000E-01  3.75000000E-01
                       3.75000000E-01 -2.50000000E-01  0.00000000E+00
                       5.00000000E-01 -2.50000000E-01  1.25000000E-01
                      -3.75000000E-01 -2.50000000E-01  2.50000000E-01
                      -2.50000000E-01 -2.50000000E-01  3.75000000E-01
                      -1.25000000E-01 -2.50000000E-01  5.00000000E-01
                       2.50000000E-01 -1.25000000E-01  0.00000000E+00
                       3.75000000E-01 -1.25000000E-01  1.25000000E-01
                       5.00000000E-01 -1.25000000E-01  2.50000000E-01
                      -3.75000000E-01 -1.25000000E-01  3.75000000E-01
                      -2.50000000E-01 -1.25000000E-01  5.00000000E-01
                      -1.25000000E-01 -1.25000000E-01 -3.75000000E-01
                      -1.25000000E-01  0.00000000E+00  0.00000000E+00
                      -2.50000000E-01  1.25000000E-01  0.00000000E+00
                      -1.25000000E-01  1.25000000E-01  1.25000000E-01
                      -3.75000000E-01  2.50000000E-01  0.00000000E+00
                      -2.50000000E-01  2.50000000E-01  1.25000000E-01
                      -1.25000000E-01  2.50000000E-01  2.50000000E-01
                       5.00000000E-01  3.75000000E-01  0.00000000E+00
                      -3.75000000E-01  3.75000000E-01  1.25000000E-01
                      -2.50000000E-01  3.75000000E-01  2.50000000E-01
                      -1.25000000E-01  3.75000000E-01  3.75000000E-01
                       3.75000000E-01  5.00000000E-01  0.00000000E+00
                       5.00000000E-01  5.00000000E-01  1.25000000E-01
                      -3.75000000E-01  5.00000000E-01  2.50000000E-01
                      -2.50000000E-01  5.00000000E-01  3.75000000E-01
                      -1.25000000E-01  5.00000000E-01  5.00000000E-01
                       2.50000000E-01 -3.75000000E-01  0.00000000E+00
              kpt6    -1.25000000E-01 -2.50000000E-01  0.00000000E+00
                      -2.50000000E-01 -1.25000000E-01  0.00000000E+00
                      -1.25000000E-01 -1.25000000E-01  1.25000000E-01
                      -1.25000000E-01  5.00000000E-01  0.00000000E+00
                      -2.50000000E-01 -3.75000000E-01  0.00000000E+00
                      -1.25000000E-01 -3.75000000E-01  1.25000000E-01
                      -3.75000000E-01 -2.50000000E-01  0.00000000E+00
                      -2.50000000E-01 -2.50000000E-01  1.25000000E-01
                      -1.25000000E-01 -2.50000000E-01  2.50000000E-01
                       5.00000000E-01 -1.25000000E-01  0.00000000E+00
                      -3.75000000E-01 -1.25000000E-01  1.25000000E-01
                      -2.50000000E-01 -1.25000000E-01  2.50000000E-01
                      -1.25000000E-01 -1.25000000E-01  3.75000000E-01
                      -1.25000000E-01  2.50000000E-01  0.00000000E+00
                      -2.50000000E-01  3.75000000E-01  0.00000000E+00
                      -1.25000000E-01  3.75000000E-01  1.25000000E-01
                      -3.75000000E-01  5.00000000E-01  0.00000000E+00
                      -2.50000000E-01  5.00000000E-01  1.25000000E-01
                      -1.25000000E-01  5.00000000E-01  2.50000000E-01
                       5.00000000E-01 -3.75000000E-01  0.00000000E+00
                      -3.75000000E-01 -3.75000000E-01  1.25000000E-01
                      -2.50000000E-01 -3.75000000E-01  2.50000000E-01
                      -1.25000000E-01 -3.75000000E-01  3.75000000E-01
                       3.75000000E-01 -2.50000000E-01  0.00000000E+00
                       5.00000000E-01 -2.50000000E-01  1.25000000E-01
                      -3.75000000E-01 -2.50000000E-01  2.50000000E-01
                      -2.50000000E-01 -2.50000000E-01  3.75000000E-01
                      -1.25000000E-01 -2.50000000E-01  5.00000000E-01
                       2.50000000E-01 -1.25000000E-01  0.00000000E+00
                       3.75000000E-01 -1.25000000E-01  1.25000000E-01
                       5.00000000E-01 -1.25000000E-01  2.50000000E-01
                      -3.75000000E-01 -1.25000000E-01  3.75000000E-01
                      -2.50000000E-01 -1.25000000E-01  5.00000000E-01
                      -1.25000000E-01 -1.25000000E-01 -3.75000000E-01
                      -1.25000000E-01  0.00000000E+00  0.00000000E+00
                      -2.50000000E-01  1.25000000E-01  0.00000000E+00
                      -1.25000000E-01  1.25000000E-01  1.25000000E-01
                      -3.75000000E-01  2.50000000E-01  0.00000000E+00
                      -2.50000000E-01  2.50000000E-01  1.25000000E-01
                      -1.25000000E-01  2.50000000E-01  2.50000000E-01
                       5.00000000E-01  3.75000000E-01  0.00000000E+00
                      -3.75000000E-01  3.75000000E-01  1.25000000E-01
                      -2.50000000E-01  3.75000000E-01  2.50000000E-01
                      -1.25000000E-01  3.75000000E-01  3.75000000E-01
                       3.75000000E-01  5.00000000E-01  0.00000000E+00
                       5.00000000E-01  5.00000000E-01  1.25000000E-01
                      -3.75000000E-01  5.00000000E-01  2.50000000E-01
                      -2.50000000E-01  5.00000000E-01  3.75000000E-01
                      -1.25000000E-01  5.00000000E-01  5.00000000E-01
                       2.50000000E-01 -3.75000000E-01  0.00000000E+00
              kpt7    -1.25000000E-01 -2.50000000E-01  0.00000000E+00
                      -2.50000000E-01 -1.25000000E-01  0.00000000E+00
                      -1.25000000E-01 -1.25000000E-01  1.25000000E-01
                      -1.25000000E-01  5.00000000E-01  0.00000000E+00
                      -2.50000000E-01 -3.75000000E-01  0.00000000E+00
                      -1.25000000E-01 -3.75000000E-01  1.25000000E-01
                      -3.75000000E-01 -2.50000000E-01  0.00000000E+00
                      -2.50000000E-01 -2.50000000E-01  1.25000000E-01
                      -1.25000000E-01 -2.50000000E-01  2.50000000E-01
                       5.00000000E-01 -1.25000000E-01  0.00000000E+00
                      -3.75000000E-01 -1.25000000E-01  1.25000000E-01
                      -2.50000000E-01 -1.25000000E-01  2.50000000E-01
                      -1.25000000E-01 -1.25000000E-01  3.75000000E-01
                      -1.25000000E-01  2.50000000E-01  0.00000000E+00
                      -2.50000000E-01  3.75000000E-01  0.00000000E+00
                      -1.25000000E-01  3.75000000E-01  1.25000000E-01
                      -3.75000000E-01  5.00000000E-01  0.00000000E+00
                      -2.50000000E-01  5.00000000E-01  1.25000000E-01
                      -1.25000000E-01  5.00000000E-01  2.50000000E-01
                       5.00000000E-01 -3.75000000E-01  0.00000000E+00
                      -3.75000000E-01 -3.75000000E-01  1.25000000E-01
                      -2.50000000E-01 -3.75000000E-01  2.50000000E-01
                      -1.25000000E-01 -3.75000000E-01  3.75000000E-01
                       3.75000000E-01 -2.50000000E-01  0.00000000E+00
                       5.00000000E-01 -2.50000000E-01  1.25000000E-01
                      -3.75000000E-01 -2.50000000E-01  2.50000000E-01
                      -2.50000000E-01 -2.50000000E-01  3.75000000E-01
                      -1.25000000E-01 -2.50000000E-01  5.00000000E-01
                       2.50000000E-01 -1.25000000E-01  0.00000000E+00
                       3.75000000E-01 -1.25000000E-01  1.25000000E-01
                       5.00000000E-01 -1.25000000E-01  2.50000000E-01
                      -3.75000000E-01 -1.25000000E-01  3.75000000E-01
                      -2.50000000E-01 -1.25000000E-01  5.00000000E-01
                      -1.25000000E-01 -1.25000000E-01 -3.75000000E-01
                      -1.25000000E-01  0.00000000E+00  0.00000000E+00
                      -2.50000000E-01  1.25000000E-01  0.00000000E+00
                      -1.25000000E-01  1.25000000E-01  1.25000000E-01
                      -3.75000000E-01  2.50000000E-01  0.00000000E+00
                      -2.50000000E-01  2.50000000E-01  1.25000000E-01
                      -1.25000000E-01  2.50000000E-01  2.50000000E-01
                       5.00000000E-01  3.75000000E-01  0.00000000E+00
                      -3.75000000E-01  3.75000000E-01  1.25000000E-01
                      -2.50000000E-01  3.75000000E-01  2.50000000E-01
                      -1.25000000E-01  3.75000000E-01  3.75000000E-01
                       3.75000000E-01  5.00000000E-01  0.00000000E+00
                       5.00000000E-01  5.00000000E-01  1.25000000E-01
                      -3.75000000E-01  5.00000000E-01  2.50000000E-01
                      -2.50000000E-01  5.00000000E-01  3.75000000E-01
                      -1.25000000E-01  5.00000000E-01  5.00000000E-01
                       2.50000000E-01 -3.75000000E-01  0.00000000E+00
              kpt8    -1.25000000E-01 -2.50000000E-01  0.00000000E+00
                      -2.50000000E-01 -1.25000000E-01  0.00000000E+00
                      -1.25000000E-01 -1.25000000E-01  1.25000000E-01
                      -1.25000000E-01  5.00000000E-01  0.00000000E+00
                      -2.50000000E-01 -3.75000000E-01  0.00000000E+00
                      -1.25000000E-01 -3.75000000E-01  1.25000000E-01
                      -3.75000000E-01 -2.50000000E-01  0.00000000E+00
                      -2.50000000E-01 -2.50000000E-01  1.25000000E-01
                      -1.25000000E-01 -2.50000000E-01  2.50000000E-01
                       5.00000000E-01 -1.25000000E-01  0.00000000E+00
                      -3.75000000E-01 -1.25000000E-01  1.25000000E-01
                      -2.50000000E-01 -1.25000000E-01  2.50000000E-01
                      -1.25000000E-01 -1.25000000E-01  3.75000000E-01
                      -1.25000000E-01  2.50000000E-01  0.00000000E+00
                      -2.50000000E-01  3.75000000E-01  0.00000000E+00
                      -1.25000000E-01  3.75000000E-01  1.25000000E-01
                      -3.75000000E-01  5.00000000E-01  0.00000000E+00
                      -2.50000000E-01  5.00000000E-01  1.25000000E-01
                      -1.25000000E-01  5.00000000E-01  2.50000000E-01
                       5.00000000E-01 -3.75000000E-01  0.00000000E+00
                      -3.75000000E-01 -3.75000000E-01  1.25000000E-01
                      -2.50000000E-01 -3.75000000E-01  2.50000000E-01
                      -1.25000000E-01 -3.75000000E-01  3.75000000E-01
                       3.75000000E-01 -2.50000000E-01  0.00000000E+00
                       5.00000000E-01 -2.50000000E-01  1.25000000E-01
                      -3.75000000E-01 -2.50000000E-01  2.50000000E-01
                      -2.50000000E-01 -2.50000000E-01  3.75000000E-01
                      -1.25000000E-01 -2.50000000E-01  5.00000000E-01
                       2.50000000E-01 -1.25000000E-01  0.00000000E+00
                       3.75000000E-01 -1.25000000E-01  1.25000000E-01
                       5.00000000E-01 -1.25000000E-01  2.50000000E-01
                      -3.75000000E-01 -1.25000000E-01  3.75000000E-01
                      -2.50000000E-01 -1.25000000E-01  5.00000000E-01
                      -1.25000000E-01 -1.25000000E-01 -3.75000000E-01
                      -1.25000000E-01  0.00000000E+00  0.00000000E+00
                      -2.50000000E-01  1.25000000E-01  0.00000000E+00
                      -1.25000000E-01  1.25000000E-01  1.25000000E-01
                      -3.75000000E-01  2.50000000E-01  0.00000000E+00
                      -2.50000000E-01  2.50000000E-01  1.25000000E-01
                      -1.25000000E-01  2.50000000E-01  2.50000000E-01
                       5.00000000E-01  3.75000000E-01  0.00000000E+00
                      -3.75000000E-01  3.75000000E-01  1.25000000E-01
                      -2.50000000E-01  3.75000000E-01  2.50000000E-01
                      -1.25000000E-01  3.75000000E-01  3.75000000E-01
                       3.75000000E-01  5.00000000E-01  0.00000000E+00
                       5.00000000E-01  5.00000000E-01  1.25000000E-01
                      -3.75000000E-01  5.00000000E-01  2.50000000E-01
                      -2.50000000E-01  5.00000000E-01  3.75000000E-01
                      -1.25000000E-01  5.00000000E-01  5.00000000E-01
                       2.50000000E-01 -3.75000000E-01  0.00000000E+00
              kpt9    -1.25000000E-01 -2.50000000E-01  0.00000000E+00
                      -2.50000000E-01 -1.25000000E-01  0.00000000E+00
                      -1.25000000E-01 -1.25000000E-01  1.25000000E-01
                      -1.25000000E-01  5.00000000E-01  0.00000000E+00
                      -2.50000000E-01 -3.75000000E-01  0.00000000E+00
                      -1.25000000E-01 -3.75000000E-01  1.25000000E-01
                      -3.75000000E-01 -2.50000000E-01  0.00000000E+00
                      -2.50000000E-01 -2.50000000E-01  1.25000000E-01
                      -1.25000000E-01 -2.50000000E-01  2.50000000E-01
                       5.00000000E-01 -1.25000000E-01  0.00000000E+00
                      -3.75000000E-01 -1.25000000E-01  1.25000000E-01
                      -2.50000000E-01 -1.25000000E-01  2.50000000E-01
                      -1.25000000E-01 -1.25000000E-01  3.75000000E-01
                      -1.25000000E-01  2.50000000E-01  0.00000000E+00
                      -2.50000000E-01  3.75000000E-01  0.00000000E+00
                      -1.25000000E-01  3.75000000E-01  1.25000000E-01
                      -3.75000000E-01  5.00000000E-01  0.00000000E+00
                      -2.50000000E-01  5.00000000E-01  1.25000000E-01
                      -1.25000000E-01  5.00000000E-01  2.50000000E-01
                       5.00000000E-01 -3.75000000E-01  0.00000000E+00
                      -3.75000000E-01 -3.75000000E-01  1.25000000E-01
                      -2.50000000E-01 -3.75000000E-01  2.50000000E-01
                      -1.25000000E-01 -3.75000000E-01  3.75000000E-01
                       3.75000000E-01 -2.50000000E-01  0.00000000E+00
                       5.00000000E-01 -2.50000000E-01  1.25000000E-01
                      -3.75000000E-01 -2.50000000E-01  2.50000000E-01
                      -2.50000000E-01 -2.50000000E-01  3.75000000E-01
                      -1.25000000E-01 -2.50000000E-01  5.00000000E-01
                       2.50000000E-01 -1.25000000E-01  0.00000000E+00
                       3.75000000E-01 -1.25000000E-01  1.25000000E-01
                       5.00000000E-01 -1.25000000E-01  2.50000000E-01
                      -3.75000000E-01 -1.25000000E-01  3.75000000E-01
                      -2.50000000E-01 -1.25000000E-01  5.00000000E-01
                      -1.25000000E-01 -1.25000000E-01 -3.75000000E-01
                      -1.25000000E-01  0.00000000E+00  0.00000000E+00
                      -2.50000000E-01  1.25000000E-01  0.00000000E+00
                      -1.25000000E-01  1.25000000E-01  1.25000000E-01
                      -3.75000000E-01  2.50000000E-01  0.00000000E+00
                      -2.50000000E-01  2.50000000E-01  1.25000000E-01
                      -1.25000000E-01  2.50000000E-01  2.50000000E-01
                       5.00000000E-01  3.75000000E-01  0.00000000E+00
                      -3.75000000E-01  3.75000000E-01  1.25000000E-01
                      -2.50000000E-01  3.75000000E-01  2.50000000E-01
                      -1.25000000E-01  3.75000000E-01  3.75000000E-01
                       3.75000000E-01  5.00000000E-01  0.00000000E+00
                       5.00000000E-01  5.00000000E-01  1.25000000E-01
                      -3.75000000E-01  5.00000000E-01  2.50000000E-01
                      -2.50000000E-01  5.00000000E-01  3.75000000E-01
                      -1.25000000E-01  5.00000000E-01  5.00000000E-01
                       2.50000000E-01 -3.75000000E-01  0.00000000E+00
              kpt10   -1.25000000E-01 -2.50000000E-01  0.00000000E+00
                      -2.50000000E-01 -1.25000000E-01  0.00000000E+00
                      -1.25000000E-01 -1.25000000E-01  1.25000000E-01
                      -1.25000000E-01  5.00000000E-01  0.00000000E+00
                      -2.50000000E-01 -3.75000000E-01  0.00000000E+00
                      -1.25000000E-01 -3.75000000E-01  1.25000000E-01
                      -3.75000000E-01 -2.50000000E-01  0.00000000E+00
                      -2.50000000E-01 -2.50000000E-01  1.25000000E-01
                      -1.25000000E-01 -2.50000000E-01  2.50000000E-01
                       5.00000000E-01 -1.25000000E-01  0.00000000E+00
                      -3.75000000E-01 -1.25000000E-01  1.25000000E-01
                      -2.50000000E-01 -1.25000000E-01  2.50000000E-01
                      -1.25000000E-01 -1.25000000E-01  3.75000000E-01
                      -1.25000000E-01  2.50000000E-01  0.00000000E+00
                      -2.50000000E-01  3.75000000E-01  0.00000000E+00
                      -1.25000000E-01  3.75000000E-01  1.25000000E-01
                      -3.75000000E-01  5.00000000E-01  0.00000000E+00
                      -2.50000000E-01  5.00000000E-01  1.25000000E-01
                      -1.25000000E-01  5.00000000E-01  2.50000000E-01
                       5.00000000E-01 -3.75000000E-01  0.00000000E+00
                      -3.75000000E-01 -3.75000000E-01  1.25000000E-01
                      -2.50000000E-01 -3.75000000E-01  2.50000000E-01
                      -1.25000000E-01 -3.75000000E-01  3.75000000E-01
                       3.75000000E-01 -2.50000000E-01  0.00000000E+00
                       5.00000000E-01 -2.50000000E-01  1.25000000E-01
                      -3.75000000E-01 -2.50000000E-01  2.50000000E-01
                      -2.50000000E-01 -2.50000000E-01  3.75000000E-01
                      -1.25000000E-01 -2.50000000E-01  5.00000000E-01
                       2.50000000E-01 -1.25000000E-01  0.00000000E+00
                       3.75000000E-01 -1.25000000E-01  1.25000000E-01
                       5.00000000E-01 -1.25000000E-01  2.50000000E-01
                      -3.75000000E-01 -1.25000000E-01  3.75000000E-01
                      -2.50000000E-01 -1.25000000E-01  5.00000000E-01
                      -1.25000000E-01 -1.25000000E-01 -3.75000000E-01
                      -1.25000000E-01  0.00000000E+00  0.00000000E+00
                      -2.50000000E-01  1.25000000E-01  0.00000000E+00
                      -1.25000000E-01  1.25000000E-01  1.25000000E-01
                      -3.75000000E-01  2.50000000E-01  0.00000000E+00
                      -2.50000000E-01  2.50000000E-01  1.25000000E-01
                      -1.25000000E-01  2.50000000E-01  2.50000000E-01
                       5.00000000E-01  3.75000000E-01  0.00000000E+00
                      -3.75000000E-01  3.75000000E-01  1.25000000E-01
                      -2.50000000E-01  3.75000000E-01  2.50000000E-01
                      -1.25000000E-01  3.75000000E-01  3.75000000E-01
                       3.75000000E-01  5.00000000E-01  0.00000000E+00
                       5.00000000E-01  5.00000000E-01  1.25000000E-01
                      -3.75000000E-01  5.00000000E-01  2.50000000E-01
                      -2.50000000E-01  5.00000000E-01  3.75000000E-01
                      -1.25000000E-01  5.00000000E-01  5.00000000E-01
                       2.50000000E-01 -3.75000000E-01  0.00000000E+00
                       outvar_i_n : Printing only first  50 k-points.
           kptopt1          1
           kptopt2          2
           kptopt3          2
           kptopt4          3
           kptopt5          3
           kptopt6          3
           kptopt7          3
           kptopt8          3
           kptopt9          3
           kptopt10         3
         kptrlatt        4   -4    4     -4    4    4     -4   -4    4
          kptrlen      4.13437674E+01
P           mkmem1         10
P           mkmem2        128
P           mkmem3        128
P           mkmem4        256
P           mkmem5        256
P           mkmem6        256
P           mkmem7        256
P           mkmem8        256
P           mkmem9        256
P           mkmem10       256
P          mkqmem1         10
P          mkqmem2        128
P          mkqmem3        128
P          mkqmem4        256
P          mkqmem5        256
P          mkqmem6        256
P          mkqmem7        256
P          mkqmem8        256
P          mkqmem9        256
P          mkqmem10       256
P          mk1mem1         10
P          mk1mem2        128
P          mk1mem3        128
P          mk1mem4        256
P          mk1mem5        256
P          mk1mem6        256
P          mk1mem7        256
P          mk1mem8        256
P          mk1mem9        256
P          mk1mem10       256
            natom           2
            nband1          6
            nband2          6
            nband3          6
            nband4          6
            nband5          6
            nband6          6
            nband7          6
            nband8          6
            nband9          6
            nband10         6
           ndtset          10
            ngfft          30      30      30
             nkpt1         10
             nkpt2        128
             nkpt3        128
             nkpt4        256
             nkpt5        256
             nkpt6        256
             nkpt7        256
             nkpt8        256
             nkpt9        256
             nkpt10       256
             nqpt1          0
             nqpt2          1
             nqpt3          1
             nqpt4          1
             nqpt5          1
             nqpt6          1
             nqpt7          1
             nqpt8          1
             nqpt9          1
             nqpt10         1
            nstep          40
             nsym          48
           ntypat           1
              occ1     2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
              occ2     2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
              occ3     2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
              occ4     2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
              occ5     2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
              occ6     2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
              occ7     2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
              occ8     2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
              occ9     2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
              occ10    2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
        optdriver1          0
        optdriver2          1
        optdriver3          1
        optdriver4          1
        optdriver5          1
        optdriver6          1
        optdriver7          1
        optdriver8          1
        optdriver9          1
        optdriver10         1
              qpt1     0.00000000E+00  0.00000000E+00  0.00000000E+00
              qpt2     0.00000000E+00  0.00000000E+00  0.00000000E+00
              qpt3     0.00000000E+00  0.00000000E+00  0.00000000E+00
              qpt4     2.50000000E-01  0.00000000E+00  0.00000000E+00
              qpt5     5.00000000E-01  0.00000000E+00  0.00000000E+00
              qpt6     2.50000000E-01  2.50000000E-01  0.00000000E+00
              qpt7     5.00000000E-01  2.50000000E-01  0.00000000E+00
              qpt8    -2.50000000E-01  2.50000000E-01  0.00000000E+00
              qpt9     5.00000000E-01  5.00000000E-01  0.00000000E+00
              qpt10   -2.50000000E-01  5.00000000E-01  2.50000000E-01
          rfatpol           1       2
            rfdir           1       1       1
           rfelfd1          0
           rfelfd2          2
           rfelfd3          3
           rfelfd4          0
           rfelfd5          0
           rfelfd6          0
           rfelfd7          0
           rfelfd8          0
           rfelfd9          0
           rfelfd10         0
           rfphon1          0
           rfphon2          0
           rfphon3          1
           rfphon4          1
           rfphon5          1
           rfphon6          1
           rfphon7          1
           rfphon8          1
           rfphon9          1
           rfphon10         1
            rprim      5.0000000000E-01  5.0000000000E-01  0.0000000000E+00
                       0.0000000000E+00  5.0000000000E-01  5.0000000000E-01
                       5.0000000000E-01  0.0000000000E+00  5.0000000000E-01
           shiftk      5.00000000E-01  5.00000000E-01  5.00000000E-01
          spgroup         227
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0 -1  1   0 -1  0   1 -1  0       0  1 -1   0  1  0  -1  1  0
                      -1  0  0  -1  0  1  -1  1  0       1  0  0   1  0 -1   1 -1  0
                       0  1 -1   1  0 -1   0  0 -1       0 -1  1  -1  0  1   0  0  1
                      -1  0  0  -1  1  0  -1  0  1       1  0  0   1 -1  0   1  0 -1
                       0 -1  1   1 -1  0   0 -1  0       0  1 -1  -1  1  0   0  1  0
                       1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
                       0  1 -1   0  0 -1   1  0 -1       0 -1  1   0  0  1  -1  0  1
                      -1  0  1  -1  1  0  -1  0  0       1  0 -1   1 -1  0   1  0  0
                       0 -1  0   1 -1  0   0 -1  1       0  1  0  -1  1  0   0  1 -1
                       1  0 -1   0  0 -1   0  1 -1      -1  0  1   0  0  1   0 -1  1
                       0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
                       1  0 -1   0  1 -1   0  0 -1      -1  0  1   0 -1  1   0  0  1
                       0 -1  0   0 -1  1   1 -1  0       0  1  0   0  1 -1  -1  1  0
                      -1  0  1  -1  0  0  -1  1  0       1  0 -1   1  0  0   1 -1  0
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0  0 -1   0  1 -1   1  0 -1       0  0  1   0 -1  1  -1  0  1
                       1 -1  0   0 -1  1   0 -1  0      -1  1  0   0  1 -1   0  1  0
                       0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
                      -1  1  0  -1  0  0  -1  0  1       1 -1  0   1  0  0   1  0 -1
                       0  0  1   0  1  0   1  0  0       0  0 -1   0 -1  0  -1  0  0
                       1 -1  0   0 -1  0   0 -1  1      -1  1  0   0  1  0   0  1 -1
                       0  0 -1   1  0 -1   0  1 -1       0  0  1  -1  0  1   0 -1  1
                      -1  1  0  -1  0  1  -1  0  0       1 -1  0   1  0 -1   1  0  0
            tnons      0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
           tolvrs1     1.00000000E-10
           tolvrs2     0.00000000E+00
           tolvrs3     1.00000000E-08
           tolvrs4     1.00000000E-08
           tolvrs5     1.00000000E-08
           tolvrs6     1.00000000E-08
           tolvrs7     1.00000000E-08
           tolvrs8     1.00000000E-08
           tolvrs9     1.00000000E-08
           tolvrs10    1.00000000E-08
           tolwfr1     0.00000000E+00
           tolwfr2     1.00000000E-20
           tolwfr3     0.00000000E+00
           tolwfr4     0.00000000E+00
           tolwfr5     0.00000000E+00
           tolwfr6     0.00000000E+00
           tolwfr7     0.00000000E+00
           tolwfr8     0.00000000E+00
           tolwfr9     0.00000000E+00
           tolwfr10    0.00000000E+00
            typat      1  1
              wtk1       0.09375    0.09375    0.09375    0.18750    0.09375    0.09375
                         0.09375    0.18750    0.03125    0.03125
              wtk2       0.00781    0.00781    0.00781    0.00781    0.00781    0.00781
                         0.00781    0.00781    0.00781    0.00781    0.00781    0.00781
                         0.00781    0.00781    0.00781    0.00781    0.00781    0.00781
                         0.00781    0.00781    0.00781    0.00781    0.00781    0.00781
                         0.00781    0.00781    0.00781    0.00781    0.00781    0.00781
                         0.00781    0.00781    0.00781    0.00781    0.00781    0.00781
                         0.00781    0.00781    0.00781    0.00781    0.00781    0.00781
                         0.00781    0.00781    0.00781    0.00781    0.00781    0.00781
                         0.00781    0.00781
              wtk3       0.00781    0.00781    0.00781    0.00781    0.00781    0.00781
                         0.00781    0.00781    0.00781    0.00781    0.00781    0.00781
                         0.00781    0.00781    0.00781    0.00781    0.00781    0.00781
                         0.00781    0.00781    0.00781    0.00781    0.00781    0.00781
                         0.00781    0.00781    0.00781    0.00781    0.00781    0.00781
                         0.00781    0.00781    0.00781    0.00781    0.00781    0.00781
                         0.00781    0.00781    0.00781    0.00781    0.00781    0.00781
                         0.00781    0.00781    0.00781    0.00781    0.00781    0.00781
                         0.00781    0.00781
              wtk4       0.00391    0.00391    0.00391    0.00391    0.00391    0.00391
                         0.00391    0.00391    0.00391    0.00391    0.00391    0.00391
                         0.00391    0.00391    0.00391    0.00391    0.00391    0.00391
                         0.00391    0.00391    0.00391    0.00391    0.00391    0.00391
                         0.00391    0.00391    0.00391    0.00391    0.00391    0.00391
                         0.00391    0.00391    0.00391    0.00391    0.00391    0.00391
                         0.00391    0.00391    0.00391    0.00391    0.00391    0.00391
                         0.00391    0.00391    0.00391    0.00391    0.00391    0.00391
                         0.00391    0.00391
              wtk5       0.00391    0.00391    0.00391    0.00391    0.00391    0.00391
                         0.00391    0.00391    0.00391    0.00391    0.00391    0.00391
                         0.00391    0.00391    0.00391    0.00391    0.00391    0.00391
                         0.00391    0.00391    0.00391    0.00391    0.00391    0.00391
                         0.00391    0.00391    0.00391    0.00391    0.00391    0.00391
                         0.00391    0.00391    0.00391    0.00391    0.00391    0.00391
                         0.00391    0.00391    0.00391    0.00391    0.00391    0.00391
                         0.00391    0.00391    0.00391    0.00391    0.00391    0.00391
                         0.00391    0.00391
              wtk6       0.00391    0.00391    0.00391    0.00391    0.00391    0.00391
                         0.00391    0.00391    0.00391    0.00391    0.00391    0.00391
                         0.00391    0.00391    0.00391    0.00391    0.00391    0.00391
                         0.00391    0.00391    0.00391    0.00391    0.00391    0.00391
                         0.00391    0.00391    0.00391    0.00391    0.00391    0.00391
                         0.00391    0.00391    0.00391    0.00391    0.00391    0.00391
                         0.00391    0.00391    0.00391    0.00391    0.00391    0.00391
                         0.00391    0.00391    0.00391    0.00391    0.00391    0.00391
                         0.00391    0.00391
              wtk7       0.00391    0.00391    0.00391    0.00391    0.00391    0.00391
                         0.00391    0.00391    0.00391    0.00391    0.00391    0.00391
                         0.00391    0.00391    0.00391    0.00391    0.00391    0.00391
                         0.00391    0.00391    0.00391    0.00391    0.00391    0.00391
                         0.00391    0.00391    0.00391    0.00391    0.00391    0.00391
                         0.00391    0.00391    0.00391    0.00391    0.00391    0.00391
                         0.00391    0.00391    0.00391    0.00391    0.00391    0.00391
                         0.00391    0.00391    0.00391    0.00391    0.00391    0.00391
                         0.00391    0.00391
              wtk8       0.00391    0.00391    0.00391    0.00391    0.00391    0.00391
                         0.00391    0.00391    0.00391    0.00391    0.00391    0.00391
                         0.00391    0.00391    0.00391    0.00391    0.00391    0.00391
                         0.00391    0.00391    0.00391    0.00391    0.00391    0.00391
                         0.00391    0.00391    0.00391    0.00391    0.00391    0.00391
                         0.00391    0.00391    0.00391    0.00391    0.00391    0.00391
                         0.00391    0.00391    0.00391    0.00391    0.00391    0.00391
                         0.00391    0.00391    0.00391    0.00391    0.00391    0.00391
                         0.00391    0.00391
              wtk9       0.00391    0.00391    0.00391    0.00391    0.00391    0.00391
                         0.00391    0.00391    0.00391    0.00391    0.00391    0.00391
                         0.00391    0.00391    0.00391    0.00391    0.00391    0.00391
                         0.00391    0.00391    0.00391    0.00391    0.00391    0.00391
                         0.00391    0.00391    0.00391    0.00391    0.00391    0.00391
                         0.00391    0.00391    0.00391    0.00391    0.00391    0.00391
                         0.00391    0.00391    0.00391    0.00391    0.00391    0.00391
                         0.00391    0.00391    0.00391    0.00391    0.00391    0.00391
                         0.00391    0.00391
              wtk10      0.00391    0.00391    0.00391    0.00391    0.00391    0.00391
                         0.00391    0.00391    0.00391    0.00391    0.00391    0.00391
                         0.00391    0.00391    0.00391    0.00391    0.00391    0.00391
                         0.00391    0.00391    0.00391    0.00391    0.00391    0.00391
                         0.00391    0.00391    0.00391    0.00391    0.00391    0.00391
                         0.00391    0.00391    0.00391    0.00391    0.00391    0.00391
                         0.00391    0.00391    0.00391    0.00391    0.00391    0.00391
                         0.00391    0.00391    0.00391    0.00391    0.00391    0.00391
                         0.00391    0.00391
                       outvars : Printing only first  50 k-points.
           xangst      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       1.3673862150E+00  1.3673862150E+00  1.3673862150E+00
            xcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.5839854642E+00  2.5839854642E+00  2.5839854642E+00
             xred      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.5000000000E-01  2.5000000000E-01  2.5000000000E-01
            znucl       14.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency, jdtset=   1.
 
 chkinp: Checking input parameters for consistency, jdtset=   2.
 
 chkinp: Checking input parameters for consistency, jdtset=   3.
 
 chkinp: Checking input parameters for consistency, jdtset=   4.
 
 chkinp: Checking input parameters for consistency, jdtset=   5.
 
 chkinp: Checking input parameters for consistency, jdtset=   6.
 
 chkinp: Checking input parameters for consistency, jdtset=   7.
 
 chkinp: Checking input parameters for consistency, jdtset=   8.
 
 chkinp: Checking input parameters for consistency, jdtset=   9.
 
 chkinp: Checking input parameters for consistency, jdtset=  10.
 
================================================================================
== DATASET  1 ==================================================================
-   nproc =    1
 
 Exchange-correlation functional for the present dataset will be:
  GGA: Perdew-Burke-Ernzerhof functional - ixc=11
 Citation for XC functional:
  J.P.Perdew, K.Burke, M.Ernzerhof, PRL 77, 3865 (1996)
 
 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  5.1679709  5.1679709  0.0000000  G(1)=  0.0967498  0.0967498 -0.0967498
 R(2)=  0.0000000  5.1679709  5.1679709  G(2)= -0.0967498  0.0967498  0.0967498
 R(3)=  5.1679709  0.0000000  5.1679709  G(3)=  0.0967498 -0.0967498  0.0967498
 Unit cell volume ucvol=  2.7605154E+02 bohr^3
 Angles (23,13,12)=  6.00000000E+01  6.00000000E+01  6.00000000E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  30  30  30
         ecut(hartree)=     16.000   => boxcut(ratio)=   2.28214
 
 getcut : COMMENT -
  Note that boxcut > 2.2 ; recall that boxcut=Gcut(box)/Gcut(sphere) = 2
  is sufficient for exact treatment of convolution.
  Such a large boxcut is a waste : you could raise ecut
  e.g. ecut=   20.832730 Hartrees makes boxcut=2
 
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /CECI/home/ucl/naps/jovbever/.PsP/Si/Si.psp8
- pspatm: opening atomic psp file    /CECI/home/ucl/naps/jovbever/.PsP/Si/Si.psp8
- Si    ONCVPSP-3.2.3.1  r_core=   1.60303   1.72197   1.91712
- 14.00000   4.00000    170510                znucl, zion, pspdat
    8   11    2    4       600   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    4.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=    9.34321699
         --- l  ekb(1:nproj) -->
             0    5.168965    0.829883
             1    2.571282    0.578307
             2   -2.427311   -0.488097
 pspatm: atomic psp has been read  and splines computed
 
   1.49491472E+02                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
_setup2: Arith. and geom. avg. npw (full set) are     844.031     844.011
 
================================================================================
 
     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -8.4580105652825    -8.458E+00 8.121E-03 5.809E+00
 ETOT  2  -8.4624165567636    -4.406E-03 1.421E-03 1.132E-01
 ETOT  3  -8.4624443916820    -2.783E-05 5.319E-04 9.179E-04
 ETOT  4  -8.4624445101827    -1.185E-07 7.756E-04 5.177E-05
 ETOT  5  -8.4624445167362    -6.553E-09 3.043E-05 8.775E-07
 ETOT  6  -8.4624445167881    -5.195E-11 3.664E-05 5.757E-09
 ETOT  7  -8.4624445167888    -6.715E-13 3.356E-06 8.000E-11
 
 At SCF step    7       vres2   =  8.00E-11 < tolvrs=  1.00E-10 =>converged.
 
 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  2.53431458E-06  sigma(3 2)=  0.00000000E+00
  sigma(2 2)=  2.53431458E-06  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  2.53431458E-06  sigma(2 1)=  0.00000000E+00
 
 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          1.77947654
    2        2.00000          1.77313776
================================================================================
 
 ----iterations are completed or convergence reached----
 
 Mean square residual over all n,k,spin=   14.558E-08; max=  33.560E-07
 reduced coordinates (array xred) for    2 atoms
       0.000000000000      0.000000000000      0.000000000000
       0.250000000000      0.250000000000      0.250000000000
 rms dE/dt=  8.0563E-30; max dE/dt=  1.2622E-29; dE/dt below (all hartree)
    1      -0.000000000000     -0.000000000000      0.000000000000
    2       0.000000000000     -0.000000000000      0.000000000000
 
 cartesian coordinates (angstrom) at end:
    1      0.00000000000000     0.00000000000000     0.00000000000000
    2      1.36738621500000     1.36738621500000     1.36738621500000
 
 cartesian forces (hartree/bohr) at end:
    1      0.00000000000000     0.00000000000000    -0.00000000000000
    2     -0.00000000000000    -0.00000000000000     0.00000000000000
 frms,max,avg= 7.7944382E-31 1.2211538E-30   0.000E+00  0.000E+00  0.000E+00 h/b
 
 cartesian forces (eV/Angstrom) at end:
    1      0.00000000000000     0.00000000000000    -0.00000000000000
    2     -0.00000000000000    -0.00000000000000     0.00000000000000
 frms,max,avg= 4.0080609E-29 6.2794247E-29   0.000E+00  0.000E+00  0.000E+00 e/A
 length scales= 10.335941856932 10.335941856932 10.335941856932 bohr
              =  5.469544860000  5.469544860000  5.469544860000 angstroms
 prteigrs : about to open file ddbo_DS1_EIG
 Fermi (or HOMO) energy (hartree) =   0.14270   Average Vxc (hartree)=  -0.33842
 Eigenvalues (hartree) for nkpt=  10  k points:
 kpt#   1, nband=  6, wtk=  0.09375, kpt= -0.1250 -0.2500  0.0000 (reduced coord)
  -0.25446    0.03505    0.10563    0.10795    0.23174    0.28576
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
--------------------------------------------------------------------------------
 Components of total free energy (in Hartree) :
 
    Kinetic energy  =  3.04252596713108E+00
    Hartree energy  =  5.57249982799962E-01
    XC energy       = -3.08009760290260E+00
    Ewald energy    = -8.33874357066574E+00
    PspCore energy  =  5.41534632790019E-01
    Loc. psp. energy= -2.33285276167836E+00
    NL   psp  energy=  1.14793883573685E+00
    >>>>>>>>> Etotal= -8.46244451678880E+00
 
 Other information on the energy :
    Total energy(eV)= -2.30274826140292E+02 ; Band energy (Ha)=  -2.4672662931E-01
--------------------------------------------------------------------------------
 
 
 
 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  2.53431458E-06  sigma(3 2)=  0.00000000E+00
  sigma(2 2)=  2.53431458E-06  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  2.53431458E-06  sigma(2 1)=  0.00000000E+00
 
-Cartesian components of stress tensor (GPa)         [Pressure= -7.4562E-02 GPa]
- sigma(1 1)=  7.45620965E-02  sigma(3 2)=  0.00000000E+00
- sigma(2 2)=  7.45620965E-02  sigma(3 1)=  0.00000000E+00
- sigma(3 3)=  7.45620965E-02  sigma(2 1)=  0.00000000E+00
 
================================================================================
== DATASET  2 ==================================================================
-   nproc =    1
 
 mkfilename : getwfk/=0, take file _WFK from output of DATASET   1.
 
 Exchange-correlation functional for the present dataset will be:
  GGA: Perdew-Burke-Ernzerhof functional - ixc=11
 Citation for XC functional:
  J.P.Perdew, K.Burke, M.Ernzerhof, PRL 77, 3865 (1996)
 
 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  5.1679709  5.1679709  0.0000000  G(1)=  0.0967498  0.0967498 -0.0967498
 R(2)=  0.0000000  5.1679709  5.1679709  G(2)= -0.0967498  0.0967498  0.0967498
 R(3)=  5.1679709  0.0000000  5.1679709  G(3)=  0.0967498 -0.0967498  0.0967498
 Unit cell volume ucvol=  2.7605154E+02 bohr^3
 Angles (23,13,12)=  6.00000000E+01  6.00000000E+01  6.00000000E+01 degrees
 setup1 : take into account q-point for computing boxcut.
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  30  30  30
         ecut(hartree)=     16.000   => boxcut(ratio)=   2.28214
 
 getcut : COMMENT -
  Note that boxcut > 2.2 ; recall that boxcut=Gcut(box)/Gcut(sphere) = 2
  is sufficient for exact treatment of convolution.
  Such a large boxcut is a waste : you could raise ecut
  e.g. ecut=   20.832730 Hartrees makes boxcut=2
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file ddbo_DS1_WFK
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=   3
    2)    idir= 2    ipert=   3
    3)    idir= 3    ipert=   3
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file ddbo_DS1_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -8.6167122398431     -8.617E+00 8.854E+00 0.000E+00
