
.Version 8.11.13 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel14.0 computer) 

.Copyright (C) 1998-2019 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Fri 10 Jan 2020.
- ( at 14h58 )
  
- input  file    -> ddb.in
- output file    -> ddb.out
- root for input  files -> ddbi
- root for output files -> ddbo
 
 
 DATASET    1 : space group C2/m (# 12); Bravais mC (1-face-center monocl.)
================================================================================
 Values of the parameters that define the memory need for DATASET  1.
     intxc =       0    ionmov =       0      iscf =       7    lmnmax =       6
     lnmax =       6     mgfft =      30  mpssoang =       3    mqgrid =    3001
     natom =       2  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =       4    n1xccc =    2501    ntypat =       1
    occopt =       1   xclevel =       2
-    mband =           6        mffmem =           1         mkmem =           3
       mpw =         863          nfft =       27000          nkpt =          72
================================================================================
P This job should need less than                       9.680 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :      5.691 Mbytes ; DEN or POT disk file :      0.208 Mbytes.
================================================================================
 
 
 DATASET    2 : space group C2/m (# 12); Bravais mC (1-face-center monocl.)
================================================================================
 Values of the parameters that define the memory need for DATASET  2 (RF).
     intxc =       0      iscf =      -3    lmnmax =       6     lnmax =       6
     mgfft =      30  mpssoang =       3    mqgrid =    3001     natom =       2
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =       4    n1xccc =    2501    ntypat =       1    occopt =       1
   xclevel =       2
-    mband =           6        mffmem =           1         mkmem =           5
-   mkqmem =           5        mk1mem =           5           mpw =         863
      nfft =       27000          nkpt =         128
================================================================================
P This job should need less than                       7.769 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :     10.115 Mbytes ; DEN or POT disk file :      0.208 Mbytes.
================================================================================
 
 
 DATASET    3 : space group C2/m (# 12); Bravais mC (1-face-center monocl.)
================================================================================
 Values of the parameters that define the memory need for DATASET  3 (RF).
     intxc =       0      iscf =       7    lmnmax =       6     lnmax =       6
     mgfft =      30  mpssoang =       3    mqgrid =    3001     natom =       2
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =       4    n1xccc =    2501    ntypat =       1    occopt =       1
   xclevel =       2
-    mband =           6        mffmem =           1         mkmem =           5
-   mkqmem =           5        mk1mem =           5           mpw =         863
      nfft =       27000          nkpt =         128
================================================================================
P This job should need less than                       7.975 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :     10.115 Mbytes ; DEN or POT disk file :      0.208 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =312 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      7.3076537532E+00  7.3076530854E+00  7.3076537532E+00 Bohr
              amu      2.80855000E+01
           diemac      1.20000000E+01
             ecut      1.60000000E+01 Hartree
-          fftalg         312
           getddk1          0
           getddk2          0
           getddk3         -1
           getwfk1          0
           getwfk2          1
           getwfk3          1
             iscf1          7
             iscf2         -3
             iscf3          7
              ixc          11
           jdtset        1    2    3
              kpt1    -1.25000000E-01 -2.50000000E-01  0.00000000E+00
                      -2.50000000E-01 -1.25000000E-01  0.00000000E+00
                      -1.25000000E-01 -1.25000000E-01  1.25000000E-01
                      -1.25000000E-01  5.00000000E-01  0.00000000E+00
                      -2.50000000E-01 -3.75000000E-01  0.00000000E+00
                      -1.25000000E-01 -3.75000000E-01  1.25000000E-01
                      -3.75000000E-01 -2.50000000E-01  0.00000000E+00
                      -2.50000000E-01 -2.50000000E-01  1.25000000E-01
                      -1.25000000E-01 -2.50000000E-01  2.50000000E-01
                       5.00000000E-01 -1.25000000E-01  0.00000000E+00
                      -3.75000000E-01 -1.25000000E-01  1.25000000E-01
                      -2.50000000E-01 -1.25000000E-01  2.50000000E-01
                      -1.25000000E-01 -1.25000000E-01  3.75000000E-01
                      -1.25000000E-01  2.50000000E-01  0.00000000E+00
                      -2.50000000E-01  3.75000000E-01  0.00000000E+00
                      -3.75000000E-01  5.00000000E-01  0.00000000E+00
                      -2.50000000E-01  5.00000000E-01  1.25000000E-01
                       5.00000000E-01 -3.75000000E-01  0.00000000E+00
                      -3.75000000E-01 -3.75000000E-01  1.25000000E-01
                      -2.50000000E-01 -3.75000000E-01  2.50000000E-01
                      -1.25000000E-01 -3.75000000E-01  3.75000000E-01
                       3.75000000E-01 -2.50000000E-01  0.00000000E+00
                       5.00000000E-01 -2.50000000E-01  1.25000000E-01
                      -3.75000000E-01 -2.50000000E-01  2.50000000E-01
                      -2.50000000E-01 -2.50000000E-01  3.75000000E-01
                      -1.25000000E-01 -2.50000000E-01  5.00000000E-01
                       2.50000000E-01 -1.25000000E-01  0.00000000E+00
                       3.75000000E-01 -1.25000000E-01  1.25000000E-01
                       5.00000000E-01 -1.25000000E-01  2.50000000E-01
                      -3.75000000E-01 -1.25000000E-01  3.75000000E-01
                      -2.50000000E-01 -1.25000000E-01  5.00000000E-01
                      -1.25000000E-01 -1.25000000E-01 -3.75000000E-01
                      -1.25000000E-01  0.00000000E+00  0.00000000E+00
                       5.00000000E-01  5.00000000E-01  1.25000000E-01
                      -3.75000000E-01  5.00000000E-01  2.50000000E-01
                       3.75000000E-01 -3.75000000E-01  1.25000000E-01
                       5.00000000E-01 -3.75000000E-01  2.50000000E-01
                      -3.75000000E-01 -3.75000000E-01  3.75000000E-01
                      -2.50000000E-01 -3.75000000E-01  5.00000000E-01
                      -1.25000000E-01 -3.75000000E-01 -3.75000000E-01
                       2.50000000E-01 -2.50000000E-01  1.25000000E-01
                       3.75000000E-01 -2.50000000E-01  2.50000000E-01
                       5.00000000E-01 -2.50000000E-01  3.75000000E-01
                      -3.75000000E-01 -2.50000000E-01  5.00000000E-01
                      -2.50000000E-01 -2.50000000E-01 -3.75000000E-01
                      -1.25000000E-01 -2.50000000E-01 -2.50000000E-01
                       0.00000000E+00 -1.25000000E-01  0.00000000E+00
                       1.25000000E-01 -1.25000000E-01  1.25000000E-01
                       2.50000000E-01 -1.25000000E-01  2.50000000E-01
                       3.75000000E-01 -1.25000000E-01  3.75000000E-01
              kpt2    -1.25000000E-01 -2.50000000E-01  0.00000000E+00
                      -2.50000000E-01 -1.25000000E-01  0.00000000E+00
                      -1.25000000E-01 -1.25000000E-01  1.25000000E-01
                      -1.25000000E-01  5.00000000E-01  0.00000000E+00
                      -2.50000000E-01 -3.75000000E-01  0.00000000E+00
                      -1.25000000E-01 -3.75000000E-01  1.25000000E-01
                      -3.75000000E-01 -2.50000000E-01  0.00000000E+00
                      -2.50000000E-01 -2.50000000E-01  1.25000000E-01
                      -1.25000000E-01 -2.50000000E-01  2.50000000E-01
                       5.00000000E-01 -1.25000000E-01  0.00000000E+00
                      -3.75000000E-01 -1.25000000E-01  1.25000000E-01
                      -2.50000000E-01 -1.25000000E-01  2.50000000E-01
                      -1.25000000E-01 -1.25000000E-01  3.75000000E-01
                      -1.25000000E-01  2.50000000E-01  0.00000000E+00
                      -2.50000000E-01  3.75000000E-01  0.00000000E+00
                      -1.25000000E-01  3.75000000E-01  1.25000000E-01
                      -3.75000000E-01  5.00000000E-01  0.00000000E+00
                      -2.50000000E-01  5.00000000E-01  1.25000000E-01
                      -1.25000000E-01  5.00000000E-01  2.50000000E-01
                       5.00000000E-01 -3.75000000E-01  0.00000000E+00
                      -3.75000000E-01 -3.75000000E-01  1.25000000E-01
                      -2.50000000E-01 -3.75000000E-01  2.50000000E-01
                      -1.25000000E-01 -3.75000000E-01  3.75000000E-01
                       3.75000000E-01 -2.50000000E-01  0.00000000E+00
                       5.00000000E-01 -2.50000000E-01  1.25000000E-01
                      -3.75000000E-01 -2.50000000E-01  2.50000000E-01
                      -2.50000000E-01 -2.50000000E-01  3.75000000E-01
                      -1.25000000E-01 -2.50000000E-01  5.00000000E-01
                       2.50000000E-01 -1.25000000E-01  0.00000000E+00
                       3.75000000E-01 -1.25000000E-01  1.25000000E-01
                       5.00000000E-01 -1.25000000E-01  2.50000000E-01
                      -3.75000000E-01 -1.25000000E-01  3.75000000E-01
                      -2.50000000E-01 -1.25000000E-01  5.00000000E-01
                      -1.25000000E-01 -1.25000000E-01 -3.75000000E-01
                      -1.25000000E-01  0.00000000E+00  0.00000000E+00
                      -1.25000000E-01  1.25000000E-01  1.25000000E-01
                      -2.50000000E-01  2.50000000E-01  1.25000000E-01
                      -1.25000000E-01  2.50000000E-01  2.50000000E-01
                      -3.75000000E-01  3.75000000E-01  1.25000000E-01
                      -2.50000000E-01  3.75000000E-01  2.50000000E-01
                      -1.25000000E-01  3.75000000E-01  3.75000000E-01
                       5.00000000E-01  5.00000000E-01  1.25000000E-01
                      -3.75000000E-01  5.00000000E-01  2.50000000E-01
                      -2.50000000E-01  5.00000000E-01  3.75000000E-01
                      -1.25000000E-01  5.00000000E-01  5.00000000E-01
                       3.75000000E-01 -3.75000000E-01  1.25000000E-01
                       5.00000000E-01 -3.75000000E-01  2.50000000E-01
                      -3.75000000E-01 -3.75000000E-01  3.75000000E-01
                      -2.50000000E-01 -3.75000000E-01  5.00000000E-01
                      -1.25000000E-01 -3.75000000E-01 -3.75000000E-01
              kpt3    -1.25000000E-01 -2.50000000E-01  0.00000000E+00
                      -2.50000000E-01 -1.25000000E-01  0.00000000E+00
                      -1.25000000E-01 -1.25000000E-01  1.25000000E-01
                      -1.25000000E-01  5.00000000E-01  0.00000000E+00
                      -2.50000000E-01 -3.75000000E-01  0.00000000E+00
                      -1.25000000E-01 -3.75000000E-01  1.25000000E-01
                      -3.75000000E-01 -2.50000000E-01  0.00000000E+00
                      -2.50000000E-01 -2.50000000E-01  1.25000000E-01
                      -1.25000000E-01 -2.50000000E-01  2.50000000E-01
                       5.00000000E-01 -1.25000000E-01  0.00000000E+00
                      -3.75000000E-01 -1.25000000E-01  1.25000000E-01
                      -2.50000000E-01 -1.25000000E-01  2.50000000E-01
                      -1.25000000E-01 -1.25000000E-01  3.75000000E-01
                      -1.25000000E-01  2.50000000E-01  0.00000000E+00
                      -2.50000000E-01  3.75000000E-01  0.00000000E+00
                      -1.25000000E-01  3.75000000E-01  1.25000000E-01
                      -3.75000000E-01  5.00000000E-01  0.00000000E+00
                      -2.50000000E-01  5.00000000E-01  1.25000000E-01
                      -1.25000000E-01  5.00000000E-01  2.50000000E-01
                       5.00000000E-01 -3.75000000E-01  0.00000000E+00
                      -3.75000000E-01 -3.75000000E-01  1.25000000E-01
                      -2.50000000E-01 -3.75000000E-01  2.50000000E-01
                      -1.25000000E-01 -3.75000000E-01  3.75000000E-01
                       3.75000000E-01 -2.50000000E-01  0.00000000E+00
                       5.00000000E-01 -2.50000000E-01  1.25000000E-01
                      -3.75000000E-01 -2.50000000E-01  2.50000000E-01
                      -2.50000000E-01 -2.50000000E-01  3.75000000E-01
                      -1.25000000E-01 -2.50000000E-01  5.00000000E-01
                       2.50000000E-01 -1.25000000E-01  0.00000000E+00
                       3.75000000E-01 -1.25000000E-01  1.25000000E-01
                       5.00000000E-01 -1.25000000E-01  2.50000000E-01
                      -3.75000000E-01 -1.25000000E-01  3.75000000E-01
                      -2.50000000E-01 -1.25000000E-01  5.00000000E-01
                      -1.25000000E-01 -1.25000000E-01 -3.75000000E-01
                      -1.25000000E-01  0.00000000E+00  0.00000000E+00
                      -1.25000000E-01  1.25000000E-01  1.25000000E-01
                      -2.50000000E-01  2.50000000E-01  1.25000000E-01
                      -1.25000000E-01  2.50000000E-01  2.50000000E-01
                      -3.75000000E-01  3.75000000E-01  1.25000000E-01
                      -2.50000000E-01  3.75000000E-01  2.50000000E-01
                      -1.25000000E-01  3.75000000E-01  3.75000000E-01
                       5.00000000E-01  5.00000000E-01  1.25000000E-01
                      -3.75000000E-01  5.00000000E-01  2.50000000E-01
                      -2.50000000E-01  5.00000000E-01  3.75000000E-01
                      -1.25000000E-01  5.00000000E-01  5.00000000E-01
                       3.75000000E-01 -3.75000000E-01  1.25000000E-01
                       5.00000000E-01 -3.75000000E-01  2.50000000E-01
                      -3.75000000E-01 -3.75000000E-01  3.75000000E-01
                      -2.50000000E-01 -3.75000000E-01  5.00000000E-01
                      -1.25000000E-01 -3.75000000E-01 -3.75000000E-01
                       outvar_i_n : Printing only first  50 k-points.
           kptopt1          1
           kptopt2          2
           kptopt3          2
         kptrlatt        4   -4    4     -4    4    4     -4   -4    4
          kptrlen      4.13383290E+01
P           mkmem1          3
P           mkmem2          5
P           mkmem3          5
P          mkqmem1          3
P          mkqmem2          5
P          mkqmem3          5
P          mk1mem1          3
P          mk1mem2          5
P          mk1mem3          5
            natom           2
            nband1          6
            nband2          6
            nband3          6
           ndtset           3
            ngfft          30      30      30
             nkpt1         72
             nkpt2        128
             nkpt3        128
             nqpt1          0
             nqpt2          1
             nqpt3          1
            nstep          40
             nsym           4
           ntypat           1
              occ1     2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
              occ2     2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
              occ3     2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
        optdriver1          0
        optdriver2          1
        optdriver3          1
          rfatpol           1       2
            rfdir           1       1       1
           rfelfd1          0
           rfelfd2          2
           rfelfd3          3
           rfphon1          0
           rfphon2          0
           rfphon3          1
            rprim      7.0710682721E-01  7.0710673517E-01  0.0000000000E+00
                       0.0000000000E+00  7.0710678119E-01  7.0710678119E-01
                       7.0710682721E-01  0.0000000000E+00  7.0710673517E-01
           shiftk      5.00000000E-01  5.00000000E-01  5.00000000E-01
          spgroup          12
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0  0 -1   0 -1  0  -1  0  0       0  0  1   0  1  0   1  0  0
            tnons      0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.2500000  0.2500000  0.2500000     0.0000000  0.0000000  0.0000000
           tolvrs1     1.00000000E-10
           tolvrs2     0.00000000E+00
           tolvrs3     1.00000000E-08
           tolwfr1     0.00000000E+00
           tolwfr2     1.00000000E-20
           tolwfr3     0.00000000E+00
            typat      1  1
              wtk1       0.01563    0.01563    0.01563    0.01563    0.01563    0.01563
                         0.01563    0.01563    0.01563    0.01563    0.01563    0.01563
                         0.01563    0.01563    0.01563    0.01563    0.01563    0.01563
                         0.01563    0.01563    0.01563    0.01563    0.01563    0.01563
                         0.01563    0.01563    0.01563    0.01563    0.01563    0.01563
                         0.01563    0.01563    0.01563    0.01563    0.01563    0.01563
                         0.01563    0.01563    0.01563    0.01563    0.01563    0.01563
                         0.01563    0.01563    0.01563    0.01563    0.00781    0.00781
                         0.00781    0.00781
              wtk2       0.00781    0.00781    0.00781    0.00781    0.00781    0.00781
                         0.00781    0.00781    0.00781    0.00781    0.00781    0.00781
                         0.00781    0.00781    0.00781    0.00781    0.00781    0.00781
                         0.00781    0.00781    0.00781    0.00781    0.00781    0.00781
                         0.00781    0.00781    0.00781    0.00781    0.00781    0.00781
                         0.00781    0.00781    0.00781    0.00781    0.00781    0.00781
                         0.00781    0.00781    0.00781    0.00781    0.00781    0.00781
                         0.00781    0.00781    0.00781    0.00781    0.00781    0.00781
                         0.00781    0.00781
              wtk3       0.00781    0.00781    0.00781    0.00781    0.00781    0.00781
                         0.00781    0.00781    0.00781    0.00781    0.00781    0.00781
                         0.00781    0.00781    0.00781    0.00781    0.00781    0.00781
                         0.00781    0.00781    0.00781    0.00781    0.00781    0.00781
                         0.00781    0.00781    0.00781    0.00781    0.00781    0.00781
                         0.00781    0.00781    0.00781    0.00781    0.00781    0.00781
                         0.00781    0.00781    0.00781    0.00781    0.00781    0.00781
                         0.00781    0.00781    0.00781    0.00781    0.00781    0.00781
                         0.00781    0.00781
                       outvars : Printing only first  50 k-points.
           xangst      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       1.3672065412E+00  1.3672063452E+00  1.3672063452E+00
            xcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.5836459299E+00  2.5836455596E+00  2.5836455596E+00
             xred      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.5000000000E-01  2.5000000000E-01  2.5000000000E-01
            znucl       14.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency, jdtset=   1.
 
 chkinp: Checking input parameters for consistency, jdtset=   2.
 
 chkinp: Checking input parameters for consistency, jdtset=   3.
 
================================================================================
== DATASET  1 ==================================================================
-   nproc =   28   -> not optimal: autoparal keyword recommended in input file
 
 Exchange-correlation functional for the present dataset will be:
  GGA: Perdew-Burke-Ernzerhof functional - ixc=11
 Citation for XC functional:
  J.P.Perdew, K.Burke, M.Ernzerhof, PRL 77, 3865 (1996)
 
 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  5.1672919  5.1672912  0.0000000  G(1)=  0.0967625  0.0967625 -0.0967625
 R(2)=  0.0000000  5.1672911  5.1672911  G(2)= -0.0967625  0.0967625  0.0967625
 R(3)=  5.1672919  0.0000000  5.1672912  G(3)=  0.0967625 -0.0967625  0.0967625
 Unit cell volume ucvol=  2.7594266E+02 bohr^3
 Angles (23,13,12)=  6.00000022E+01  5.99999957E+01  6.00000022E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  30  30  30
         ecut(hartree)=     16.000   => boxcut(ratio)=   2.28244
 
 getcut : COMMENT -
  Note that boxcut > 2.2 ; recall that boxcut=Gcut(box)/Gcut(sphere) = 2
  is sufficient for exact treatment of convolution.
  Such a large boxcut is a waste : you could raise ecut
  e.g. ecut=   20.838208 Hartrees makes boxcut=2
 
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /CECI/home/ucl/naps/jovbever/.PsP/Si/Si.psp8
- pspatm: opening atomic psp file    /CECI/home/ucl/naps/jovbever/.PsP/Si/Si.psp8
- Si    ONCVPSP-3.2.3.1  r_core=   1.60303   1.72197   1.91712
- 14.00000   4.00000    170510                znucl, zion, pspdat
    8   11    2    4       600   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    4.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=    9.34321699
         --- l  ekb(1:nproj) -->
             0    5.168965    0.829883
             1    2.571282    0.578307
             2   -2.427311   -0.488097
 pspatm: atomic psp has been read  and splines computed
 
   1.49491472E+02                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
_setup2: Arith. and geom. avg. npw (full set) are     844.031     844.011
 
================================================================================
 
     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -8.4584421992412    -8.458E+00 1.453E-02 5.901E+00
 ETOT  2  -8.4624192241501    -3.977E-03 1.422E-03 1.058E-01
 ETOT  3  -8.4624445968216    -2.537E-05 5.262E-04 1.029E-03
 ETOT  4  -8.4624447221432    -1.253E-07 7.756E-04 5.163E-05
 ETOT  5  -8.4624447281743    -6.031E-09 8.264E-05 8.596E-07
 ETOT  6  -8.4624447282266    -5.233E-11 9.477E-05 7.217E-09
 ETOT  7  -8.4624447282270    -3.926E-13 3.793E-05 8.573E-11
 
 At SCF step    7       vres2   =  8.57E-11 < tolvrs=  1.00E-10 =>converged.
 
 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  1.34889708E-06  sigma(3 2)= -1.65132813E-10
  sigma(2 2)=  1.34842087E-06  sigma(3 1)=  4.06453829E-11
  sigma(3 3)=  1.34842087E-06  sigma(2 1)=  4.06453826E-11
 
 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          1.77912957
    2        2.00000          1.77279021
================================================================================
 
 ----iterations are completed or convergence reached----
 
 Mean square residual over all n,k,spin=   20.466E-08; max=  37.925E-06
 reduced coordinates (array xred) for    2 atoms
       0.000000000000      0.000000000000      0.000000000000
       0.250000000000      0.250000000000      0.250000000000
 rms dE/dt=  2.3455E-08; max dE/dt=  2.4730E-08; dE/dt below (all hartree)
    1       0.000000024730     -0.000000020671      0.000000024730
    2      -0.000000024730      0.000000020671     -0.000000024730
 
 cartesian coordinates (angstrom) at end:
    1      0.00000000000000     0.00000000000000     0.00000000000000
    2      1.36720654116265     1.36720634522148     1.36720634522148
 
 cartesian forces (hartree/bohr) at end:
    1     -0.00000000678610     0.00000000200021     0.00000000200021
    2      0.00000000678610    -0.00000000200021    -0.00000000200021
 frms,max,avg= 4.2447124E-09 6.7860952E-09   0.000E+00  0.000E+00  0.000E+00 h/b
 
 cartesian forces (eV/Angstrom) at end:
    1     -0.00000034895502     0.00000010285481     0.00000010285481
    2      0.00000034895502    -0.00000010285481    -0.00000010285481
 frms,max,avg= 2.1827187E-07 3.4895502E-07   0.000E+00  0.000E+00  0.000E+00 e/A
 length scales=  7.307653753200  7.307653085400  7.307653753200 bohr
              =  3.867043814461  3.867043461076  3.867043814461 angstroms
 prteigrs : about to open file ddbo_DS1_EIG
 Fermi (or HOMO) energy (hartree) =   0.14281   Average Vxc (hartree)=  -0.33848
 Eigenvalues (hartree) for nkpt=  72  k points:
 kpt#   1, nband=  6, wtk=  0.01563, kpt= -0.1250 -0.2500  0.0000 (reduced coord)
  -0.25443    0.03516    0.10574    0.10806    0.23187    0.28595
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
--------------------------------------------------------------------------------
 Components of total free energy (in Hartree) :
 
    Kinetic energy  =  3.04300878547904E+00
    Hartree energy  =  5.57076256653559E-01
    XC energy       = -3.08031487742464E+00
    Ewald energy    = -8.33984021804340E+00
    PspCore energy  =  5.41748316290978E-01
    Loc. psp. energy= -2.33216188449704E+00
    NL   psp  energy=  1.14803889331450E+00
    >>>>>>>>> Etotal= -8.46244472822701E+00
 
 Other information on the energy :
    Total energy(eV)= -2.30274831893819E+02 ; Band energy (Ha)=  -2.4607904781E-01
--------------------------------------------------------------------------------
 
 
 
 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  1.34889708E-06  sigma(3 2)= -1.65132813E-10
  sigma(2 2)=  1.34842087E-06  sigma(3 1)=  4.06453829E-11
  sigma(3 3)=  1.34842087E-06  sigma(2 1)=  4.06453826E-11
 
-Cartesian components of stress tensor (GPa)         [Pressure= -3.9677E-02 GPa]
- sigma(1 1)=  3.96859156E-02  sigma(3 2)= -4.85837428E-06
- sigma(2 2)=  3.96719050E-02  sigma(3 1)=  1.19582825E-06
- sigma(3 3)=  3.96719050E-02  sigma(2 1)=  1.19582824E-06
 
================================================================================
== DATASET  2 ==================================================================
-   nproc =   28
 
 mkfilename : getwfk/=0, take file _WFK from output of DATASET   1.
 
 Exchange-correlation functional for the present dataset will be:
  GGA: Perdew-Burke-Ernzerhof functional - ixc=11
 Citation for XC functional:
  J.P.Perdew, K.Burke, M.Ernzerhof, PRL 77, 3865 (1996)
 
 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  5.1672919  5.1672912  0.0000000  G(1)=  0.0967625  0.0967625 -0.0967625
 R(2)=  0.0000000  5.1672911  5.1672911  G(2)= -0.0967625  0.0967625  0.0967625
 R(3)=  5.1672919  0.0000000  5.1672912  G(3)=  0.0967625 -0.0967625  0.0967625
 Unit cell volume ucvol=  2.7594266E+02 bohr^3
 Angles (23,13,12)=  6.00000022E+01  5.99999957E+01  6.00000022E+01 degrees
 setup1 : take into account q-point for computing boxcut.
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  30  30  30
         ecut(hartree)=     16.000   => boxcut(ratio)=   2.28244
 
 getcut : COMMENT -
  Note that boxcut > 2.2 ; recall that boxcut=Gcut(box)/Gcut(sphere) = 2
  is sufficient for exact treatment of convolution.
  Such a large boxcut is a waste : you could raise ecut
  e.g. ecut=   20.838208 Hartrees makes boxcut=2
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file ddbo_DS1_WFK
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=   3
    2)    idir= 2    ipert=   3
    3)    idir= 3    ipert=   3
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file ddbo_DS1_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -8.6190161106260     -8.619E+00 1.845E+01 0.000E+00
 ETOT  2  -8.6220997350823     -3.084E-03 7.654E+00 0.000E+00
 ETOT  3  -8.6221063552359     -6.620E-06 5.917E+00 0.000E+00
 ETOT  4  -8.6221063888108     -3.357E-08 7.196E+00 0.000E+00
 ETOT  5  -8.6221063890433     -2.324E-10 4.196E+00 0.000E+00
 ETOT  6  -8.6221063890451     -1.844E-12 1.814E+00 0.000E+00
 ETOT  7  -8.6221063890451     -1.776E-14 7.196E+00 0.000E+00
 ETOT  8  -8.6221063890451      3.553E-15 4.196E+00 0.000E+00
 ETOT  9  -8.6221063890451     -5.329E-15 3.701E+00 0.000E+00
 ETOT 10  -8.6221063890451      7.105E-15 7.196E+00 0.000E+00
 ETOT 11  -8.6221063890451     -3.553E-15 4.196E+00 0.000E+00
 ETOT 12  -8.6221063890451      0.000E+00 1.811E+00 0.000E+00
 ETOT 13  -8.6221063890451     -1.776E-15 7.196E+00 0.000E+00
 ETOT 14  -8.6221063890451      1.776E-15 4.196E+00 0.000E+00
 ETOT 15  -8.6221063890451      0.000E+00 3.574E+00 0.000E+00
 ETOT 16  -8.6221063890451      5.329E-15 7.196E+00 0.000E+00
 ETOT 17  -8.6221063890451      0.000E+00 4.196E+00 0.000E+00
 ETOT 18  -8.6221063890451     -1.776E-15 1.784E+00 0.000E+00
 ETOT 19  -8.6221063890451     -3.553E-15 7.196E+00 0.000E+00
 ETOT 20  -8.6221063890451     -1.776E-15 4.196E+00 0.000E+00
 ETOT 21  -8.6221063890451      3.553E-15 3.461E+00 0.000E+00
 ETOT 22  -8.6221063890451      0.000E+00 7.196E+00 0.000E+00
 ETOT 23  -8.6221063890451      0.000E+00 4.196E+00 0.000E+00
 ETOT 24  -8.6221063890451      0.000E+00 1.749E+00 0.000E+00
 ETOT 25  -8.6221063890451      1.776E-15 7.196E+00 0.000E+00
 ETOT 26  -8.6221063890451      0.000E+00 4.196E+00 0.000E+00
 ETOT 27  -8.6221063890451     -1.776E-15 3.357E+00 0.000E+00
 ETOT 28  -8.6221063890451      0.000E+00 7.196E+00 0.000E+00
 ETOT 29  -8.6221063890451     -3.553E-15 4.196E+00 0.000E+00
 ETOT 30  -8.6221063890451      3.553E-15 1.711E+00 0.000E+00
 ETOT 31  -8.6221063890451      0.000E+00 7.196E+00 0.000E+00
 ETOT 32  -8.6221063890451     -1.776E-15 4.196E+00 0.000E+00
 ETOT 33  -8.6221063890451      0.000E+00 3.260E+00 0.000E+00
 ETOT 34  -8.6221063890451      0.000E+00 7.196E+00 0.000E+00
 ETOT 35  -8.6221063890451      0.000E+00 4.196E+00 0.000E+00
 ETOT 36  -8.6221063890451      0.000E+00 1.673E+00 0.000E+00
 ETOT 37  -8.6221063890451      0.000E+00 7.196E+00 0.000E+00
 ETOT 38  -8.6221063890451      0.000E+00 4.196E+00 0.000E+00
 ETOT 39  -8.6221063890451      0.000E+00 3.169E+00 0.000E+00
 ETOT 40  -8.6221063890451      0.000E+00 7.196E+00 0.000E+00
 
 scprqt:  WARNING -
  nstep=   40 was not enough SCF cycles to converge;
  maximum residual=  7.196E+00 exceeds tolwfr=  1.000E-20
 
================================================================================
 
 ----iterations are completed or convergence reached----
 
 Mean square residual over all n,k,spin=   14.690E-03; max=  71.964E-01
 dfpt_looppert : ek2=    1.7742510621E+01
          f-sum rule ratio=    1.0184150887E+00
 prteigrs : about to open file ddb_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt= 128  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband=  6, wtk=  0.00781, kpt= -0.1250 -0.2500  0.0000 (reduced coord)
  -0.04118   -0.13632    0.18367    0.27802    0.34496   -0.47498
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   6.21895089E+00 eigvalue=  -6.40571472E-01  local=  -3.67066892E+00
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -1.80692405E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   5.91839379E+00     enl0=   7.96002107E-01   enl1=   8.25027749E-01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -8.62210639E+00
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.8622106389E+01 Ha. Also 2DEtotal=   -0.234619446634E+03 eV
    (  non-var. 2DEtotal :   -8.6221063890E+00 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file ddbo_DS1_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -8.6185523835942     -8.619E+00 1.860E+01 0.000E+00
 ETOT  2  -8.6216176107036     -3.065E-03 8.160E+00 0.000E+00
 ETOT  3  -8.6216244996199     -6.889E-06 8.689E+00 0.000E+00
 ETOT  4  -8.6216245360284     -3.641E-08 3.145E+00 0.000E+00
 ETOT  5  -8.6216245362859     -2.575E-10 4.740E+00 0.000E+00
 ETOT  6  -8.6216245362880     -2.087E-12 1.678E+01 0.000E+00
 ETOT  7  -8.6216245362881     -1.954E-14 8.160E+00 0.000E+00
 ETOT  8  -8.6216245362881     -8.882E-15 8.689E+00 0.000E+00
 ETOT  9  -8.6216245362881      1.776E-15 4.210E+00 0.000E+00
 ETOT 10  -8.6216245362881      1.776E-15 1.765E+00 0.000E+00
 ETOT 11  -8.6216245362881      0.000E+00 1.678E+01 0.000E+00
 ETOT 12  -8.6216245362881      0.000E+00 8.160E+00 0.000E+00
 ETOT 13  -8.6216245362881     -3.553E-15 8.689E+00 0.000E+00
 ETOT 14  -8.6216245362881      3.553E-15 3.145E+00 0.000E+00
 ETOT 15  -8.6216245362881      0.000E+00 4.044E+00 0.000E+00
 ETOT 16  -8.6216245362881      0.000E+00 1.678E+01 0.000E+00
 ETOT 17  -8.6216245362881      0.000E+00 8.160E+00 0.000E+00
 ETOT 18  -8.6216245362881      0.000E+00 8.689E+00 0.000E+00
 ETOT 19  -8.6216245362881      0.000E+00 3.950E+00 0.000E+00
 ETOT 20  -8.6216245362881      0.000E+00 1.718E+00 0.000E+00
 ETOT 21  -8.6216245362881      0.000E+00 1.678E+01 0.000E+00
 ETOT 22  -8.6216245362881      0.000E+00 8.160E+00 0.000E+00
 ETOT 23  -8.6216245362881      0.000E+00 8.689E+00 0.000E+00
 ETOT 24  -8.6216245362881      0.000E+00 3.145E+00 0.000E+00
 ETOT 25  -8.6216245362881      1.776E-15 3.818E+00 0.000E+00
 ETOT 26  -8.6216245362881      0.000E+00 1.678E+01 0.000E+00
 ETOT 27  -8.6216245362881      0.000E+00 8.160E+00 0.000E+00
 ETOT 28  -8.6216245362881      0.000E+00 8.689E+00 0.000E+00
 ETOT 29  -8.6216245362881      0.000E+00 3.735E+00 0.000E+00
 ETOT 30  -8.6216245362881      0.000E+00 1.647E+00 0.000E+00
 ETOT 31  -8.6216245362881      0.000E+00 1.678E+01 0.000E+00
 ETOT 32  -8.6216245362881      0.000E+00 8.160E+00 0.000E+00
 ETOT 33  -8.6216245362881      0.000E+00 8.689E+00 0.000E+00
 ETOT 34  -8.6216245362881      0.000E+00 3.145E+00 0.000E+00
 ETOT 35  -8.6216245362881      0.000E+00 3.617E+00 0.000E+00
 ETOT 36  -8.6216245362881      0.000E+00 1.678E+01 0.000E+00
 ETOT 37  -8.6216245362881      0.000E+00 8.160E+00 0.000E+00
 ETOT 38  -8.6216245362881      0.000E+00 8.689E+00 0.000E+00
 ETOT 39  -8.6216245362881     -1.776E-15 3.542E+00 0.000E+00
 ETOT 40  -8.6216245362881      0.000E+00 1.575E+00 0.000E+00
 
 scprqt:  WARNING -
  nstep=   40 was not enough SCF cycles to converge;
  maximum residual=  1.575E+00 exceeds tolwfr=  1.000E-20
 
================================================================================
 
 ----iterations are completed or convergence reached----
 
 Mean square residual over all n,k,spin=   46.879E-04; max=  15.751E-01
 dfpt_looppert : ek2=    1.7742511555E+01
          f-sum rule ratio=    1.0183501948E+00
 prteigrs : about to open file ddb_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt= 128  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband=  6, wtk=  0.00781, kpt= -0.1250 -0.2500  0.0000 (reduced coord)
  -0.18969    0.62014    0.11804    0.16790   -0.10394    0.02386
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   6.28667089E+00 eigvalue=  -6.56501581E-01  local=  -3.71053314E+00
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -1.80680901E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   5.90195106E+00     enl0=   8.00037307E-01   enl1=   8.24841025E-01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -8.62162454E+00
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.8621624536E+01 Ha. Also 2DEtotal=   -0.234606334754E+03 eV
    (  non-var. 2DEtotal :   -8.6216245363E+00 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file ddbo_DS1_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -8.6189696498045     -8.619E+00 1.862E+01 0.000E+00
 ETOT  2  -8.6219744160257     -3.005E-03 7.772E+00 0.000E+00
 ETOT  3  -8.6219805401444     -6.124E-06 5.282E+00 0.000E+00
 ETOT  4  -8.6219805693813     -2.924E-08 7.196E+00 0.000E+00
 ETOT  5  -8.6219805695768     -1.955E-10 4.196E+00 0.000E+00
 ETOT  6  -8.6219805695783     -1.528E-12 1.814E+00 0.000E+00
 ETOT  7  -8.6219805695784     -1.421E-14 7.196E+00 0.000E+00
 ETOT  8  -8.6219805695784      3.553E-15 4.196E+00 0.000E+00
 ETOT  9  -8.6219805695784     -3.553E-15 3.701E+00 0.000E+00
 ETOT 10  -8.6219805695784     -5.329E-15 7.196E+00 0.000E+00
 ETOT 11  -8.6219805695784      5.329E-15 4.196E+00 0.000E+00
 ETOT 12  -8.6219805695784      0.000E+00 1.811E+00 0.000E+00
 ETOT 13  -8.6219805695784      0.000E+00 7.196E+00 0.000E+00
 ETOT 14  -8.6219805695784     -3.553E-15 4.196E+00 0.000E+00
 ETOT 15  -8.6219805695784      5.329E-15 3.574E+00 0.000E+00
 ETOT 16  -8.6219805695784     -3.553E-15 7.196E+00 0.000E+00
 ETOT 17  -8.6219805695784      1.776E-15 4.196E+00 0.000E+00
 ETOT 18  -8.6219805695784      1.776E-15 1.784E+00 0.000E+00
 ETOT 19  -8.6219805695784     -1.776E-15 7.196E+00 0.000E+00
 ETOT 20  -8.6219805695784      0.000E+00 4.196E+00 0.000E+00
 ETOT 21  -8.6219805695784      0.000E+00 3.461E+00 0.000E+00
 ETOT 22  -8.6219805695784      1.776E-15 7.196E+00 0.000E+00
 ETOT 23  -8.6219805695784     -5.329E-15 4.196E+00 0.000E+00
 ETOT 24  -8.6219805695784      3.553E-15 1.749E+00 0.000E+00
 ETOT 25  -8.6219805695784     -3.553E-15 7.196E+00 0.000E+00
 ETOT 26  -8.6219805695784      3.553E-15 4.196E+00 0.000E+00
 ETOT 27  -8.6219805695784      0.000E+00 3.357E+00 0.000E+00
 ETOT 28  -8.6219805695784      0.000E+00 7.196E+00 0.000E+00
 ETOT 29  -8.6219805695784      1.776E-15 4.196E+00 0.000E+00
 ETOT 30  -8.6219805695784      0.000E+00 1.711E+00 0.000E+00
 ETOT 31  -8.6219805695784     -3.553E-15 7.196E+00 0.000E+00
 ETOT 32  -8.6219805695784      1.776E-15 4.196E+00 0.000E+00
 ETOT 33  -8.6219805695784     -3.553E-15 3.260E+00 0.000E+00
 ETOT 34  -8.6219805695784      5.329E-15 7.196E+00 0.000E+00
 ETOT 35  -8.6219805695784      0.000E+00 4.196E+00 0.000E+00
 ETOT 36  -8.6219805695784     -1.776E-15 1.673E+00 0.000E+00
 ETOT 37  -8.6219805695784      0.000E+00 7.196E+00 0.000E+00
 ETOT 38  -8.6219805695784      0.000E+00 4.196E+00 0.000E+00
 ETOT 39  -8.6219805695784     -3.553E-15 3.169E+00 0.000E+00
 ETOT 40  -8.6219805695784      3.553E-15 7.196E+00 0.000E+00
 
 scprqt:  WARNING -
  nstep=   40 was not enough SCF cycles to converge;
  maximum residual=  7.196E+00 exceeds tolwfr=  1.000E-20
 
================================================================================
 
 ----iterations are completed or convergence reached----
 
 Mean square residual over all n,k,spin=   15.228E-03; max=  71.964E-01
 dfpt_looppert : ek2=    1.7742510621E+01
          f-sum rule ratio=    1.0183963907E+00
 prteigrs : about to open file ddb_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt= 128  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband=  6, wtk=  0.00781, kpt= -0.1250 -0.2500  0.0000 (reduced coord)
   0.11544   -0.24191   -0.15085   -0.22297   -0.12051    0.22540
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   6.10001595E+00 eigvalue=  -6.17345300E-01  local=  -3.57070738E+00
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -1.80689088E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   5.93763903E+00     enl0=   7.72378269E-01   enl1=   8.24947639E-01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -8.62198057E+00
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.8621980570E+01 Ha. Also 2DEtotal=   -0.234616022912E+03 eV
    (  non-var. 2DEtotal :   -8.6219805696E+00 Ha)
================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       4.1006333595    0.0000000000
     1        2       2.0503677992    0.0000000000
     1        3       2.0502650265    0.0000000000
     2        1       2.0503677992    0.0000000000
     2        2       4.1003577920    0.0000000000
     2        3       2.0499902597    0.0000000000
     3        1       2.0502650265    0.0000000000
     3        2       2.0499902597    0.0000000000
     3        3       4.1002550193    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
================================================================================
== DATASET  3 ==================================================================
-   nproc =   28
 
 mkfilename : getwfk/=0, take file _WFK from output of DATASET   1.
 
 mkfilename : getddk/=0, take file _1WF from output of DATASET   2.
 
 Exchange-correlation functional for the present dataset will be:
  GGA: Perdew-Burke-Ernzerhof functional - ixc=11
 Citation for XC functional:
  J.P.Perdew, K.Burke, M.Ernzerhof, PRL 77, 3865 (1996)
 
 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  5.1672919  5.1672912  0.0000000  G(1)=  0.0967625  0.0967625 -0.0967625
 R(2)=  0.0000000  5.1672911  5.1672911  G(2)= -0.0967625  0.0967625  0.0967625
 R(3)=  5.1672919  0.0000000  5.1672912  G(3)=  0.0967625 -0.0967625  0.0967625
 Unit cell volume ucvol=  2.7594266E+02 bohr^3
 Angles (23,13,12)=  6.00000022E+01  5.99999957E+01  6.00000022E+01 degrees
 setup1 : take into account q-point for computing boxcut.
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  30  30  30
         ecut(hartree)=     16.000   => boxcut(ratio)=   2.28244
 
 getcut : COMMENT -
  Note that boxcut > 2.2 ; recall that boxcut=Gcut(box)/Gcut(sphere) = 2
  is sufficient for exact treatment of convolution.
  Such a large boxcut is a waste : you could raise ecut
  e.g. ecut=   20.838208 Hartrees makes boxcut=2
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file ddbo_DS1_WFK
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=   1
    2)    idir= 2    ipert=   1
    3)    idir= 1    ipert=   4
    4)    idir= 2    ipert=   4
 
================================================================================
 
 The perturbation idir=   3  ipert=   1 is
 symmetric of a previously calculated perturbation.
 So, its SCF calculation is not needed.
 
 
 The perturbation idir=   1  ipert=   2 is
 symmetric of a previously calculated perturbation.
 So, its SCF calculation is not needed.
 
 
 The perturbation idir=   2  ipert=   2 is
 symmetric of a previously calculated perturbation.
 So, its SCF calculation is not needed.
 
 
 The perturbation idir=   3  ipert=   2 is
 symmetric of a previously calculated perturbation.
 So, its SCF calculation is not needed.
 
 
 The perturbation idir=   3  ipert=   4 is
 symmetric of a previously calculated perturbation.
 So, its SCF calculation is not needed.
 
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : displacement of atom   1   along direction   1
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file ddbo_DS1_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1   7.2944993734975     -7.527E+01 2.230E+01 1.592E+02
 ETOT  2   7.1918162747489     -1.027E-01 1.536E+00 3.235E+00
 ETOT  3   7.1907942964800     -1.022E-03 1.131E+01 1.008E-01
 ETOT  4   7.1907673290993     -2.697E-05 2.057E+00 3.651E-03
 ETOT  5   7.1907665540936     -7.750E-07 1.220E+01 5.282E-05
 ETOT  6   7.1907665408567     -1.324E-08 2.108E+00 1.472E-06
 ETOT  7   7.1907665404734     -3.834E-10 1.215E+01 4.193E-08
 ETOT  8   7.1907665404613     -1.205E-11 2.122E+00 1.431E-09
 
 At SCF step    8       vres2   =  1.43E-09 < tolvrs=  1.00E-08 =>converged.
-open ddk wf file :ddbo_DS2_1WF7
-open ddk wf file :ddbo_DS2_1WF8
-open ddk wf file :ddbo_DS2_1WF9
================================================================================
 
 ----iterations are completed or convergence reached----
 
 Mean square residual over all n,k,spin=   16.702E-03; max=  21.216E-01
 
 Thirteen components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   7.10810601E+01 eigvalue=  -4.99133707E-01  local=  -4.13002877E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
 loc psp =  -3.87639708E+01  Hartree=   1.43050630E+01     xc=  -6.63131657E+00
 note that "loc psp" includes a xc core correction that could be resolved
 7,8,9: eventually, occupation + non-local contributions
    edocc=   3.58400275E+00     enl0=   3.48316924E+01   enl1=  -1.11978195E+02
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -7.53710851E+01
 10,11,12 Non-relaxation  contributions : frozen-wavefunctions and Ewald
 fr.local=   1.12136276E+01 fr.nonlo=   6.08535723E+01  Ewald=   1.29701709E+01
 13,14 Frozen wf xc core corrections (1) and (2)
 frxc 1  =  -7.98974258E+00  frxc 2 =   5.51422353E+00
 Resulting in :
 2DEtotal=    0.7190766540E+01 Ha. Also 2DEtotal=    0.195670708580E+03 eV
    (2DErelax=   -7.5371085094E+01 Ha. 2DEnonrelax=    8.2561851634E+01 Ha)
    (  non-var. 2DEtotal :    7.1907689321E+00 Ha)
 
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : displacement of atom   1   along direction   2
 Found     2 symmetries that leave the perturbation invariant.
 symkpt : the number of k-points, thanks to the symmetries,
 is reduced to    72 .
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file ddbo_DS1_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1   7.2941283327674     -7.527E+01 1.894E+01 1.592E+02
 ETOT  2   7.1914083424070     -1.027E-01 1.653E+00 3.243E+00
 ETOT  3   7.1903791767342     -1.029E-03 1.001E+01 9.983E-02
 ETOT  4   7.1903524019740     -2.677E-05 2.286E+00 3.712E-03
 ETOT  5   7.1903515979097     -8.041E-07 1.095E+01 6.668E-05
 ETOT  6   7.1903515783200     -1.959E-08 2.475E+00 4.392E-06
 ETOT  7   7.1903515764806     -1.839E-09 1.088E+01 1.800E-07
 ETOT  8   7.1903515764191     -6.146E-11 2.541E+00 3.852E-09
 
 At SCF step    8       vres2   =  3.85E-09 < tolvrs=  1.00E-08 =>converged.
-open ddk wf file :ddbo_DS2_1WF7
-open ddk wf file :ddbo_DS2_1WF8
-open ddk wf file :ddbo_DS2_1WF9
================================================================================
 
 ----iterations are completed or convergence reached----
 
 Mean square residual over all n,k,spin=   21.372E-03; max=  25.413E-01
 
 Thirteen components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   7.09788629E+01 eigvalue=  -4.85178977E-01  local=  -4.12369918E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
 loc psp =  -3.87651120E+01  Hartree=   1.43054108E+01     xc=  -6.63143015E+00
 note that "loc psp" includes a xc core correction that could be resolved
 7,8,9: eventually, occupation + non-local contributions
    edocc=   3.61263492E+00     enl0=   3.48281784E+01   enl1=  -1.11977858E+02
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -7.53714844E+01
 10,11,12 Non-relaxation  contributions : frozen-wavefunctions and Ewald
 fr.local=   1.12136284E+01 fr.nonlo=   6.08535603E+01  Ewald=   1.29701658E+01
 13,14 Frozen wf xc core corrections (1) and (2)
 frxc 1  =  -7.98974114E+00  frxc 2 =   5.51422259E+00
 Resulting in :
 2DEtotal=    0.7190351576E+01 Ha. Also 2DEtotal=    0.195659416834E+03 eV
    (2DErelax=   -7.5371484407E+01 Ha. 2DEnonrelax=    8.2561835984E+01 Ha)
    (  non-var. 2DEtotal :    7.1903507693E+00 Ha)
 
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : homogeneous electric field along direction   1
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file ddbo_DS1_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0
-dfpt_looppert : read the wavefunctions from file: ddbo_DS2_1WF7
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -307.26135443618     -3.073E+02 8.013E+08 1.345E+04
 ETOT  2  -315.55467999761     -8.293E+00 5.637E+07 1.675E+02
 ETOT  3  -315.63813354227     -8.345E-02 8.428E+06 3.744E+00
 ETOT  4  -315.63861313443     -4.796E-04 4.358E+08 1.430E-01
 ETOT  5  -315.63864588587     -3.275E-05 7.025E+06 1.749E-03
 ETOT  6  -315.63864644750     -5.616E-07 1.776E+07 5.756E-06
 ETOT  7  -315.63864644975     -2.245E-09 4.358E+08 3.132E-07
 ETOT  8  -315.63864644992     -1.738E-10 1.568E+07 6.926E-09
 
 At SCF step    8       vres2   =  6.93E-09 < tolvrs=  1.00E-08 =>converged.
-open ddk wf file :ddbo_DS2_1WF7
-open ddk wf file :ddbo_DS2_1WF8
-open ddk wf file :ddbo_DS2_1WF9
================================================================================
 
 ----iterations are completed or convergence reached----
 
 Mean square residual over all n,k,spin=   36.976E+03; max=  15.677E+06
 
 Seven components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   1.00736433E+02 eigvalue=  -1.68650265E+01  local=  -6.90745678E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
    dotwf=  -6.31277286E+02  Hartree=   3.56721920E+01     xc=  -2.58486868E+01
 7,8,9: eventually, occupation + non-local contributions
    edocc=   2.78373511E+02     enl0=   1.26447851E+01   enl1=   0.00000000E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -3.15638646E+02
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.3156386464E+03 Ha. Also 2DEtotal=   -0.858896436960E+04 eV
    (  non-var. 2DEtotal :   -3.1563864324E+02 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : homogeneous electric field along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file ddbo_DS1_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0
-dfpt_looppert : read the wavefunctions from file: ddbo_DS2_1WF8
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -307.16049744281     -3.072E+02 1.030E+09 1.344E+04
 ETOT  2  -315.44270787502     -8.282E+00 6.238E+07 1.670E+02
 ETOT  3  -315.52583978052     -8.313E-02 1.696E+07 3.739E+00
 ETOT  4  -315.52631922116     -4.794E-04 4.212E+08 1.441E-01
 ETOT  5  -315.52635231848     -3.310E-05 1.459E+07 1.809E-03
 ETOT  6  -315.52635290650     -5.880E-07 1.967E+07 2.459E-05
 ETOT  7  -315.52635292042     -1.392E-08 4.212E+08 6.891E-07
 ETOT  8  -315.52635292078     -3.611E-10 1.734E+07 4.717E-09
 
 At SCF step    8       vres2   =  4.72E-09 < tolvrs=  1.00E-08 =>converged.
-open ddk wf file :ddbo_DS2_1WF7
-open ddk wf file :ddbo_DS2_1WF8
-open ddk wf file :ddbo_DS2_1WF9
================================================================================
 
 ----iterations are completed or convergence reached----
 
 Mean square residual over all n,k,spin=          NaN; max=  17.340E+06
 
 Seven components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   1.03885647E+02 eigvalue=  -1.74917716E+01  local=  -7.11815814E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
    dotwf=  -6.31052699E+02  Hartree=   3.56611221E+01     xc=  -2.58418171E+01
 7,8,9: eventually, occupation + non-local contributions
    edocc=   2.77535116E+02     enl0=   1.29596304E+01   enl1=   0.00000000E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -3.15526353E+02
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.3155263529E+03 Ha. Also 2DEtotal=   -0.858590870727E+04 eV
    (  non-var. 2DEtotal :   -3.1552634951E+02 Ha)
================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 ==> Compute Derivative Database <==
  
  2nd-order matrix (non-cartesian coordinates, masses not included,
   asr not included )
     j1       j2             matrix element
  dir pert dir pert     real part     imaginary part
  
   1    1   1    1         7.1907691710         0.0000000000
   1    1   2    1         3.5951743076         0.0000000000
   1    1   3    1         3.5954780473         0.0000000000
   1    1   1    2        -7.1908697199         0.0000000000
   1    1   2    2        -3.5953753881         0.0000000000
   1    1   3    2        -3.5954721106         0.0000000000
   1    1   1    4                  NaN                  NaN
   1    1   2    4                  NaN                  NaN
   1    1   3    4                  NaN                  NaN
  
   2    1   1    1         3.5951798264         0.0000000000
   2    1   2    1         7.1903510082         0.0000000000
   2    1   3    1         3.5951798264         0.0000000000
   2    1   1    2        -3.5953753881         0.0000000000
   2    1   2    2        -7.1905026305        -0.0000000000
   2    1   3    2        -3.5953753881         0.0000000000
   2    1   1    4                  NaN                  NaN
   2    1   2    4                  NaN                  NaN
   2    1   3    4                  NaN                  NaN
  
   3    1   1    1         3.5954780473         0.0000000000
   3    1   2    1         3.5951743076         0.0000000000
   3    1   3    1         7.1907691710         0.0000000000
   3    1   1    2        -3.5954721106         0.0000000000
   3    1   2    2        -3.5953753881         0.0000000000
   3    1   3    2        -7.1908697199         0.0000000000
   3    1   1    4                  NaN                  NaN
   3    1   2    4                  NaN                  NaN
   3    1   3    4                  NaN                  NaN
  
   1    2   1    1        -7.1908697199        -0.0000000000
   1    2   2    1        -3.5953753881        -0.0000000000
   1    2   3    1        -3.5954721106        -0.0000000000
   1    2   1    2         7.1907691710         0.0000000000
   1    2   2    2         3.5951743076         0.0000000000
   1    2   3    2         3.5954780473         0.0000000000
   1    2   1    4                  NaN                  NaN
   1    2   2    4                  NaN                  NaN
   1    2   3    4                  NaN                  NaN
  
   2    2   1    1        -3.5953753881        -0.0000000000
   2    2   2    1        -7.1905026305         0.0000000000
   2    2   3    1        -3.5953753881        -0.0000000000
   2    2   1    2         3.5951798264         0.0000000000
   2    2   2    2         7.1903510082         0.0000000000
   2    2   3    2         3.5951798264         0.0000000000
   2    2   1    4                  NaN                  NaN
   2    2   2    4                  NaN                  NaN
   2    2   3    4                  NaN                  NaN
  
   3    2   1    1        -3.5954721106        -0.0000000000
   3    2   2    1        -3.5953753881        -0.0000000000
   3    2   3    1        -7.1908697199        -0.0000000000
   3    2   1    2         3.5954780473         0.0000000000
   3    2   2    2         3.5951743076         0.0000000000
   3    2   3    2         7.1907691710         0.0000000000
   3    2   1    4                  NaN                  NaN
   3    2   2    4                  NaN                  NaN
   3    2   3    4                  NaN                  NaN
  
   1    4   1    1                  NaN                  NaN
   1    4   2    1                  NaN                  NaN
   1    4   3    1                  NaN                  NaN
   1    4   1    2                  NaN                  NaN
   1    4   2    2                  NaN                  NaN
   1    4   3    2                  NaN                  NaN
   1    4   1    4                  NaN                  NaN
   1    4   2    4                  NaN                  NaN
   1    4   3    4                  NaN                  NaN
  
   2    4   1    1                  NaN                  NaN
   2    4   2    1                  NaN                  NaN
   2    4   3    1                  NaN                  NaN
   2    4   1    2                  NaN                  NaN
   2    4   2    2                  NaN                  NaN
   2    4   3    2                  NaN                  NaN
   2    4   1    4                  NaN                  NaN
   2    4   2    4                  NaN                  NaN
   2    4   3    4                  NaN                  NaN
  
   3    4   1    1                  NaN                  NaN
   3    4   2    1                  NaN                  NaN
   3    4   3    1                  NaN                  NaN
   3    4   1    2                  NaN                  NaN
   3    4   2    2                  NaN                  NaN
   3    4   3    2                  NaN                  NaN
   3    4   1    4                  NaN                  NaN
   3    4   2    4                  NaN                  NaN
   3    4   3    4                  NaN                  NaN
  
  
  Dynamical matrix, in cartesian coordinates,
   if specified in the inputs, asr has been imposed
     j1       j2             matrix element
  dir pert dir pert     real part    imaginary part
  
   1    1   1    1         0.1346596406         0.0000000000
   1    1   2    1        -0.0000000242         0.0000000000
   1    1   3    1        -0.0000000242         0.0000000000
   1    1   1    2        -0.1346554045        -0.0000000000
   1    1   2    2        -0.0000023216         0.0000000000
   1    1   3    2        -0.0000023216         0.0000000000
  
   2    1   1    1         0.0000000792         0.0000000000
   2    1   2    1         0.1346484069         0.0000000000
   2    1   3    1        -0.0000021615         0.0000000000
   2    1   1    2        -0.0000023216         0.0000000000
   2    1   2    2        -0.1346518206         0.0000000000
   2    1   3    2         0.0000027360        -0.0000000000
  
   3    1   1    1         0.0000000792         0.0000000000
   3    1   2    1        -0.0000021615         0.0000000000
   3    1   3    1         0.1346484069         0.0000000000
   3    1   1    2        -0.0000023216         0.0000000000
   3    1   2    2         0.0000027360        -0.0000000000
   3    1   3    2        -0.1346518206         0.0000000000
  
   1    2   1    1        -0.1346554045         0.0000000000
   1    2   2    1        -0.0000023216        -0.0000000000
   1    2   3    1        -0.0000023216        -0.0000000000
   1    2   1    2         0.1346596406         0.0000000000
   1    2   2    2        -0.0000000242         0.0000000000
   1    2   3    2        -0.0000000242         0.0000000000
  
   2    2   1    1        -0.0000023216        -0.0000000000
   2    2   2    1        -0.1346518206        -0.0000000000
   2    2   3    1         0.0000027360         0.0000000000
   2    2   1    2         0.0000000792         0.0000000000
   2    2   2    2         0.1346484069         0.0000000000
   2    2   3    2        -0.0000021615         0.0000000000
  
   3    2   1    1        -0.0000023216        -0.0000000000
   3    2   2    1         0.0000027360         0.0000000000
   3    2   3    1        -0.1346518206        -0.0000000000
   3    2   1    2         0.0000000792         0.0000000000
   3    2   2    2        -0.0000021615         0.0000000000
   3    2   3    2         0.1346484069         0.0000000000
  
  Dielectric tensor, in cartesian coordinates,
     j1       j2             matrix element
  dir pert dir pert     real part    imaginary part
  
   1    4   1    4                  NaN                  NaN
   1    4   2    4                  NaN                  NaN
   1    4   3    4                  NaN                  NaN
  
   2    4   1    4                  NaN                  NaN
   2    4   2    4                  NaN                  NaN
   2    4   3    4                  NaN                  NaN
  
   3    4   1    4                  NaN                  NaN
   3    4   2    4                  NaN                  NaN
   3    4   3    4                  NaN                  NaN
  
  Effective charges, in cartesian coordinates,
  (from electric field response) 
   if specified in the inputs, asr has been imposed
     j1       j2             matrix element
  dir pert dir pert     real part    imaginary part
  
   1    1   1    4                  NaN                  NaN
   2    1   1    4                  NaN                  NaN
   3    1   1    4                  NaN                  NaN
   1    2   1    4                  NaN                  NaN
   2    2   1    4                  NaN                  NaN
   3    2   1    4                  NaN                  NaN
  
   1    1   2    4                  NaN                  NaN
   2    1   2    4                  NaN                  NaN
   3    1   2    4                  NaN                  NaN
   1    2   2    4                  NaN                  NaN
   2    2   2    4                  NaN                  NaN
   3    2   2    4                  NaN                  NaN
  
   1    1   3    4                  NaN                  NaN
   2    1   3    4                  NaN                  NaN
   3    1   3    4                  NaN                  NaN
   1    2   3    4                  NaN                  NaN
   2    2   3    4                  NaN                  NaN
   3    2   3    4                  NaN                  NaN
  
  Effective charges, in cartesian coordinates,
  (from phonon response) 
   if specified in the inputs, asr has been imposed
     j1       j2             matrix element
  dir pert dir pert     real part    imaginary part
  
   1    4   1    1                  NaN                  NaN
   2    4   1    1                  NaN                  NaN
   3    4   1    1                  NaN                  NaN
  
   1    4   2    1                  NaN                  NaN
   2    4   2    1                  NaN                  NaN
   3    4   2    1                  NaN                  NaN
  
   1    4   3    1                  NaN                  NaN
   2    4   3    1                  NaN                  NaN
   3    4   3    1                  NaN                  NaN
  
   1    4   1    2                  NaN                  NaN
   2    4   1    2                  NaN                  NaN
   3    4   1    2                  NaN                  NaN
  
   1    4   2    2                  NaN                  NaN
   2    4   2    2                  NaN                  NaN
   3    4   2    2                  NaN                  NaN
  
   1    4   3    2                  NaN                  NaN
   2    4   3    2                  NaN                  NaN
   3    4   3    2                  NaN                  NaN
  
  
  
 
  Phonon wavevector (reduced coordinates) :  0.00000  0.00000  0.00000
 Phonon energies in Hartree :
  -8.950777E-06 -8.825948E-06  1.036345E-05  2.293469E-03  2.293513E-03
   2.293557E-03
 Phonon frequencies in cm-1    :
- -1.964469E+00 -1.937072E+00  2.274515E+00  5.033582E+02  5.033679E+02
-  5.033777E+02
