## CaTiO3 or perovskite

# general remarks:
#  - geometry < https://materialsproject.org/materials/mp-149/#
#  - pseudopotentials < http://www.pseudo-dojo.org/

# # algorithm
tolvrs   1e-10 # accuracy monitored on potential = most important in 2ndP

# atom types
ntypat   1
znucl    14

# atoms
natom    2
typat    *1

# # valence bands
# # given by (sum_atoms zion) / 2
# nband    6

xred      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
          2.5000000000E-01  2.5000000000E-01  2.5000000000E-01

# Response Function: d/dk

rfelfd  2              # d/dk
rfdir   1 1 1          # simplified to 1 0 0? 
kptopt  2              # only t-reversal
iscf    -3             # for ddk, see doc

nqpt    1
qpt     0.0 0.0 0.0    # Gamma point

irdwfk  1             # get wfk


ngkpt *6
nshiftk 4
shiftk
  0.5 0.5 0.5
  0.5 0.0 0.0
  0.0 0.5 0.0
  0.0 0.0 0.5

ecut 40
