# Grace project file
# Generated by Abinit
# mband: 90, nkpt: 8, nsppol: 1, nspinor: 1
# nelect:   160.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:    65.69 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 1.2500E-01,  1.2500E-01,  1.2500E-01]
# 1 [ 3.7500E-01,  1.2500E-01,  1.2500E-01]
# 2 [ 1.2500E-01,  3.7500E-01,  1.2500E-01]
# 3 [ 3.7500E-01,  3.7500E-01,  1.2500E-01]
# 4 [ 1.2500E-01,  1.2500E-01,  3.7500E-01]
# 5 [ 3.7500E-01,  1.2500E-01,  3.7500E-01]
# 6 [ 1.2500E-01,  3.7500E-01,  3.7500E-01]
# 7 [ 3.7500E-01,  3.7500E-01,  3.7500E-01]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 8
@world ymin  -8.88332401E+01
@world ymax   6.63359027E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@    s74 line color 1
@    s75 line color 1
@    s76 line color 1
@    s77 line color 1
@    s78 line color 1
@    s79 line color 1
@    s80 line color 1
@    s81 line color 1
@    s82 line color 1
@    s83 line color 1
@    s84 line color 1
@    s85 line color 1
@    s86 line color 1
@    s87 line color 1
@    s88 line color 1
@    s89 line color 1
@target G0.S0
@type xy
0  -8.88332401E+01
1  -8.77458591E+01
2  -8.77846138E+01
3  -8.70386100E+01
4  -8.82600788E+01
5  -8.72205330E+01
6  -8.72571696E+01
7  -8.65563420E+01
&
@target G0.S1
@type xy
0  -8.64036832E+01
1  -8.61170708E+01
2  -8.61743323E+01
3  -8.63045921E+01
4  -8.72851896E+01
5  -8.63437635E+01
6  -8.63753238E+01
7  -8.58703693E+01
&
@target G0.S2
@type xy
0  -8.50021294E+01
1  -8.55720274E+01
2  -8.56014124E+01
3  -8.50824338E+01
4  -8.46376870E+01
5  -8.56781613E+01
6  -8.57340666E+01
7  -8.57597230E+01
&
@target G0.S3
@type xy
0  -8.35975401E+01
1  -8.43859123E+01
2  -8.44245266E+01
3  -8.45675563E+01
4  -8.40616700E+01
5  -8.49735140E+01
6  -8.50205487E+01
7  -8.51597870E+01
&
@target G0.S4
@type xy
0  -7.48669390E+01
1  -7.35720318E+01
2  -7.36031576E+01
3  -7.48110151E+01
4  -7.27061718E+01
5  -7.20851710E+01
6  -7.19680198E+01
7  -7.39303119E+01
&
@target G0.S5
@type xy
0  -7.19989284E+01
1  -7.26819950E+01
2  -7.27142279E+01
3  -7.41915681E+01
4  -7.12347867E+01
5  -7.16695323E+01
6  -7.17378059E+01
7  -7.33017751E+01
&
@target G0.S6
@type xy
0  -7.01062608E+01
1  -7.09588699E+01
2  -7.06413102E+01
3  -7.16710641E+01
4  -6.99363090E+01
5  -7.07920240E+01
6  -7.05773720E+01
7  -7.23827963E+01
&
@target G0.S7
@type xy
0  -6.85982630E+01
1  -7.02730418E+01
2  -6.99732449E+01
3  -7.07421523E+01
4  -6.95271753E+01
5  -7.03499384E+01
6  -7.00888700E+01
7  -7.19247685E+01
&
@target G0.S8
@type xy
0  -6.84800279E+01
1  -6.89589154E+01
2  -6.88315970E+01
3  -7.04476674E+01
4  -6.93150555E+01
5  -6.87243833E+01
6  -6.85792294E+01
7  -6.95830653E+01
&
@target G0.S9
@type xy
0  -6.72569961E+01
1  -6.79396702E+01
2  -6.79502652E+01
3  -7.00714221E+01
4  -6.83218648E+01
5  -6.85119678E+01
6  -6.84214016E+01
7  -6.88544707E+01
&
@target G0.S10
@type xy
0  -6.68376140E+01
1  -6.76397378E+01
2  -6.75139079E+01
3  -6.48842163E+01
4  -6.70799791E+01
5  -6.76099583E+01
6  -6.74739450E+01
7  -6.69360458E+01
&
@target G0.S11
@type xy
0  -6.62575438E+01
1  -6.59971664E+01
2  -6.59220078E+01
3  -6.45601873E+01
4  -6.60051674E+01
5  -6.72346012E+01
6  -6.71910668E+01
7  -6.63367348E+01
&
@target G0.S12
@type xy
0  -6.47712637E+01
1  -6.57099404E+01
2  -6.56634641E+01
3  -6.41000321E+01
4  -6.56502117E+01
5  -6.65549605E+01
6  -6.64011916E+01
7  -6.42623932E+01
&
@target G0.S13
@type xy
0  -6.46242529E+01
1  -6.52157249E+01
2  -6.50144748E+01
3  -6.36924842E+01
4  -6.45689755E+01
5  -6.53885005E+01
6  -6.55170084E+01
7  -6.35640603E+01
&
@target G0.S14
@type xy
0  -6.29847145E+01
1  -6.36295762E+01
2  -6.36601571E+01
3  -6.29055086E+01
4  -6.42509785E+01
5  -6.52117361E+01
6  -6.52235873E+01
7  -6.32892075E+01
&
@target G0.S15
@type xy
0  -6.26864257E+01
1  -6.33468911E+01
2  -6.35530914E+01
3  -6.24591240E+01
4  -6.35313332E+01
5  -6.43701308E+01
6  -6.44454865E+01
7  -6.26850780E+01
&
@target G0.S16
@type xy
0  -6.16826951E+01
1  -5.97432427E+01
2  -5.96887519E+01
3  -6.21625173E+01
4  -6.05122751E+01
5  -5.72664087E+01
6  -5.73329125E+01
7  -5.92450425E+01
&
@target G0.S17
@type xy
0  -5.86662027E+01
1  -5.71448937E+01
2  -5.69643944E+01
3  -6.11592513E+01
4  -5.88227828E+01
5  -5.55562855E+01
6  -5.57991447E+01
7  -5.82306178E+01
&
@target G0.S18
@type xy
0  -5.58437384E+01
1  -5.58727167E+01
2  -5.61276068E+01
3  -5.27011013E+01
4  -5.50918772E+01
5  -5.50433978E+01
6  -5.49136809E+01
7  -5.49735234E+01
&
@target G0.S19
@type xy
0  -5.56222004E+01
1  -5.31025988E+01
2  -5.31531771E+01
3  -5.14041717E+01
4  -5.33969811E+01
5  -5.27841392E+01
6  -5.29099928E+01
7  -5.41462430E+01
&
@target G0.S20
@type xy
0  -5.49601616E+01
1  -5.24383803E+01
2  -5.28003564E+01
3  -4.92615902E+01
4  -5.29843021E+01
5  -5.22646627E+01
6  -5.26284686E+01
7  -5.00742718E+01
&
@target G0.S21
@type xy
0  -5.26684358E+01
1  -5.07614059E+01
2  -5.11877879E+01
3  -4.85333280E+01
4  -5.23345029E+01
5  -5.14636111E+01
6  -5.08203212E+01
7  -4.88917616E+01
&
@target G0.S22
@type xy
0  -5.05735902E+01
1  -4.99198258E+01
2  -4.99207303E+01
3  -4.81339829E+01
4  -5.09300118E+01
5  -5.03847355E+01
6  -5.06300940E+01
7  -4.81003411E+01
&
@target G0.S23
@type xy
0  -4.91708734E+01
1  -4.78602989E+01
2  -4.81762507E+01
3  -4.73185592E+01
4  -4.91055680E+01
5  -4.88420318E+01
6  -4.89276833E+01
7  -4.76259933E+01
&
@target G0.S24
@type xy
0  -4.87370034E+01
1  -4.75315654E+01
2  -4.78934273E+01
3  -4.70239393E+01
4  -4.85406015E+01
5  -4.77119860E+01
6  -4.81549372E+01
7  -4.69284021E+01
&
@target G0.S25
@type xy
0  -4.82827951E+01
1  -4.66426904E+01
2  -4.70842420E+01
3  -4.63367635E+01
4  -4.84477256E+01
5  -4.74816387E+01
6  -4.77397025E+01
7  -4.66605122E+01
&
@target G0.S26
@type xy
0  -4.62509485E+01
1  -4.61482773E+01
2  -4.63352564E+01
3  -4.55560700E+01
4  -4.68264645E+01
5  -4.58892428E+01
6  -4.64333212E+01
7  -4.51119833E+01
&
@target G0.S27
@type xy
0  -4.58519792E+01
1  -4.51585515E+01
2  -4.48666619E+01
3  -4.51267386E+01
4  -4.64704058E+01
5  -4.55104428E+01
6  -4.56597976E+01
7  -4.45673875E+01
&
@target G0.S28
@type xy
0  -4.47019950E+01
1  -4.48720709E+01
2  -4.44197552E+01
3  -4.48796677E+01
4  -4.58254532E+01
5  -4.40262472E+01
6  -4.42247677E+01
7  -4.36594251E+01
&
@target G0.S29
@type xy
0  -4.43061268E+01
1  -4.41528261E+01
2  -4.36164118E+01
3  -4.39267352E+01
4  -4.46828803E+01
5  -4.36830130E+01
6  -4.38342605E+01
7  -4.35154567E+01
&
@target G0.S30
@type xy
0  -4.38999469E+01
1  -4.35831344E+01
2  -4.29891981E+01
3  -4.35181854E+01
4  -4.34715472E+01
5  -4.29905719E+01
6  -4.31283295E+01
7  -4.34381538E+01
&
@target G0.S31
@type xy
0  -4.22500145E+01
1  -4.31369378E+01
2  -4.29208901E+01
3  -4.27485154E+01
4  -4.26473377E+01
5  -4.24079861E+01
6  -4.21851797E+01
7  -4.28686508E+01
&
@target G0.S32
@type xy
0  -4.14010655E+01
1  -4.21309650E+01
2  -4.16002459E+01
3  -4.18268364E+01
4  -4.19882775E+01
5  -4.21918659E+01
6  -4.17909163E+01
7  -4.20025930E+01
&
@target G0.S33
@type xy
0  -4.03907851E+01
1  -4.11257775E+01
2  -4.12897227E+01
3  -4.16670364E+01
4  -4.15061021E+01
5  -4.18569349E+01
6  -4.14760127E+01
7  -4.12237954E+01
&
@target G0.S34
@type xy
0  -3.95323633E+01
1  -4.01254748E+01
2  -4.04670019E+01
3  -4.09649565E+01
4  -4.03532780E+01
5  -4.14417912E+01
6  -4.07795712E+01
7  -4.08602031E+01
&
@target G0.S35
@type xy
0  -3.90607250E+01
1  -3.94532162E+01
2  -3.97754765E+01
3  -4.00998643E+01
4  -3.94758395E+01
5  -4.06425900E+01
6  -4.02372801E+01
7  -3.95814499E+01
&
@target G0.S36
@type xy
0  -3.79432781E+01
1  -3.89579219E+01
2  -3.91327212E+01
3  -3.96492113E+01
4  -3.94050868E+01
5  -3.91996185E+01
6  -3.97568437E+01
7  -3.86341788E+01
&
@target G0.S37
@type xy
0  -3.74445848E+01
1  -3.86623064E+01
2  -3.82011172E+01
3  -3.85805853E+01
4  -3.77643922E+01
5  -3.86486288E+01
6  -3.84519637E+01
7  -3.77034171E+01
&
@target G0.S38
@type xy
0  -3.69685656E+01
1  -3.69482829E+01
2  -3.76673003E+01
3  -3.73836364E+01
4  -3.72440872E+01
5  -3.80333277E+01
6  -3.80806031E+01
7  -3.73831023E+01
&
@target G0.S39
@type xy
0  -3.62377958E+01
1  -3.63051992E+01
2  -3.71347608E+01
3  -3.60180427E+01
4  -3.67937714E+01
5  -3.72764272E+01
6  -3.68066197E+01
7  -3.72292315E+01
&
@target G0.S40
@type xy
0  -3.56066849E+01
1  -3.41053124E+01
2  -3.53843940E+01
3  -3.56927485E+01
4  -3.39076440E+01
5  -3.36582757E+01
6  -3.44049706E+01
7  -3.56673482E+01
&
@target G0.S41
@type xy
0  -3.51312391E+01
1  -3.29695278E+01
2  -3.42584432E+01
3  -3.55866358E+01
4  -3.31364247E+01
5  -3.33619910E+01
6  -3.31197174E+01
7  -3.48625829E+01
&
@target G0.S42
@type xy
0  -3.46112554E+01
1  -3.28185945E+01
2  -3.29637411E+01
3  -3.43087904E+01
4  -3.13581919E+01
5  -3.12695053E+01
6  -3.22830821E+01
7  -3.42991454E+01
&
@target G0.S43
@type xy
0  -3.12359748E+01
1  -3.25122090E+01
2  -3.18801815E+01
3  -3.37165805E+01
4  -3.10798970E+01
5  -3.08733128E+01
6  -3.14768279E+01
7  -3.32905340E+01
&
@target G0.S44
@type xy
0  -2.94555661E+01
1  -3.19601534E+01
2  -3.11368191E+01
3  -3.35185547E+01
4  -3.06033812E+01
5  -3.02222386E+01
6  -3.02209489E+01
7  -3.17037609E+01
&
@target G0.S45
@type xy
0  -2.89605112E+01
1  -2.95946315E+01
2  -3.03293688E+01
3  -3.26012715E+01
4  -3.00788587E+01
5  -2.89984851E+01
6  -3.00036618E+01
7  -3.09405757E+01
&
@target G0.S46
@type xy
0  -2.85989666E+01
1  -2.92846940E+01
2  -2.96271833E+01
3  -3.05172590E+01
4  -2.78375269E+01
5  -2.80465597E+01
6  -2.92620789E+01
7  -2.96910700E+01
&
@target G0.S47
@type xy
0  -2.71619627E+01
1  -2.82660033E+01
2  -2.91660197E+01
3  -2.89371016E+01
4  -2.68879965E+01
5  -2.72758630E+01
6  -2.90527289E+01
7  -2.88221183E+01
&
@target G0.S48
@type xy
0  -2.45995775E+01
1  -2.73010006E+01
2  -2.74805963E+01
3  -2.79174953E+01
4  -2.45817342E+01
5  -2.69033589E+01
6  -2.76043887E+01
7  -2.85023764E+01
&
@target G0.S49
@type xy
0  -2.35199677E+01
1  -2.56112560E+01
2  -2.66202657E+01
3  -2.76248312E+01
4  -2.40948672E+01
5  -2.61546192E+01
6  -2.67629214E+01
7  -2.77264098E+01
&
@target G0.S50
@type xy
0  -2.28454938E+01
1  -2.53279974E+01
2  -2.57847752E+01
3  -2.48713254E+01
4  -2.30266059E+01
5  -2.48320138E+01
6  -2.63325693E+01
7  -2.66381078E+01
&
@target G0.S51
@type xy
0  -2.26132467E+01
1  -2.32850221E+01
2  -2.25267951E+01
3  -2.37522763E+01
4  -2.21514292E+01
5  -2.45125313E+01
6  -2.60529581E+01
7  -2.56357474E+01
&
@target G0.S52
@type xy
0  -2.14340023E+01
1  -2.27003912E+01
2  -2.14287366E+01
3  -2.27939311E+01
4  -2.15444117E+01
5  -2.36353941E+01
6  -2.04247991E+01
7  -2.45697644E+01
&
@target G0.S53
@type xy
0  -2.02994069E+01
1  -2.20138518E+01
2  -2.05046682E+01
3  -2.14062131E+01
4  -2.04351495E+01
5  -2.24538845E+01
6  -2.01279590E+01
7  -2.21768137E+01
&
@target G0.S54
@type xy
0  -1.94205439E+01
1  -2.11915603E+01
2  -1.95728981E+01
3  -1.98909907E+01
4  -1.91311451E+01
5  -2.13578819E+01
6  -1.96500231E+01
7  -2.19563621E+01
&
@target G0.S55
@type xy
0  -1.87812490E+01
1  -1.95343260E+01
2  -1.93018639E+01
3  -1.95881048E+01
4  -1.81236408E+01
5  -2.07839206E+01
6  -1.84143278E+01
7  -2.03414401E+01
&
@target G0.S56
@type xy
0  -1.83852105E+01
1  -1.85359960E+01
2  -1.79782535E+01
3  -1.84449259E+01
4  -1.77686714E+01
5  -1.95144947E+01
6  -1.81499056E+01
7  -1.96825710E+01
&
@target G0.S57
@type xy
0  -1.67843529E+01
1  -1.82989641E+01
2  -1.76166912E+01
3  -1.81280576E+01
4  -1.72810804E+01
5  -1.85189529E+01
6  -1.71894837E+01
7  -1.94140244E+01
&
@target G0.S58
@type xy
0  -1.63582892E+01
1  -1.77482564E+01
2  -1.71393689E+01
3  -1.70322144E+01
4  -1.67152994E+01
5  -1.76092819E+01
6  -1.69608242E+01
7  -1.74203175E+01
&
@target G0.S59
@type xy
0  -1.58726043E+01
1  -1.67456414E+01
2  -1.66031388E+01
3  -1.65021417E+01
4  -1.50699138E+01
5  -1.63270097E+01
6  -1.55608352E+01
7  -1.66452216E+01
&
@target G0.S60
@type xy
0  -1.55427575E+01
1  -1.60826041E+01
2  -1.54407087E+01
3  -1.62259954E+01
4  -1.47804199E+01
5  -1.51419432E+01
6  -1.49934757E+01
7  -1.61307000E+01
&
@target G0.S61
@type xy
0  -1.40660988E+01
1  -1.41929360E+01
2  -1.45694620E+01
3  -1.54193349E+01
4  -1.42291574E+01
5  -1.44738067E+01
6  -1.48617141E+01
7  -1.60088377E+01
&
@target G0.S62
@type xy
0  -1.31745634E+01
1  -1.34062603E+01
2  -1.39269283E+01
3  -1.53092091E+01
4  -1.40322977E+01
5  -1.38911280E+01
6  -1.41284257E+01
7  -1.49687181E+01
&
@target G0.S63
@type xy
0  -1.29328265E+01
1  -1.32893595E+01
2  -1.26299446E+01
3  -1.44407207E+01
4  -1.35186219E+01
5  -1.36745492E+01
6  -1.31051711E+01
7  -1.39494351E+01
&
@target G0.S64
@type xy
0  -1.25308877E+01
1  -1.29060358E+01
2  -1.24625907E+01
3  -1.33946321E+01
4  -1.25835742E+01
5  -1.18768819E+01
6  -1.24264366E+01
7  -1.27522204E+01
&
@target G0.S65
@type xy
0  -1.16077280E+01
1  -1.23424842E+01
2  -1.13011717E+01
3  -1.27277398E+01
4  -1.17656549E+01
5  -1.14575375E+01
6  -1.13973392E+01
7  -1.13522269E+01
&
@target G0.S66
@type xy
0  -1.10434248E+01
1  -1.00377795E+01
2  -1.11197026E+01
3  -1.22603820E+01
4  -1.13705513E+01
5  -1.09916870E+01
6  -1.10461344E+01
7  -1.00995232E+01
&
@target G0.S67
@type xy
0  -1.06591282E+01
1  -9.23828247E+00
2  -9.18099885E+00
3  -1.12163018E+01
4  -1.04889684E+01
5  -8.60440227E+00
6  -9.82470830E+00
7  -8.36589750E+00
&
@target G0.S68
@type xy
0  -9.71320306E+00
1  -8.61171357E+00
2  -8.56719270E+00
3  -8.80886365E+00
4  -9.23163247E+00
5  -8.28159504E+00
6  -8.62818602E+00
7  -7.58243651E+00
&
@target G0.S69
@type xy
0  -9.11505698E+00
1  -7.82258010E+00
2  -7.85806527E+00
3  -7.59827837E+00
4  -8.37151602E+00
5  -8.08737158E+00
6  -7.92147146E+00
7  -6.92710706E+00
&
@target G0.S70
@type xy
0  -8.34163154E+00
1  -7.30463934E+00
2  -7.20277908E+00
3  -7.13341893E+00
4  -7.86853573E+00
5  -7.32673257E+00
6  -7.60251787E+00
7  -6.06992930E+00
&
@target G0.S71
@type xy
0  -7.50242638E+00
1  -5.71227012E+00
2  -6.24045321E+00
3  -6.59070691E+00
4  -6.82210321E+00
5  -6.60350299E+00
6  -6.55411074E+00
7  -5.51999192E+00
&
@target G0.S72
@type xy
0  -7.21483863E+00
1  -5.25232618E+00
2  -5.89581753E+00
3  -3.02698711E+00
4  -6.45735350E+00
5  -6.36985187E+00
6  -6.05457252E+00
7  -4.10124178E+00
&
@target G0.S73
@type xy
0  -6.82156712E+00
1  -4.54799843E+00
2  -4.85709605E+00
3  -2.69151671E+00
4  -5.55031676E+00
5  -5.38867687E+00
6  -5.35526070E+00
7  -3.81539954E+00
&
@target G0.S74
@type xy
0  -5.10547491E+00
1  -4.12730662E+00
2  -4.46678387E+00
3  -2.46637700E+00
4  -4.81539081E+00
5  -4.95295640E+00
6  -4.62567173E+00
7  -3.55219219E+00
&
@target G0.S75
@type xy
0  -4.00839534E+00
1  -3.82944955E+00
2  -3.36380452E+00
3  -1.79135089E+00
4  -4.35093751E+00
5  -4.41058823E+00
6  -4.09971790E+00
7  -2.91552032E+00
&
@target G0.S76
@type xy
0  -3.35675406E+00
1  -3.33748412E+00
2  -3.22333033E+00
3  -1.65100161E+00
4  -3.65151994E+00
5  -3.47828919E+00
6  -3.62678535E+00
7  -2.43185539E+00
&
@target G0.S77
@type xy
0  -2.52717499E+00
1  -2.43938781E+00
2  -2.58830430E+00
3  -1.43378770E+00
4  -3.02660483E+00
5  -2.83145788E+00
6  -2.89260578E+00
7  -1.77725439E+00
&
@target G0.S78
@type xy
0  -2.09690487E+00
1  -2.17348156E+00
2  -1.93392609E+00
3  -4.74055864E-01
4  -2.73186369E+00
5  -2.61893948E+00
6  -1.38284068E+00
7  -8.07056805E-01
&
@target G0.S79
@type xy
0  -1.24099259E+00
1  -2.00017935E+00
2  -4.65966941E-01
3   0.00000000E+00
4  -1.67193900E+00
5  -1.83293349E+00
6  -1.01526817E+00
7  -1.05694588E-01
&
@target G0.S80
@type xy
0  -7.78333004E-01
1  -1.17261037E+00
2  -2.03307493E-01
3   4.42145124E-01
4  -1.58902958E+00
5  -1.25761261E+00
6  -4.74087999E-01
7   8.74118487E-01
&
@target G0.S81
@type xy
0   7.18074372E-01
1  -8.15888781E-01
2   5.56606626E-01
3   7.06588526E-01
4  -3.09658133E-01
5  -9.27546797E-01
6   7.24100397E-01
7   1.45422946E+00
&
@target G0.S82
@type xy
0   1.06926270E+00
1  -3.60609219E-01
2   1.07651536E+00
3   1.37780688E+00
4   6.24479480E-01
5   7.73296421E-01
6   9.85153328E-01
7   1.67258731E+00
&
@target G0.S83
@type xy
0   2.23678837E+00
1   1.23218083E+00
2   1.71239833E+00
3   1.91524125E+00
4   7.47254982E-01
5   1.41770116E+00
6   1.79682485E+00
7   2.30759915E+00
&
@target G0.S84
@type xy
0   2.71280019E+00
1   1.67449068E+00
2   2.35998916E+00
3   2.33088106E+00
4   1.69477752E+00
5   1.93030019E+00
6   2.45180478E+00
7   2.85001677E+00
&
@target G0.S85
@type xy
0   3.03407018E+00
1   2.16197031E+00
2   3.25234120E+00
3   2.94375055E+00
4   1.89346040E+00
5   2.48194652E+00
6   2.97067022E+00
7   2.91489436E+00
&
@target G0.S86
@type xy
0   3.64255029E+00
1   3.10263350E+00
2   3.80212876E+00
3   3.36092042E+00
4   2.88781630E+00
5   3.79831155E+00
6   3.85232650E+00
7   3.50883943E+00
&
@target G0.S87
@type xy
0   3.96015431E+00
1   3.72813817E+00
2   4.23665124E+00
3   3.78973925E+00
4   3.31975777E+00
5   4.73792503E+00
6   4.53682920E+00
7   3.80960007E+00
&
@target G0.S88
@type xy
0   4.56625162E+00
1   4.99395812E+00
2   4.67063166E+00
3   4.19307339E+00
4   3.96605524E+00
5   5.22792904E+00
6   5.03203499E+00
7   6.10644759E+00
&
@target G0.S89
@type xy
0   5.26511249E+00
1   5.40853244E+00
2   5.27230826E+00
3   6.57587823E+00
4   4.75707484E+00
5   6.26226874E+00
6   5.85253498E+00
7   6.63359027E+00
&
