# Grace project file
# Generated by Abinit
# mband: 90, nkpt: 1, nsppol: 1, nspinor: 1
# nelect:   160.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:    64.95 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 2.5000E-01,  2.5000E-01,  2.5000E-01]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 1
@world ymin  -8.70586783E+01
@world ymax   5.81470503E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@    s74 line color 1
@    s75 line color 1
@    s76 line color 1
@    s77 line color 1
@    s78 line color 1
@    s79 line color 1
@    s80 line color 1
@    s81 line color 1
@    s82 line color 1
@    s83 line color 1
@    s84 line color 1
@    s85 line color 1
@    s86 line color 1
@    s87 line color 1
@    s88 line color 1
@    s89 line color 1
@target G0.S0
@type xy
0  -8.70586783E+01
&
@target G0.S1
@type xy
0  -8.53538923E+01
&
@target G0.S2
@type xy
0  -8.47670553E+01
&
@target G0.S3
@type xy
0  -8.35426705E+01
&
@target G0.S4
@type xy
0  -7.27228381E+01
&
@target G0.S5
@type xy
0  -7.22973440E+01
&
@target G0.S6
@type xy
0  -6.97972300E+01
&
@target G0.S7
@type xy
0  -6.97167406E+01
&
@target G0.S8
@type xy
0  -6.82885080E+01
&
@target G0.S9
@type xy
0  -6.75679012E+01
&
@target G0.S10
@type xy
0  -6.64768069E+01
&
@target G0.S11
@type xy
0  -6.54959570E+01
&
@target G0.S12
@type xy
0  -6.48756489E+01
&
@target G0.S13
@type xy
0  -6.34391772E+01
&
@target G0.S14
@type xy
0  -6.32259541E+01
&
@target G0.S15
@type xy
0  -6.20026367E+01
&
@target G0.S16
@type xy
0  -5.93427142E+01
&
@target G0.S17
@type xy
0  -5.60681210E+01
&
@target G0.S18
@type xy
0  -5.56813043E+01
&
@target G0.S19
@type xy
0  -5.23128642E+01
&
@target G0.S20
@type xy
0  -5.17789083E+01
&
@target G0.S21
@type xy
0  -5.07822621E+01
&
@target G0.S22
@type xy
0  -4.89220491E+01
&
@target G0.S23
@type xy
0  -4.75689584E+01
&
@target G0.S24
@type xy
0  -4.65917505E+01
&
@target G0.S25
@type xy
0  -4.63592427E+01
&
@target G0.S26
@type xy
0  -4.55908764E+01
&
@target G0.S27
@type xy
0  -4.42786283E+01
&
@target G0.S28
@type xy
0  -4.36185457E+01
&
@target G0.S29
@type xy
0  -4.30248817E+01
&
@target G0.S30
@type xy
0  -4.25118332E+01
&
@target G0.S31
@type xy
0  -4.19010484E+01
&
@target G0.S32
@type xy
0  -4.18728145E+01
&
@target G0.S33
@type xy
0  -4.07567562E+01
&
@target G0.S34
@type xy
0  -3.96430528E+01
&
@target G0.S35
@type xy
0  -3.88054712E+01
&
@target G0.S36
@type xy
0  -3.81267152E+01
&
@target G0.S37
@type xy
0  -3.72971299E+01
&
@target G0.S38
@type xy
0  -3.65466749E+01
&
@target G0.S39
@type xy
0  -3.61575093E+01
&
@target G0.S40
@type xy
0  -3.40148429E+01
&
@target G0.S41
@type xy
0  -3.32979329E+01
&
@target G0.S42
@type xy
0  -3.23231085E+01
&
@target G0.S43
@type xy
0  -3.14230384E+01
&
@target G0.S44
@type xy
0  -3.07956443E+01
&
@target G0.S45
@type xy
0  -2.93200308E+01
&
@target G0.S46
@type xy
0  -2.82719598E+01
&
@target G0.S47
@type xy
0  -2.73155840E+01
&
@target G0.S48
@type xy
0  -2.64870686E+01
&
@target G0.S49
@type xy
0  -2.54371743E+01
&
@target G0.S50
@type xy
0  -2.46277250E+01
&
@target G0.S51
@type xy
0  -2.30957434E+01
&
@target G0.S52
@type xy
0  -2.14762926E+01
&
@target G0.S53
@type xy
0  -2.09771892E+01
&
@target G0.S54
@type xy
0  -1.93600113E+01
&
@target G0.S55
@type xy
0  -1.87181307E+01
&
@target G0.S56
@type xy
0  -1.81095043E+01
&
@target G0.S57
@type xy
0  -1.62974556E+01
&
@target G0.S58
@type xy
0  -1.61220160E+01
&
@target G0.S59
@type xy
0  -1.56783518E+01
&
@target G0.S60
@type xy
0  -1.54334535E+01
&
@target G0.S61
@type xy
0  -1.36915001E+01
&
@target G0.S62
@type xy
0  -1.32382552E+01
&
@target G0.S63
@type xy
0  -1.26654842E+01
&
@target G0.S64
@type xy
0  -1.23137238E+01
&
@target G0.S65
@type xy
0  -1.07494160E+01
&
@target G0.S66
@type xy
0  -1.02347530E+01
&
@target G0.S67
@type xy
0  -8.36873379E+00
&
@target G0.S68
@type xy
0  -7.56384430E+00
&
@target G0.S69
@type xy
0  -6.36776568E+00
&
@target G0.S70
@type xy
0  -5.74426003E+00
&
@target G0.S71
@type xy
0  -5.02014890E+00
&
@target G0.S72
@type xy
0  -4.72052475E+00
&
@target G0.S73
@type xy
0  -3.96331744E+00
&
@target G0.S74
@type xy
0  -3.67832368E+00
&
@target G0.S75
@type xy
0  -3.48226074E+00
&
@target G0.S76
@type xy
0  -3.00616803E+00
&
@target G0.S77
@type xy
0  -2.13717379E+00
&
@target G0.S78
@type xy
0  -8.84220402E-01
&
@target G0.S79
@type xy
0   0.00000000E+00
&
@target G0.S80
@type xy
0   7.48483840E-01
&
@target G0.S81
@type xy
0   1.51222397E+00
&
@target G0.S82
@type xy
0   1.82229095E+00
&
@target G0.S83
@type xy
0   2.55540420E+00
&
@target G0.S84
@type xy
0   2.88465354E+00
&
@target G0.S85
@type xy
0   3.11580764E+00
&
@target G0.S86
@type xy
0   4.10251295E+00
&
@target G0.S87
@type xy
0   4.76822807E+00
&
@target G0.S88
@type xy
0   5.29516929E+00
&
@target G0.S89
@type xy
0   5.81470503E+00
&
