
.Version 8.11.13 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel14.0 computer) 

.Copyright (C) 1998-2019 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Wed  8 Jan 2020.
- ( at 16h52 )
  
- input  file    -> all.in
- output file    -> all.out
- root for input  files -> alli
- root for output files -> allo
 
 
 DATASET    1 : space group Fd -3 m (#227); Bravais cF (face-center cubic)
================================================================================
 Values of the parameters that define the memory need for DATASET  1.
     intxc =       0    ionmov =       2      iscf =       7    lmnmax =       6
     lnmax =       6     mgfft =      45  mpssoang =       3    mqgrid =    3001
     natom =       2  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =      48    n1xccc =    2501    ntypat =       1
    occopt =       1   xclevel =       2
-    mband =           6        mffmem =           1         mkmem =           3
       mpw =        3882          nfft =       91125          nkpt =          28
================================================================================
P This job should need less than                      31.131 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :      9.953 Mbytes ; DEN or POT disk file :      0.697 Mbytes.
================================================================================
 
 
 DATASET    2 : space group Fd -3 m (#227); Bravais cF (face-center cubic)
================================================================================
 Values of the parameters that define the memory need for DATASET  2 (RF).
     intxc =       0      iscf =      -3    lmnmax =       6     lnmax =       6
     mgfft =      45  mpssoang =       3    mqgrid =    3001     natom =       2
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =      48    n1xccc =    2501    ntypat =       1    occopt =       1
   xclevel =       2
-    mband =           6        mffmem =           1         mkmem =          44
-   mkqmem =          44        mk1mem =          44           mpw =        3882
      nfft =       91125          nkpt =         432
================================================================================
P This job should need less than                      71.219 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :    153.538 Mbytes ; DEN or POT disk file :      0.697 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =312 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0335941857E+01  1.0335941857E+01  1.0335941857E+01 Bohr
              amu      2.80855000E+01
          dilatmx      1.05000000E+00
             ecut      4.00000000E+01 Hartree
           ecutsm      5.00000000E-01 Hartree
-          fftalg         312
           getwfk1          0
           getwfk2         -1
           ionmov           2
             iscf1          7
             iscf2         -3
              ixc          11
           jdtset        1    2
              kpt1    -8.33333333E-02 -1.66666667E-01  0.00000000E+00
                      -8.33333333E-02 -3.33333333E-01  0.00000000E+00
                      -1.66666667E-01 -2.50000000E-01  0.00000000E+00
                      -8.33333333E-02 -2.50000000E-01  8.33333333E-02
                      -8.33333333E-02  5.00000000E-01  0.00000000E+00
                      -1.66666667E-01 -4.16666667E-01  0.00000000E+00
                      -8.33333333E-02 -4.16666667E-01  8.33333333E-02
                      -2.50000000E-01 -3.33333333E-01  0.00000000E+00
                      -1.66666667E-01 -3.33333333E-01  8.33333333E-02
                      -8.33333333E-02 -3.33333333E-01  1.66666667E-01
                      -8.33333333E-02  3.33333333E-01  0.00000000E+00
                      -1.66666667E-01  4.16666667E-01  0.00000000E+00
                      -2.50000000E-01  5.00000000E-01  0.00000000E+00
                      -1.66666667E-01  5.00000000E-01  8.33333333E-02
                      -3.33333333E-01 -4.16666667E-01  0.00000000E+00
                      -2.50000000E-01 -4.16666667E-01  8.33333333E-02
                      -1.66666667E-01 -4.16666667E-01  1.66666667E-01
                      -8.33333333E-02 -4.16666667E-01  2.50000000E-01
                      -8.33333333E-02  1.66666667E-01  0.00000000E+00
                      -1.66666667E-01  2.50000000E-01  0.00000000E+00
                      -2.50000000E-01  3.33333333E-01  0.00000000E+00
                      -3.33333333E-01  4.16666667E-01  0.00000000E+00
                      -4.16666667E-01  5.00000000E-01  0.00000000E+00
                      -3.33333333E-01  5.00000000E-01  8.33333333E-02
                      -2.50000000E-01  5.00000000E-01  1.66666667E-01
                      -8.33333333E-02  0.00000000E+00  0.00000000E+00
                      -2.50000000E-01  0.00000000E+00  0.00000000E+00
                      -4.16666667E-01  0.00000000E+00  0.00000000E+00
              kpt2    -8.33333333E-02 -1.66666667E-01  0.00000000E+00
                      -1.66666667E-01 -8.33333333E-02  0.00000000E+00
                      -8.33333333E-02 -8.33333333E-02  8.33333333E-02
                      -8.33333333E-02 -3.33333333E-01  0.00000000E+00
                      -1.66666667E-01 -2.50000000E-01  0.00000000E+00
                      -8.33333333E-02 -2.50000000E-01  8.33333333E-02
                      -2.50000000E-01 -1.66666667E-01  0.00000000E+00
                      -1.66666667E-01 -1.66666667E-01  8.33333333E-02
                      -8.33333333E-02 -1.66666667E-01  1.66666667E-01
                      -3.33333333E-01 -8.33333333E-02  0.00000000E+00
                      -2.50000000E-01 -8.33333333E-02  8.33333333E-02
                      -1.66666667E-01 -8.33333333E-02  1.66666667E-01
                      -8.33333333E-02 -8.33333333E-02  2.50000000E-01
                      -8.33333333E-02  5.00000000E-01  0.00000000E+00
                      -1.66666667E-01 -4.16666667E-01  0.00000000E+00
                      -8.33333333E-02 -4.16666667E-01  8.33333333E-02
                      -2.50000000E-01 -3.33333333E-01  0.00000000E+00
                      -1.66666667E-01 -3.33333333E-01  8.33333333E-02
                      -8.33333333E-02 -3.33333333E-01  1.66666667E-01
                      -3.33333333E-01 -2.50000000E-01  0.00000000E+00
                      -2.50000000E-01 -2.50000000E-01  8.33333333E-02
                      -1.66666667E-01 -2.50000000E-01  1.66666667E-01
                      -8.33333333E-02 -2.50000000E-01  2.50000000E-01
                      -4.16666667E-01 -1.66666667E-01  0.00000000E+00
                      -3.33333333E-01 -1.66666667E-01  8.33333333E-02
                      -2.50000000E-01 -1.66666667E-01  1.66666667E-01
                      -1.66666667E-01 -1.66666667E-01  2.50000000E-01
                      -8.33333333E-02 -1.66666667E-01  3.33333333E-01
                       5.00000000E-01 -8.33333333E-02  0.00000000E+00
                      -4.16666667E-01 -8.33333333E-02  8.33333333E-02
                      -3.33333333E-01 -8.33333333E-02  1.66666667E-01
                      -2.50000000E-01 -8.33333333E-02  2.50000000E-01
                      -1.66666667E-01 -8.33333333E-02  3.33333333E-01
                      -8.33333333E-02 -8.33333333E-02  4.16666667E-01
                      -8.33333333E-02  3.33333333E-01  0.00000000E+00
                      -1.66666667E-01  4.16666667E-01  0.00000000E+00
                      -8.33333333E-02  4.16666667E-01  8.33333333E-02
                      -2.50000000E-01  5.00000000E-01  0.00000000E+00
                      -1.66666667E-01  5.00000000E-01  8.33333333E-02
                      -8.33333333E-02  5.00000000E-01  1.66666667E-01
                      -3.33333333E-01 -4.16666667E-01  0.00000000E+00
                      -2.50000000E-01 -4.16666667E-01  8.33333333E-02
                      -1.66666667E-01 -4.16666667E-01  1.66666667E-01
                      -8.33333333E-02 -4.16666667E-01  2.50000000E-01
                      -4.16666667E-01 -3.33333333E-01  0.00000000E+00
                      -3.33333333E-01 -3.33333333E-01  8.33333333E-02
                      -2.50000000E-01 -3.33333333E-01  1.66666667E-01
                      -1.66666667E-01 -3.33333333E-01  2.50000000E-01
                      -8.33333333E-02 -3.33333333E-01  3.33333333E-01
                       5.00000000E-01 -2.50000000E-01  0.00000000E+00
                       outvar_i_n : Printing only first  50 k-points.
           kptopt1          1
           kptopt2          2
         kptrlatt        6   -6    6     -6    6    6     -6   -6    6
          kptrlen      6.20156511E+01
P           mkmem1          3
P           mkmem2         44
P          mkqmem1          3
P          mkqmem2         44
P          mk1mem1          3
P          mk1mem2         44
            natom           2
            nband1          6
            nband2          6
           ndtset           2
            ngfft          45      45      45
             nkpt1         28
             nkpt2        432
             nqpt1          0
             nqpt2          1
             nsym          48
            ntime          15
           ntypat           1
              occ1     2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
              occ2     2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
          optcell           2
        optdriver1          0
        optdriver2          1
          rfatpol           1       2
            rfdir1          0       0       0
            rfdir2          1       1       1
           rfelfd1          0
           rfelfd2          2
            rprim      5.0000000000E-01  5.0000000000E-01  0.0000000000E+00
                       0.0000000000E+00  5.0000000000E-01  5.0000000000E-01
                       5.0000000000E-01  0.0000000000E+00  5.0000000000E-01
           shiftk      5.00000000E-01  5.00000000E-01  5.00000000E-01
          spgroup         227
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0 -1  1   0 -1  0   1 -1  0       0  1 -1   0  1  0  -1  1  0
                      -1  0  0  -1  0  1  -1  1  0       1  0  0   1  0 -1   1 -1  0
                       0  1 -1   1  0 -1   0  0 -1       0 -1  1  -1  0  1   0  0  1
                      -1  0  0  -1  1  0  -1  0  1       1  0  0   1 -1  0   1  0 -1
                       0 -1  1   1 -1  0   0 -1  0       0  1 -1  -1  1  0   0  1  0
                       1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
                       0  1 -1   0  0 -1   1  0 -1       0 -1  1   0  0  1  -1  0  1
                      -1  0  1  -1  1  0  -1  0  0       1  0 -1   1 -1  0   1  0  0
                       0 -1  0   1 -1  0   0 -1  1       0  1  0  -1  1  0   0  1 -1
                       1  0 -1   0  0 -1   0  1 -1      -1  0  1   0  0  1   0 -1  1
                       0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
                       1  0 -1   0  1 -1   0  0 -1      -1  0  1   0 -1  1   0  0  1
                       0 -1  0   0 -1  1   1 -1  0       0  1  0   0  1 -1  -1  1  0
                      -1  0  1  -1  0  0  -1  1  0       1  0 -1   1  0  0   1 -1  0
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0  0 -1   0  1 -1   1  0 -1       0  0  1   0 -1  1  -1  0  1
                       1 -1  0   0 -1  1   0 -1  0      -1  1  0   0  1 -1   0  1  0
                       0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
                      -1  1  0  -1  0  0  -1  0  1       1 -1  0   1  0  0   1  0 -1
                       0  0  1   0  1  0   1  0  0       0  0 -1   0 -1  0  -1  0  0
                       1 -1  0   0 -1  0   0 -1  1      -1  1  0   0  1  0   0  1 -1
                       0  0 -1   1  0 -1   0  1 -1       0  0  1  -1  0  1   0 -1  1
                      -1  1  0  -1  0  1  -1  0  0       1 -1  0   1  0 -1   1  0  0
            tnons      0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
           tolmxf      1.00000000E-08
           tolvrs1     1.00000000E-10
           tolvrs2     0.00000000E+00
           tolwfr1     0.00000000E+00
           tolwfr2     1.00000000E-20
            typat      1  1
              wtk1       0.02778    0.02778    0.02778    0.05556    0.02778    0.02778
                         0.05556    0.02778    0.05556    0.05556    0.02778    0.02778
                         0.02778    0.05556    0.02778    0.05556    0.05556    0.05556
                         0.02778    0.02778    0.02778    0.02778    0.02778    0.05556
                         0.05556    0.00926    0.00926    0.00926
              wtk2       0.00231    0.00231    0.00231    0.00231    0.00231    0.00231
                         0.00231    0.00231    0.00231    0.00231    0.00231    0.00231
                         0.00231    0.00231    0.00231    0.00231    0.00231    0.00231
                         0.00231    0.00231    0.00231    0.00231    0.00231    0.00231
                         0.00231    0.00231    0.00231    0.00231    0.00231    0.00231
                         0.00231    0.00231    0.00231    0.00231    0.00231    0.00231
                         0.00231    0.00231    0.00231    0.00231    0.00231    0.00231
                         0.00231    0.00231    0.00231    0.00231    0.00231    0.00231
                         0.00231    0.00231
                       outvars : Printing only first  50 k-points.
           xangst      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       1.3673862150E+00  1.3673862150E+00  1.3673862150E+00
            xcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.5839854642E+00  2.5839854642E+00  2.5839854642E+00
             xred      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.5000000000E-01  2.5000000000E-01  2.5000000000E-01
            znucl       14.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency, jdtset=   1.
 
 chkinp: Checking input parameters for consistency, jdtset=   2.
 
================================================================================
== DATASET  1 ==================================================================
-   nproc =   10
 
 Exchange-correlation functional for the present dataset will be:
  GGA: Perdew-Burke-Ernzerhof functional - ixc=11
 Citation for XC functional:
  J.P.Perdew, K.Burke, M.Ernzerhof, PRL 77, 3865 (1996)
 
 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  5.1679709  5.1679709  0.0000000  G(1)=  0.0967498  0.0967498 -0.0967498
 R(2)=  0.0000000  5.1679709  5.1679709  G(2)= -0.0967498  0.0967498  0.0967498
 R(3)=  5.1679709  0.0000000  5.1679709  G(3)=  0.0967498 -0.0967498  0.0967498
 Unit cell volume ucvol=  2.7605154E+02 bohr^3
 Angles (23,13,12)=  6.00000000E+01  6.00000000E+01  6.00000000E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  45  45  45
         ecut(hartree)=     44.100   => boxcut(ratio)=   2.01388
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /CECI/home/ucl/naps/jovbever/.PsP/Si/Si.psp8
- pspatm: opening atomic psp file    /CECI/home/ucl/naps/jovbever/.PsP/Si/Si.psp8
- Si    ONCVPSP-3.2.3.1  r_core=   1.60303   1.72197   1.91712
- 14.00000   4.00000    170510                znucl, zion, pspdat
    8   11    2    4       600   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    4.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=    9.34321699
         --- l  ekb(1:nproj) -->
             0    5.168965    0.829883
             1    2.571282    0.578307
             2   -2.427311   -0.488097
 pspatm: atomic psp has been read  and splines computed
 
   1.49491472E+02                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
_setup2: Arith. and geom. avg. npw (full set) are    3860.472    3860.456
 
================================================================================
 
=== [ionmov= 2] Broyden-Fletcher-Goldfard-Shanno method (forces)            
================================================================================
 
--- Iteration: ( 1/15) Internal Cycle: (1/1)
--------------------------------------------------------------------------------
 
---SELF-CONSISTENT-FIELD CONVERGENCE--------------------------------------------
 
     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -8.4547022306444    -8.455E+00 3.052E-02 2.087E+01
 ETOT  2  -8.4625880749729    -7.886E-03 5.656E-03 4.866E-01
 ETOT  3  -8.4626231914329    -3.512E-05 4.863E-04 6.172E-03
 ETOT  4  -8.4626234480122    -2.566E-07 1.258E-04 3.785E-04
 ETOT  5  -8.4626234606340    -1.262E-08 2.280E-04 5.804E-06
 ETOT  6  -8.4626234607616    -1.276E-10 9.864E-05 5.022E-08
 ETOT  7  -8.4626234607627    -1.094E-12 2.822E-04 6.044E-10
 ETOT  8  -8.4626234607626     5.507E-14 7.444E-05 3.383E-12
 
 At SCF step    8       vres2   =  3.38E-12 < tolvrs=  1.00E-10 =>converged.
 
 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  1.00453201E-06  sigma(3 2)=  0.00000000E+00
  sigma(2 2)=  1.00453201E-06  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  1.00453201E-06  sigma(2 1)=  0.00000000E+00
 
 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          1.75546169
    2        2.00000          1.77334940
 
---OUTPUT-----------------------------------------------------------------------
 
 Cartesian coordinates (xcart) [bohr]
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  2.58398546423309E+00  2.58398546423309E+00  2.58398546423309E+00
 Reduced coordinates (xred)
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  2.50000000000000E-01  2.50000000000000E-01  2.50000000000000E-01
 Cartesian forces (fcart) [Ha/bohr]; max,rms= 0.00000E+00 0.00000E+00 (free atoms)
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 Reduced forces (fred)
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 Scale of Primitive Cell (acell) [bohr]
  1.03359418569323E+01  1.03359418569323E+01  1.03359418569323E+01
 Real space primitive translations (rprimd) [bohr]
  5.16797092846617E+00  5.16797092846617E+00  0.00000000000000E+00
  0.00000000000000E+00  5.16797092846617E+00  5.16797092846617E+00
  5.16797092846617E+00  0.00000000000000E+00  5.16797092846617E+00
 Unitary Cell Volume (ucvol) [Bohr^3]=  2.76051544595982E+02
 Angles (23,13,12)= [degrees]
  6.00000000000000E+01  6.00000000000000E+01  6.00000000000000E+01
 Lengths [Bohr]
  7.30861457698674E+00  7.30861457698674E+00  7.30861457698674E+00
 Stress tensor in cartesian coordinates (strten) [Ha/bohr^3]
  1.00453201414778E-06  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  1.00453201414734E-06  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  1.00453201414691E-06
 Total energy (etotal) [Ha]= -8.46262346076261E+00
 
--- Iteration: ( 2/15) Internal Cycle: (1/1)
--------------------------------------------------------------------------------
 
---SELF-CONSISTENT-FIELD CONVERGENCE--------------------------------------------
 
     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -8.4626234812903    -8.463E+00 3.622E-05 1.720E-05
 ETOT  2  -8.4626234823803    -1.090E-09 3.692E-05 1.442E-06
 ETOT  3  -8.4626234824489    -6.862E-11 7.444E-05 3.672E-08
 ETOT  4  -8.4626234824499    -1.046E-12 3.520E-05 1.368E-10
 ETOT  5  -8.4626234824499     1.421E-14 6.703E-05 8.532E-13
 
 At SCF step    5       vres2   =  8.53E-13 < tolvrs=  1.00E-10 =>converged.
 
 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  7.33506522E-07  sigma(3 2)=  0.00000000E+00
  sigma(2 2)=  7.33506522E-07  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  7.33506522E-07  sigma(2 1)=  0.00000000E+00
 
 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          1.75538214
    2        2.00000          1.77326982
 
---OUTPUT-----------------------------------------------------------------------
 
 Cartesian coordinates (xcart) [bohr]
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  2.58390759334940E+00  2.58390759334940E+00  2.58390759334940E+00
 Reduced coordinates (xred)
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  2.50000000000000E-01  2.50000000000000E-01  2.50000000000000E-01
 Cartesian forces (fcart) [Ha/bohr]; max,rms= 0.00000E+00 0.00000E+00 (free atoms)
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 Reduced forces (fred)
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 Scale of Primitive Cell (acell) [bohr]
  7.30839432486709E+00  7.30839432486709E+00  7.30839432486709E+00
 Real space primitive translations (rprimd) [bohr]
  5.16781518669880E+00  5.16781518669880E+00  0.00000000000000E+00
  0.00000000000000E+00  5.16781518669880E+00  5.16781518669880E+00
  5.16781518669880E+00  0.00000000000000E+00  5.16781518669880E+00
 Unitary Cell Volume (ucvol) [Bohr^3]=  2.76026588112816E+02
 Angles (23,13,12)= [degrees]
  6.00000000000000E+01  6.00000000000000E+01  6.00000000000000E+01
 Lengths [Bohr]
  7.30839432486709E+00  7.30839432486709E+00  7.30839432486709E+00
 Stress tensor in cartesian coordinates (strten) [Ha/bohr^3]
  7.33506522245311E-07  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  7.33506522244878E-07  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  7.33506522245311E-07
 Total energy (etotal) [Ha]= -8.46262348244990E+00
 
 Difference of energy with previous step (new-old):
           Absolute (Ha)=-2.16873E-08
           Relative     =-2.56271E-09
 
--- Iteration: ( 3/15) Internal Cycle: (1/1)
--------------------------------------------------------------------------------
 
---SELF-CONSISTENT-FIELD CONVERGENCE--------------------------------------------
 
     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -8.4626234987190    -8.463E+00 5.172E-05 1.259E-04
 ETOT  2  -8.4626235066965    -7.977E-09 3.569E-05 1.055E-05
 ETOT  3  -8.4626235071986    -5.021E-10 1.366E-05 2.687E-07
 ETOT  4  -8.4626235072055    -6.974E-12 2.278E-05 9.823E-10
 ETOT  5  -8.4626235072056    -8.349E-14 8.501E-06 6.379E-12
 
 At SCF step    5       vres2   =  6.38E-12 < tolvrs=  1.00E-10 =>converged.
 
 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)= -3.19628938E-10  sigma(3 2)=  0.00000000E+00
  sigma(2 2)= -3.19628939E-10  sigma(3 1)=  0.00000000E+00
  sigma(3 3)= -3.19628938E-10  sigma(2 1)=  0.00000000E+00
 
 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          1.75516690
    2        2.00000          1.77305451
 
---OUTPUT-----------------------------------------------------------------------
 
 Cartesian coordinates (xcart) [bohr]
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  2.58369691329099E+00  2.58369691329099E+00  2.58369691329099E+00
 Reduced coordinates (xred)
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  2.50000000000000E-01  2.50000000000000E-01  2.50000000000000E-01
 Cartesian forces (fcart) [Ha/bohr]; max,rms= 0.00000E+00 0.00000E+00 (free atoms)
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 Reduced forces (fred)
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 Scale of Primitive Cell (acell) [bohr]
  7.30779843167525E+00  7.30779843167525E+00  7.30779843167525E+00
 Real space primitive translations (rprimd) [bohr]
  5.16739382658198E+00  5.16739382658198E+00  0.00000000000000E+00
  1.19533339903679E-17  5.16739382658198E+00  5.16739382658198E+00
  5.16739382658198E+00 -1.19533339903679E-17  5.16739382658198E+00
 Unitary Cell Volume (ucvol) [Bohr^3]=  2.75959075764739E+02
 Angles (23,13,12)= [degrees]
  6.00000000000000E+01  6.00000000000000E+01  6.00000000000000E+01
 Lengths [Bohr]
  7.30779843167525E+00  7.30779843167525E+00  7.30779843167525E+00
 Stress tensor in cartesian coordinates (strten) [Ha/bohr^3]
 -3.19628937900385E-10  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00 -3.19628938767746E-10  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00 -3.19628937900385E-10
 Total energy (etotal) [Ha]= -8.46262350720562E+00
 
 Difference of energy with previous step (new-old):
           Absolute (Ha)=-2.47557E-08
           Relative     =-2.92530E-09
 
--- Iteration: ( 4/15) Internal Cycle: (1/1)
--------------------------------------------------------------------------------
 
---SELF-CONSISTENT-FIELD CONVERGENCE--------------------------------------------
 
     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -8.4626235072056    -8.463E+00 5.112E-06 2.252E-11
 
 At SCF step    1       vres2   =  2.25E-11 < tolvrs=  1.00E-10 =>converged.
 
 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  1.53148374E-10  sigma(3 2)=  0.00000000E+00
  sigma(2 2)=  1.53148373E-10  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  1.53148374E-10  sigma(2 1)=  0.00000000E+00
 
 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          1.75516696
    2        2.00000          1.77305457
 
---OUTPUT-----------------------------------------------------------------------
 
 Cartesian coordinates (xcart) [bohr]
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  2.58369700503340E+00  2.58369700503340E+00  2.58369700503340E+00
 Reduced coordinates (xred)
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  2.50000000000000E-01  2.50000000000000E-01  2.50000000000000E-01
 Cartesian forces (fcart) [Ha/bohr]; max,rms= 0.00000E+00 0.00000E+00 (free atoms)
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 Reduced forces (fred)
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 Scale of Primitive Cell (acell) [bohr]
  7.30779869116197E+00  7.30779869116197E+00  7.30779869116197E+00
 Real space primitive translations (rprimd) [bohr]
  5.16739401006680E+00  5.16739401006680E+00  0.00000000000000E+00
  0.00000000000000E+00  5.16739401006680E+00  5.16739401006680E+00
  5.16739401006680E+00  0.00000000000000E+00  5.16739401006680E+00
 Unitary Cell Volume (ucvol) [Bohr^3]=  2.75959105161165E+02
 Angles (23,13,12)= [degrees]
  6.00000000000000E+01  6.00000000000000E+01  6.00000000000000E+01
 Lengths [Bohr]
  7.30779869116197E+00  7.30779869116197E+00  7.30779869116197E+00
 Stress tensor in cartesian coordinates (strten) [Ha/bohr^3]
  1.53148373756989E-10  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  1.53148372889628E-10  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  1.53148373756989E-10
 Total energy (etotal) [Ha]= -8.46262350720556E+00
 
 Difference of energy with previous step (new-old):
           Absolute (Ha)= 6.03961E-14
           Relative     = 7.13681E-15
 
--- Iteration: ( 5/15) Internal Cycle: (1/1)
--------------------------------------------------------------------------------
 
---SELF-CONSISTENT-FIELD CONVERGENCE--------------------------------------------
 
     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -8.4626235072056    -8.463E+00 3.012E-06 8.322E-12
 
 At SCF step    1       vres2   =  8.32E-12 < tolvrs=  1.00E-10 =>converged.
 
 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)= -2.38579657E-10  sigma(3 2)=  0.00000000E+00
  sigma(2 2)= -2.38579659E-10  sigma(3 1)=  0.00000000E+00
  sigma(3 3)= -2.38579657E-10  sigma(2 1)=  0.00000000E+00
 
 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          1.75516698
    2        2.00000          1.77305459
 
---OUTPUT-----------------------------------------------------------------------
 
 Cartesian coordinates (xcart) [bohr]
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  2.58369697531497E+00  2.58369697531497E+00  2.58369697531497E+00
 Reduced coordinates (xred)
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  2.50000000000000E-01  2.50000000000000E-01  2.50000000000000E-01
 Cartesian forces (fcart) [Ha/bohr]; max,rms= 0.00000E+00 0.00000E+00 (free atoms)
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 Reduced forces (fred)
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 Scale of Primitive Cell (acell) [bohr]
  7.30779860710554E+00  7.30779860710554E+00  7.30779860710554E+00
 Real space primitive translations (rprimd) [bohr]
  5.16739395062993E+00  5.16739395062993E+00  0.00000000000000E+00
  0.00000000000000E+00  5.16739395062993E+00  5.16739395062993E+00
  5.16739395062993E+00  0.00000000000000E+00  5.16739395062993E+00
 Unitary Cell Volume (ucvol) [Bohr^3]=  2.75959095638679E+02
 Angles (23,13,12)= [degrees]
  6.00000000000000E+01  6.00000000000000E+01  6.00000000000000E+01
 Lengths [Bohr]
  7.30779860710554E+00  7.30779860710554E+00  7.30779860710554E+00
 Stress tensor in cartesian coordinates (strten) [Ha/bohr^3]
 -2.38579656898497E-10  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00 -2.38579658633220E-10  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00 -2.38579656898497E-10
 Total energy (etotal) [Ha]= -8.46262350720563E+00
 
 Difference of energy with previous step (new-old):
           Absolute (Ha)=-7.63833E-14
           Relative     =-9.02597E-15
 
--- Iteration: ( 6/15) Internal Cycle: (1/1)
--------------------------------------------------------------------------------
 
---SELF-CONSISTENT-FIELD CONVERGENCE--------------------------------------------
 
     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -8.4626235072056    -8.463E+00 1.754E-06 3.506E-12
 
 At SCF step    1       vres2   =  3.51E-12 < tolvrs=  1.00E-10 =>converged.
 
 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  2.47366485E-11  sigma(3 2)=  0.00000000E+00
  sigma(2 2)=  2.47366507E-11  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  2.47366494E-11  sigma(2 1)=  0.00000000E+00
 
 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          1.75516697
    2        2.00000          1.77305458
 
---OUTPUT-----------------------------------------------------------------------
 
 Cartesian coordinates (xcart) [bohr]
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  2.58369699341481E+00  2.58369699341481E+00  2.58369699341481E+00
 Reduced coordinates (xred)
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  2.50000000000000E-01  2.50000000000000E-01  2.50000000000000E-01
 Cartesian forces (fcart) [Ha/bohr]; max,rms= 0.00000E+00 0.00000E+00 (free atoms)
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 Reduced forces (fred)
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 Scale of Primitive Cell (acell) [bohr]
  7.30779865829962E+00  7.30779865829962E+00  7.30779865829962E+00
 Real space primitive translations (rprimd) [bohr]
  5.16739398682961E+00  5.16739398682961E+00  0.00000000000000E+00
  0.00000000000000E+00  5.16739398682961E+00  5.16739398682961E+00
  5.16739398682961E+00  0.00000000000000E+00  5.16739398682961E+00
 Unitary Cell Volume (ucvol) [Bohr^3]=  2.75959101438294E+02
 Angles (23,13,12)= [degrees]
  6.00000000000000E+01  6.00000000000000E+01  6.00000000000000E+01
 Lengths [Bohr]
  7.30779865829962E+00  7.30779865829962E+00  7.30779865829962E+00
 Stress tensor in cartesian coordinates (strten) [Ha/bohr^3]
  2.47366484934508E-11  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  2.47366506618552E-11  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  2.47366493608125E-11
 Total energy (etotal) [Ha]= -8.46262350720558E+00
 
 Difference of energy with previous step (new-old):
           Absolute (Ha)= 5.50671E-14
           Relative     = 6.50709E-15
 
 At Broyd/MD step   6, gradients are converged : 
  max grad (force/stress) = 2.4737E-09 < tolmxf= 1.0000E-08 ha/bohr (free atoms)
 
================================================================================
 
 ----iterations are completed or convergence reached----
 
 Mean square residual over all n,k,spin=   11.044E-09; max=  17.538E-07
 reduced coordinates (array xred) for    2 atoms
       0.000000000000      0.000000000000      0.000000000000
       0.250000000000      0.250000000000      0.250000000000
 rms dE/dt=  0.0000E+00; max dE/dt=  0.0000E+00; dE/dt below (all hartree)
    1       0.000000000000      0.000000000000      0.000000000000
    2       0.000000000000      0.000000000000      0.000000000000
 
 cartesian coordinates (angstrom) at end:
    1      0.00000000000000     0.00000000000000     0.00000000000000
    2      1.36723356281762     1.36723356281762     1.36723356281762
 
 cartesian forces (hartree/bohr) at end:
    1      0.00000000000000     0.00000000000000     0.00000000000000
    2      0.00000000000000     0.00000000000000     0.00000000000000
 frms,max,avg= 0.0000000E+00 0.0000000E+00   0.000E+00  0.000E+00  0.000E+00 h/b
 
 cartesian forces (eV/Angstrom) at end:
    1      0.00000000000000     0.00000000000000     0.00000000000000
    2      0.00000000000000     0.00000000000000     0.00000000000000
 frms,max,avg= 0.0000000E+00 0.0000000E+00   0.000E+00  0.000E+00  0.000E+00 e/A
 length scales=  7.307798658300  7.307798658300  7.307798658300 bohr
              =  3.867120494937  3.867120494937  3.867120494937 angstroms
 prteigrs : about to open file allo_DS1_EIG
 Fermi (or HOMO) energy (hartree) =   0.14799   Average Vxc (hartree)=  -0.33849
 Eigenvalues (hartree) for nkpt=  28  k points:
 kpt#   1, nband=  6, wtk=  0.02778, kpt= -0.0833 -0.1667  0.0000 (reduced coord)
  -0.26922    0.08228    0.12462    0.13116    0.23766    0.26885
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
--------------------------------------------------------------------------------
 Components of total free energy (in Hartree) :
 
    Kinetic energy  =  3.04237737990699E+00
    Hartree energy  =  5.56850702070013E-01
    XC energy       = -3.08019003322095E+00
    Ewald energy    = -8.33967459477086E+00
    PspCore energy  =  5.41716040727614E-01
    Loc. psp. energy= -2.33233495748970E+00
    NL   psp  energy=  1.14863195557131E+00
    >>>>>>>>> Etotal= -8.46262350720558E+00
 
 Other information on the energy :
    Total energy(eV)= -2.30279696717231E+02 ; Band energy (Ha)=  -2.4656360369E-01
--------------------------------------------------------------------------------
 
 
 
 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  2.47366485E-11  sigma(3 2)=  0.00000000E+00
  sigma(2 2)=  2.47366507E-11  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  2.47366494E-11  sigma(2 1)=  0.00000000E+00
 
-Cartesian components of stress tensor (GPa)         [Pressure= -7.2778E-07 GPa]
- sigma(1 1)=  7.27777203E-07  sigma(3 2)=  0.00000000E+00
- sigma(2 2)=  7.27777266E-07  sigma(3 1)=  0.00000000E+00
- sigma(3 3)=  7.27777228E-07  sigma(2 1)=  0.00000000E+00
 
================================================================================
== DATASET  2 ==================================================================
-   nproc =   10
 
 mkfilename : getwfk/=0, take file _WFK from output of DATASET   1.
 
 Exchange-correlation functional for the present dataset will be:
  GGA: Perdew-Burke-Ernzerhof functional - ixc=11
 Citation for XC functional:
  J.P.Perdew, K.Burke, M.Ernzerhof, PRL 77, 3865 (1996)
 
 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  5.1679709  5.1679709  0.0000000  G(1)=  0.0967498  0.0967498 -0.0967498
 R(2)=  0.0000000  5.1679709  5.1679709  G(2)= -0.0967498  0.0967498  0.0967498
 R(3)=  5.1679709  0.0000000  5.1679709  G(3)=  0.0967498 -0.0967498  0.0967498
 Unit cell volume ucvol=  2.7605154E+02 bohr^3
 Angles (23,13,12)=  6.00000000E+01  6.00000000E+01  6.00000000E+01 degrees
 setup1 : take into account q-point for computing boxcut.
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  45  45  45
         ecut(hartree)=     44.100   => boxcut(ratio)=   2.01388
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file allo_DS1_WFK
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=   3
    2)    idir= 2    ipert=   3
    3)    idir= 3    ipert=   3
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file allo_DS1_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -8.4762867462288     -8.476E+00 1.024E+01 0.000E+00
 ETOT  2  -8.4792773446870     -2.991E-03 2.759E+00 0.000E+00
 ETOT  3  -8.4792843519040     -7.007E-06 2.956E+00 0.000E+00
 ETOT  4  -8.4792843934224     -4.152E-08 6.088E-01 0.000E+00
 ETOT  5  -8.4792843937998     -3.774E-10 1.022E+00 0.000E+00
 ETOT  6  -8.4792843938039     -4.121E-12 5.410E-01 0.000E+00
 ETOT  7  -8.4792843938039     -4.441E-14 7.275E-01 0.000E+00
 ETOT  8  -8.4792843938040     -1.776E-15 5.417E-01 0.000E+00
 ETOT  9  -8.4792843938040      0.000E+00 5.300E-01 0.000E+00
 ETOT 10  -8.4792843938039      1.776E-15 5.502E-01 0.000E+00
 ETOT 11  -8.4792843938039      1.776E-15 5.024E-01 0.000E+00
 ETOT 12  -8.4792843938040     -3.553E-15 5.896E-01 0.000E+00
 ETOT 13  -8.4792843938040      0.000E+00 2.921E-01 0.000E+00
 ETOT 14  -8.4792843938040      0.000E+00 6.364E-01 0.000E+00
 ETOT 15  -8.4792843938039      3.553E-15 3.272E-01 0.000E+00
 ETOT 16  -8.4792843938040     -3.553E-15 6.022E-01 0.000E+00
 ETOT 17  -8.4792843938040      0.000E+00 4.599E-01 0.000E+00
 ETOT 18  -8.4792843938039      1.776E-15 6.216E-01 0.000E+00
 ETOT 19  -8.4792843938039      0.000E+00 5.030E-01 0.000E+00
 ETOT 20  -8.4792843938039      1.776E-15 6.418E-01 0.000E+00
 ETOT 21  -8.4792843938039     -1.776E-15 5.282E-01 0.000E+00
 ETOT 22  -8.4792843938039      0.000E+00 6.629E-01 0.000E+00
 ETOT 23  -8.4792843938039      1.776E-15 5.441E-01 0.000E+00
 ETOT 24  -8.4792843938039     -1.776E-15 5.080E-01 0.000E+00
 ETOT 25  -8.4792843938039      0.000E+00 5.570E-01 0.000E+00
 ETOT 26  -8.4792843938039      0.000E+00 5.394E-01 0.000E+00
 ETOT 27  -8.4792843938039      1.776E-15 3.912E-01 0.000E+00
 ETOT 28  -8.4792843938039      0.000E+00 5.896E-01 0.000E+00
 ETOT 29  -8.4792843938040     -3.553E-15 5.061E-01 0.000E+00
 ETOT 30  -8.4792843938039      1.776E-15 6.364E-01 0.000E+00
 
 scprqt:  WARNING -
  nstep=   30 was not enough SCF cycles to converge;
  maximum residual=  6.364E-01 exceeds tolwfr=  1.000E-20
 
================================================================================
 
 ----iterations are completed or convergence reached----
 
 Mean square residual over all n,k,spin=   26.637E-05; max=  63.644E-02
 dfpt_looppert : ek2=    1.7737845136E+01
          f-sum rule ratio=    1.0015850121E+00 (note : ecutsm/=0)
 prteigrs : about to open file all_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt= 432  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband=  6, wtk=  0.00231, kpt= -0.0833 -0.1667  0.0000 (reduced coord)
  -0.02674   -0.13249    0.17207    0.26229    0.31910   -0.48013
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   6.09189670E+00 eigvalue=  -6.16380870E-01  local=  -3.65244879E+00
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -1.77659598E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   5.82277482E+00     enl0=   8.33442532E-01   enl1=   8.07391048E-01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -8.47928439E+00
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.8479284394E+01 Ha. Also 2DEtotal=   -0.230733062498E+03 eV
    (  non-var. 2DEtotal :   -8.4792843938E+00 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file allo_DS1_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -8.4762867460565     -8.476E+00 1.024E+01 0.000E+00
 ETOT  2  -8.4792773445146     -2.991E-03 2.759E+00 0.000E+00
 ETOT  3  -8.4792843517317     -7.007E-06 2.956E+00 0.000E+00
 ETOT  4  -8.4792843932501     -4.152E-08 6.088E-01 0.000E+00
 ETOT  5  -8.4792843936275     -3.774E-10 1.022E+00 0.000E+00
 ETOT  6  -8.4792843936316     -4.119E-12 5.410E-01 0.000E+00
 ETOT  7  -8.4792843936316     -4.974E-14 7.275E-01 0.000E+00
 ETOT  8  -8.4792843936316      1.776E-15 5.417E-01 0.000E+00
 ETOT  9  -8.4792843936316      0.000E+00 5.300E-01 0.000E+00
 ETOT 10  -8.4792843936316      3.553E-15 5.502E-01 0.000E+00
 ETOT 11  -8.4792843936316     -5.329E-15 5.024E-01 0.000E+00
 ETOT 12  -8.4792843936316      0.000E+00 5.896E-01 0.000E+00
 ETOT 13  -8.4792843936316      0.000E+00 2.921E-01 0.000E+00
 ETOT 14  -8.4792843936316      0.000E+00 6.364E-01 0.000E+00
 ETOT 15  -8.4792843936316      0.000E+00 3.272E-01 0.000E+00
 ETOT 16  -8.4792843936316      1.776E-15 6.022E-01 0.000E+00
 ETOT 17  -8.4792843936316      1.776E-15 4.599E-01 0.000E+00
 ETOT 18  -8.4792843936316     -3.553E-15 6.216E-01 0.000E+00
 ETOT 19  -8.4792843936316      3.553E-15 5.030E-01 0.000E+00
 ETOT 20  -8.4792843936316      0.000E+00 6.418E-01 0.000E+00
 ETOT 21  -8.4792843936316     -3.553E-15 5.282E-01 0.000E+00
 ETOT 22  -8.4792843936316      0.000E+00 6.629E-01 0.000E+00
 ETOT 23  -8.4792843936316      0.000E+00 5.441E-01 0.000E+00
 ETOT 24  -8.4792843936316      0.000E+00 5.080E-01 0.000E+00
 ETOT 25  -8.4792843936316      0.000E+00 5.570E-01 0.000E+00
 ETOT 26  -8.4792843936316      5.329E-15 5.394E-01 0.000E+00
 ETOT 27  -8.4792843936316      0.000E+00 3.912E-01 0.000E+00
 ETOT 28  -8.4792843936316     -5.329E-15 5.896E-01 0.000E+00
 ETOT 29  -8.4792843936316      3.553E-15 5.061E-01 0.000E+00
 ETOT 30  -8.4792843936316     -3.553E-15 6.364E-01 0.000E+00
 
 scprqt:  WARNING -
  nstep=   30 was not enough SCF cycles to converge;
  maximum residual=  6.364E-01 exceeds tolwfr=  1.000E-20
 
================================================================================
 
 ----iterations are completed or convergence reached----
 
 Mean square residual over all n,k,spin=   26.637E-05; max=  63.644E-02
 dfpt_looppert : ek2=    1.7737845136E+01
          f-sum rule ratio=    1.0015850121E+00 (note : ecutsm/=0)
 prteigrs : about to open file all_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt= 432  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband=  6, wtk=  0.00231, kpt= -0.0833 -0.1667  0.0000 (reduced coord)
  -0.12953    0.63907    0.15263    0.11135   -0.08469    0.05407
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   6.09189670E+00 eigvalue=  -6.16380870E-01  local=  -3.65244879E+00
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -1.77659598E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   5.82277482E+00     enl0=   8.33442532E-01   enl1=   8.07391048E-01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -8.47928439E+00
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.8479284394E+01 Ha. Also 2DEtotal=   -0.230733062493E+03 eV
    (  non-var. 2DEtotal :   -8.4792843936E+00 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file allo_DS1_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -8.4762867458842     -8.476E+00 1.024E+01 0.000E+00
 ETOT  2  -8.4792773443423     -2.991E-03 2.759E+00 0.000E+00
 ETOT  3  -8.4792843515594     -7.007E-06 2.956E+00 0.000E+00
 ETOT  4  -8.4792843930777     -4.152E-08 6.088E-01 0.000E+00
 ETOT  5  -8.4792843934551     -3.774E-10 1.022E+00 0.000E+00
 ETOT  6  -8.4792843934592     -4.119E-12 5.410E-01 0.000E+00
 ETOT  7  -8.4792843934593     -4.086E-14 7.275E-01 0.000E+00
 ETOT  8  -8.4792843934593     -1.776E-15 5.417E-01 0.000E+00
 ETOT  9  -8.4792843934593     -5.329E-15 5.300E-01 0.000E+00
 ETOT 10  -8.4792843934593      1.776E-15 5.502E-01 0.000E+00
 ETOT 11  -8.4792843934593      1.776E-15 5.024E-01 0.000E+00
 ETOT 12  -8.4792843934593     -3.553E-15 5.896E-01 0.000E+00
 ETOT 13  -8.4792843934593      0.000E+00 2.921E-01 0.000E+00
 ETOT 14  -8.4792843934593      0.000E+00 6.364E-01 0.000E+00
 ETOT 15  -8.4792843934593      0.000E+00 3.272E-01 0.000E+00
 ETOT 16  -8.4792843934593      0.000E+00 6.022E-01 0.000E+00
 ETOT 17  -8.4792843934593      0.000E+00 4.599E-01 0.000E+00
 ETOT 18  -8.4792843934593      0.000E+00 6.216E-01 0.000E+00
 ETOT 19  -8.4792843934593      0.000E+00 5.030E-01 0.000E+00
 ETOT 20  -8.4792843934593      0.000E+00 6.418E-01 0.000E+00
 ETOT 21  -8.4792843934593      3.553E-15 5.282E-01 0.000E+00
 ETOT 22  -8.4792843934593     -3.553E-15 6.629E-01 0.000E+00
 ETOT 23  -8.4792843934593      3.553E-15 5.441E-01 0.000E+00
 ETOT 24  -8.4792843934593      0.000E+00 5.080E-01 0.000E+00
 ETOT 25  -8.4792843934593     -3.553E-15 5.570E-01 0.000E+00
 ETOT 26  -8.4792843934593      0.000E+00 5.394E-01 0.000E+00
 ETOT 27  -8.4792843934593      0.000E+00 3.912E-01 0.000E+00
 ETOT 28  -8.4792843934593      0.000E+00 5.896E-01 0.000E+00
 ETOT 29  -8.4792843934593      0.000E+00 5.061E-01 0.000E+00
 ETOT 30  -8.4792843934593      0.000E+00 6.364E-01 0.000E+00
 
 scprqt:  WARNING -
  nstep=   30 was not enough SCF cycles to converge;
  maximum residual=  6.364E-01 exceeds tolwfr=  1.000E-20
 
================================================================================
 
 ----iterations are completed or convergence reached----
 
 Mean square residual over all n,k,spin=   26.637E-05; max=  63.644E-02
 dfpt_looppert : ek2=    1.7737845136E+01
          f-sum rule ratio=    1.0015850121E+00 (note : ecutsm/=0)
 prteigrs : about to open file all_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt= 432  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband=  6, wtk=  0.00231, kpt= -0.0833 -0.1667  0.0000 (reduced coord)
   0.07814   -0.25329   -0.16235   -0.18682   -0.11720    0.21303
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   6.09189670E+00 eigvalue=  -6.16380870E-01  local=  -3.65244879E+00
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -1.77659598E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   5.82277482E+00     enl0=   8.33442532E-01   enl1=   8.07391048E-01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -8.47928439E+00
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.8479284393E+01 Ha. Also 2DEtotal=   -0.230733062489E+03 eV
    (  non-var. 2DEtotal :   -8.4792843934E+00 Ha)
================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       3.9466333530    0.0000000000
     1        2       1.9733166765    0.0000000000
     1        3       1.9733166765    0.0000000000
     2        1       1.9733166765    0.0000000000
     2        2       3.9466333530    0.0000000000
     2        3       1.9733166765    0.0000000000
     3        1       1.9733166765    0.0000000000
     3        2       1.9733166765    0.0000000000
     3        3       3.9466333530    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell1     7.3077986583E+00  7.3077986583E+00  7.3077986583E+00 Bohr
            acell2     1.0335941857E+01  1.0335941857E+01  1.0335941857E+01 Bohr
              amu      2.80855000E+01
          dilatmx      1.05000000E+00
             ecut      4.00000000E+01 Hartree
           ecutsm      5.00000000E-01 Hartree
           etotal1    -8.4626235072E+00
           etotal2    -8.4792843935E+00
            fcart1     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         312
           getwfk1          0
           getwfk2         -1
           ionmov           2
             iscf1          7
             iscf2         -3
              ixc          11
           jdtset        1    2
              kpt1    -8.33333333E-02 -1.66666667E-01  0.00000000E+00
                      -8.33333333E-02 -3.33333333E-01  0.00000000E+00
                      -1.66666667E-01 -2.50000000E-01  0.00000000E+00
                      -8.33333333E-02 -2.50000000E-01  8.33333333E-02
                      -8.33333333E-02  5.00000000E-01  0.00000000E+00
                      -1.66666667E-01 -4.16666667E-01  0.00000000E+00
                      -8.33333333E-02 -4.16666667E-01  8.33333333E-02
                      -2.50000000E-01 -3.33333333E-01  0.00000000E+00
                      -1.66666667E-01 -3.33333333E-01  8.33333333E-02
                      -8.33333333E-02 -3.33333333E-01  1.66666667E-01
                      -8.33333333E-02  3.33333333E-01  0.00000000E+00
                      -1.66666667E-01  4.16666667E-01  0.00000000E+00
                      -2.50000000E-01  5.00000000E-01  0.00000000E+00
                      -1.66666667E-01  5.00000000E-01  8.33333333E-02
                      -3.33333333E-01 -4.16666667E-01  0.00000000E+00
                      -2.50000000E-01 -4.16666667E-01  8.33333333E-02
                      -1.66666667E-01 -4.16666667E-01  1.66666667E-01
                      -8.33333333E-02 -4.16666667E-01  2.50000000E-01
                      -8.33333333E-02  1.66666667E-01  0.00000000E+00
                      -1.66666667E-01  2.50000000E-01  0.00000000E+00
                      -2.50000000E-01  3.33333333E-01  0.00000000E+00
                      -3.33333333E-01  4.16666667E-01  0.00000000E+00
                      -4.16666667E-01  5.00000000E-01  0.00000000E+00
                      -3.33333333E-01  5.00000000E-01  8.33333333E-02
                      -2.50000000E-01  5.00000000E-01  1.66666667E-01
                      -8.33333333E-02  0.00000000E+00  0.00000000E+00
                      -2.50000000E-01  0.00000000E+00  0.00000000E+00
                      -4.16666667E-01  0.00000000E+00  0.00000000E+00
              kpt2    -8.33333333E-02 -1.66666667E-01  0.00000000E+00
                      -1.66666667E-01 -8.33333333E-02  0.00000000E+00
                      -8.33333333E-02 -8.33333333E-02  8.33333333E-02
                      -8.33333333E-02 -3.33333333E-01  0.00000000E+00
                      -1.66666667E-01 -2.50000000E-01  0.00000000E+00
                      -8.33333333E-02 -2.50000000E-01  8.33333333E-02
                      -2.50000000E-01 -1.66666667E-01  0.00000000E+00
                      -1.66666667E-01 -1.66666667E-01  8.33333333E-02
                      -8.33333333E-02 -1.66666667E-01  1.66666667E-01
                      -3.33333333E-01 -8.33333333E-02  0.00000000E+00
                      -2.50000000E-01 -8.33333333E-02  8.33333333E-02
                      -1.66666667E-01 -8.33333333E-02  1.66666667E-01
                      -8.33333333E-02 -8.33333333E-02  2.50000000E-01
                      -8.33333333E-02  5.00000000E-01  0.00000000E+00
                      -1.66666667E-01 -4.16666667E-01  0.00000000E+00
                      -8.33333333E-02 -4.16666667E-01  8.33333333E-02
                      -2.50000000E-01 -3.33333333E-01  0.00000000E+00
                      -1.66666667E-01 -3.33333333E-01  8.33333333E-02
                      -8.33333333E-02 -3.33333333E-01  1.66666667E-01
                      -3.33333333E-01 -2.50000000E-01  0.00000000E+00
                      -2.50000000E-01 -2.50000000E-01  8.33333333E-02
                      -1.66666667E-01 -2.50000000E-01  1.66666667E-01
                      -8.33333333E-02 -2.50000000E-01  2.50000000E-01
                      -4.16666667E-01 -1.66666667E-01  0.00000000E+00
                      -3.33333333E-01 -1.66666667E-01  8.33333333E-02
                      -2.50000000E-01 -1.66666667E-01  1.66666667E-01
                      -1.66666667E-01 -1.66666667E-01  2.50000000E-01
                      -8.33333333E-02 -1.66666667E-01  3.33333333E-01
                       5.00000000E-01 -8.33333333E-02  0.00000000E+00
                      -4.16666667E-01 -8.33333333E-02  8.33333333E-02
                      -3.33333333E-01 -8.33333333E-02  1.66666667E-01
                      -2.50000000E-01 -8.33333333E-02  2.50000000E-01
                      -1.66666667E-01 -8.33333333E-02  3.33333333E-01
                      -8.33333333E-02 -8.33333333E-02  4.16666667E-01
                      -8.33333333E-02  3.33333333E-01  0.00000000E+00
                      -1.66666667E-01  4.16666667E-01  0.00000000E+00
                      -8.33333333E-02  4.16666667E-01  8.33333333E-02
                      -2.50000000E-01  5.00000000E-01  0.00000000E+00
                      -1.66666667E-01  5.00000000E-01  8.33333333E-02
                      -8.33333333E-02  5.00000000E-01  1.66666667E-01
                      -3.33333333E-01 -4.16666667E-01  0.00000000E+00
                      -2.50000000E-01 -4.16666667E-01  8.33333333E-02
                      -1.66666667E-01 -4.16666667E-01  1.66666667E-01
                      -8.33333333E-02 -4.16666667E-01  2.50000000E-01
                      -4.16666667E-01 -3.33333333E-01  0.00000000E+00
                      -3.33333333E-01 -3.33333333E-01  8.33333333E-02
                      -2.50000000E-01 -3.33333333E-01  1.66666667E-01
                      -1.66666667E-01 -3.33333333E-01  2.50000000E-01
                      -8.33333333E-02 -3.33333333E-01  3.33333333E-01
                       5.00000000E-01 -2.50000000E-01  0.00000000E+00
                       outvar_i_n : Printing only first  50 k-points.
           kptopt1          1
           kptopt2          2
         kptrlatt        6   -6    6     -6    6    6     -6   -6    6
          kptrlen      6.20156511E+01
P           mkmem1          3
P           mkmem2         44
P          mkqmem1          3
P          mkqmem2         44
P          mk1mem1          3
P          mk1mem2         44
            natom           2
            nband1          6
            nband2          6
           ndtset           2
            ngfft          45      45      45
             nkpt1         28
             nkpt2        432
             nqpt1          0
             nqpt2          1
             nsym          48
            ntime          15
           ntypat           1
              occ1     2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
              occ2     2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
          optcell           2
        optdriver1          0
        optdriver2          1
          rfatpol           1       2
            rfdir1          0       0       0
            rfdir2          1       1       1
           rfelfd1          0
           rfelfd2          2
            rprim1     7.0710678119E-01  7.0710678119E-01  0.0000000000E+00
                       0.0000000000E+00  7.0710678119E-01  7.0710678119E-01
                       7.0710678119E-01  0.0000000000E+00  7.0710678119E-01
            rprim2     5.0000000000E-01  5.0000000000E-01  0.0000000000E+00
                       0.0000000000E+00  5.0000000000E-01  5.0000000000E-01
                       5.0000000000E-01  0.0000000000E+00  5.0000000000E-01
           shiftk      5.00000000E-01  5.00000000E-01  5.00000000E-01
          spgroup         227
           strten1     2.4736648493E-11  2.4736650662E-11  2.4736649361E-11
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0 -1  1   0 -1  0   1 -1  0       0  1 -1   0  1  0  -1  1  0
                      -1  0  0  -1  0  1  -1  1  0       1  0  0   1  0 -1   1 -1  0
                       0  1 -1   1  0 -1   0  0 -1       0 -1  1  -1  0  1   0  0  1
                      -1  0  0  -1  1  0  -1  0  1       1  0  0   1 -1  0   1  0 -1
                       0 -1  1   1 -1  0   0 -1  0       0  1 -1  -1  1  0   0  1  0
                       1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
                       0  1 -1   0  0 -1   1  0 -1       0 -1  1   0  0  1  -1  0  1
                      -1  0  1  -1  1  0  -1  0  0       1  0 -1   1 -1  0   1  0  0
                       0 -1  0   1 -1  0   0 -1  1       0  1  0  -1  1  0   0  1 -1
                       1  0 -1   0  0 -1   0  1 -1      -1  0  1   0  0  1   0 -1  1
                       0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
                       1  0 -1   0  1 -1   0  0 -1      -1  0  1   0 -1  1   0  0  1
                       0 -1  0   0 -1  1   1 -1  0       0  1  0   0  1 -1  -1  1  0
                      -1  0  1  -1  0  0  -1  1  0       1  0 -1   1  0  0   1 -1  0
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0  0 -1   0  1 -1   1  0 -1       0  0  1   0 -1  1  -1  0  1
                       1 -1  0   0 -1  1   0 -1  0      -1  1  0   0  1 -1   0  1  0
                       0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
                      -1  1  0  -1  0  0  -1  0  1       1 -1  0   1  0  0   1  0 -1
                       0  0  1   0  1  0   1  0  0       0  0 -1   0 -1  0  -1  0  0
                       1 -1  0   0 -1  0   0 -1  1      -1  1  0   0  1  0   0  1 -1
                       0  0 -1   1  0 -1   0  1 -1       0  0  1  -1  0  1   0 -1  1
                      -1  1  0  -1  0  1  -1  0  0       1 -1  0   1  0 -1   1  0  0
            tnons      0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
           tolmxf      1.00000000E-08
           tolvrs1     1.00000000E-10
           tolvrs2     0.00000000E+00
           tolwfr1     0.00000000E+00
           tolwfr2     1.00000000E-20
            typat      1  1
              wtk1       0.02778    0.02778    0.02778    0.05556    0.02778    0.02778
                         0.05556    0.02778    0.05556    0.05556    0.02778    0.02778
                         0.02778    0.05556    0.02778    0.05556    0.05556    0.05556
                         0.02778    0.02778    0.02778    0.02778    0.02778    0.05556
                         0.05556    0.00926    0.00926    0.00926
              wtk2       0.00231    0.00231    0.00231    0.00231    0.00231    0.00231
                         0.00231    0.00231    0.00231    0.00231    0.00231    0.00231
                         0.00231    0.00231    0.00231    0.00231    0.00231    0.00231
                         0.00231    0.00231    0.00231    0.00231    0.00231    0.00231
                         0.00231    0.00231    0.00231    0.00231    0.00231    0.00231
                         0.00231    0.00231    0.00231    0.00231    0.00231    0.00231
                         0.00231    0.00231    0.00231    0.00231    0.00231    0.00231
                         0.00231    0.00231    0.00231    0.00231    0.00231    0.00231
                         0.00231    0.00231
                       outvars : Printing only first  50 k-points.
           xangst1     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       1.3672335628E+00  1.3672335628E+00  1.3672335628E+00
           xangst2     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       1.3673862150E+00  1.3673862150E+00  1.3673862150E+00
            xcart1     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.5836969934E+00  2.5836969934E+00  2.5836969934E+00
            xcart2     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.5839854642E+00  2.5839854642E+00  2.5839854642E+00
             xred      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.5000000000E-01  2.5000000000E-01  2.5000000000E-01
            znucl       14.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/about/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- [2] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [3] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [4] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [5] ABINIT: First-principles approach of materials and nanosystem properties.
- Computer Phys. Comm. 180, 2582-2615 (2009).
- X. Gonze, B. Amadon, P.-M. Anglade, J.-M. Beuken, F. Bottin, P. Boulanger, F. Bruneval,
- D. Caliste, R. Caracas, M. Cote, T. Deutsch, L. Genovese, Ph. Ghosez, M. Giantomassi
- S. Goedecker, D.R. Hamann, P. Hermet, F. Jollet, G. Jomard, S. Leroux, M. Mancini, S. Mazevet,
- M.J.T. Oliveira, G. Onida, Y. Pouillon, T. Rangel, G.-M. Rignanese, D. Sangalli, R. Shaltaf,
- M. Torrent, M.J. Verstraete, G. Zerah, J.W. Zwanziger
- Comment: the third generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/about/ABINIT_CPC_v10.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2009
-
- [6] A brief introduction to the ABINIT software package.
- Z. Kristallogr. 220, 558-562 (2005).
- X. Gonze, G.-M. Rignanese, M. Verstraete, J.-M. Beuken, Y. Pouillon, R. Caracas, F. Jollet,
- M. Torrent, G. Zerah, M. Mikami, Ph. Ghosez, M. Veithen, J.-Y. Raty, V. Olevano, F. Bruneval,
- L. Reining, R. Godby, G. Onida, D.R. Hamann, and D.C. Allan.
- Comment: the second generic paper describing the ABINIT project. Note that this paper
- should be cited especially if you are using the GW part of ABINIT, as several authors
- of this part are not in the list of authors of the first or third paper.
- The .pdf of the latter paper is available at https://www.abinit.org/about/zfk_0505-06_558-562.pdf.
- Note that it should not redistributed (Copyright by Oldenburg Wissenshaftverlag,
- the licence allows the authors to put it on the Web).
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2005
-
- Proc.   0 individual time (sec): cpu=        475.4  wall=        556.2
 
================================================================================
 
 Calculation completed.
.Delivered   4 WARNINGs and   0 COMMENTs to log file.
+Overall time at end (sec) : cpu=       4443.9  wall=       5561.5
