## CaTiO3 or perovskite

# general remarks:
#  - geometry < https://materialsproject.org/materials/mp-149/#
#  - pseudopotentials < http://www.pseudo-dojo.org/

# Ground state relaxation

ndtset   2

# algorithm
optcell  2     # positions + volume
ionmov   2     # BFGS algorithm
nstep    40
ntime    15
dilatmx  1.05  # memory expansion
ecutsm   0.5   # avoid abrupt cut-off changes
tolvrs1  1e-10 # accracy monitored on potential = most important in 2ndP
tolmxf   1e-8

# cell
acell    *5.46954486 Angstr
rprim    0.5  0.5  0.0
         0.0  0.5  0.5
         0.5  0.0  0.5

# atom types
ntypat   1
znucl    14

# atoms
natom    2
typat    *1
xred
  # Si
  0.0000   0.0000   0.0000
  1/4      1/4      1/4

# valence bands
# given by (sum_atoms zion) / 2
nband    6

# Ground state calculation

kptopt1  1              # full symmetry

nshiftk 4
shiftk
  0.5 0.5 0.5
  0.5 0.0 0.0
  0.0 0.5 0.0
  0.0 0.0 0.5


# Response Function: d/dk

rfelfd2  2              # d/dk
rfdir2   1 1 1          # orthoromic: y~x 
kptopt2  2              # only t-reversal
iscf2    -3             # for ddk, see doc
tolwfr2  1e-15          # stopping criterium for non-scf

nqpt2    1
qpt2     0.0 0.0 0.0    # Gamma point

getwfk2  -1             # get wfk


# Response Function: electric field, phonons

rfphon3  1              # phonons
rfatpol  1 2            # all atoms
rfelfd3  3              # electric field
rfdir3   1 1 1          # all directions

nqpt3    1
qpt3     0.0 0.0 0.0    # Gamma point

getwfk3  -2             # get wfk
getddk3  -1             # get ddk

tolvrs3  1e-8
kptopt3  2



# SCANNING:
ecut 40
ngkpt *6
