
.Version 8.11.13 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel14.0 computer) 

.Copyright (C) 1998-2019 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Wed  8 Jan 2020.
- ( at 16h50 )
  
- input  file    -> all.in
- output file    -> all.out
- root for input  files -> alli
- root for output files -> allo
 
 
 DATASET    1 : space group Fd -3 m (#227); Bravais cF (face-center cubic)
================================================================================
 Values of the parameters that define the memory need for DATASET  1.
     intxc =       0    ionmov =       2      iscf =       7    lmnmax =       6
     lnmax =       6     mgfft =      45  mpssoang =       3    mqgrid =    3001
     natom =       2  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =      48    n1xccc =    2501    ntypat =       1
    occopt =       1   xclevel =       2
-    mband =           6        mffmem =           1         mkmem =          28
       mpw =        3882          nfft =       91125          nkpt =          28
================================================================================
P This job should need less than                      41.127 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :      9.953 Mbytes ; DEN or POT disk file :      0.697 Mbytes.
================================================================================
 
 
 DATASET    2 : space group Fd -3 m (#227); Bravais cF (face-center cubic)
================================================================================
 Values of the parameters that define the memory need for DATASET  2 (RF).
     intxc =       0      iscf =      -3    lmnmax =       6     lnmax =       6
     mgfft =      45  mpssoang =       3    mqgrid =    3001     natom =       2
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =      48    n1xccc =    2501    ntypat =       1    occopt =       1
   xclevel =       2
-    mband =           6        mffmem =           1         mkmem =         432
-   mkqmem =         432        mk1mem =         432           mpw =        3882
      nfft =       91125          nkpt =         432
================================================================================
P This job should need less than                     519.388 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :    153.538 Mbytes ; DEN or POT disk file :      0.697 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =312 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0335941857E+01  1.0335941857E+01  1.0335941857E+01 Bohr
              amu      2.80855000E+01
          dilatmx      1.05000000E+00
             ecut      4.00000000E+01 Hartree
           ecutsm      5.00000000E-01 Hartree
-          fftalg         312
           getwfk1          0
           getwfk2         -1
           ionmov           2
             iscf1          7
             iscf2         -3
              ixc          11
           jdtset        1    2
              kpt1    -8.33333333E-02 -1.66666667E-01  0.00000000E+00
                      -8.33333333E-02 -3.33333333E-01  0.00000000E+00
                      -1.66666667E-01 -2.50000000E-01  0.00000000E+00
                      -8.33333333E-02 -2.50000000E-01  8.33333333E-02
                      -8.33333333E-02  5.00000000E-01  0.00000000E+00
                      -1.66666667E-01 -4.16666667E-01  0.00000000E+00
                      -8.33333333E-02 -4.16666667E-01  8.33333333E-02
                      -2.50000000E-01 -3.33333333E-01  0.00000000E+00
                      -1.66666667E-01 -3.33333333E-01  8.33333333E-02
                      -8.33333333E-02 -3.33333333E-01  1.66666667E-01
                      -8.33333333E-02  3.33333333E-01  0.00000000E+00
                      -1.66666667E-01  4.16666667E-01  0.00000000E+00
                      -2.50000000E-01  5.00000000E-01  0.00000000E+00
                      -1.66666667E-01  5.00000000E-01  8.33333333E-02
                      -3.33333333E-01 -4.16666667E-01  0.00000000E+00
                      -2.50000000E-01 -4.16666667E-01  8.33333333E-02
                      -1.66666667E-01 -4.16666667E-01  1.66666667E-01
                      -8.33333333E-02 -4.16666667E-01  2.50000000E-01
                      -8.33333333E-02  1.66666667E-01  0.00000000E+00
                      -1.66666667E-01  2.50000000E-01  0.00000000E+00
                      -2.50000000E-01  3.33333333E-01  0.00000000E+00
                      -3.33333333E-01  4.16666667E-01  0.00000000E+00
                      -4.16666667E-01  5.00000000E-01  0.00000000E+00
                      -3.33333333E-01  5.00000000E-01  8.33333333E-02
                      -2.50000000E-01  5.00000000E-01  1.66666667E-01
                      -8.33333333E-02  0.00000000E+00  0.00000000E+00
                      -2.50000000E-01  0.00000000E+00  0.00000000E+00
                      -4.16666667E-01  0.00000000E+00  0.00000000E+00
              kpt2    -8.33333333E-02 -1.66666667E-01  0.00000000E+00
                      -1.66666667E-01 -8.33333333E-02  0.00000000E+00
                      -8.33333333E-02 -8.33333333E-02  8.33333333E-02
                      -8.33333333E-02 -3.33333333E-01  0.00000000E+00
                      -1.66666667E-01 -2.50000000E-01  0.00000000E+00
                      -8.33333333E-02 -2.50000000E-01  8.33333333E-02
                      -2.50000000E-01 -1.66666667E-01  0.00000000E+00
                      -1.66666667E-01 -1.66666667E-01  8.33333333E-02
                      -8.33333333E-02 -1.66666667E-01  1.66666667E-01
                      -3.33333333E-01 -8.33333333E-02  0.00000000E+00
                      -2.50000000E-01 -8.33333333E-02  8.33333333E-02
                      -1.66666667E-01 -8.33333333E-02  1.66666667E-01
                      -8.33333333E-02 -8.33333333E-02  2.50000000E-01
                      -8.33333333E-02  5.00000000E-01  0.00000000E+00
                      -1.66666667E-01 -4.16666667E-01  0.00000000E+00
                      -8.33333333E-02 -4.16666667E-01  8.33333333E-02
                      -2.50000000E-01 -3.33333333E-01  0.00000000E+00
                      -1.66666667E-01 -3.33333333E-01  8.33333333E-02
                      -8.33333333E-02 -3.33333333E-01  1.66666667E-01
                      -3.33333333E-01 -2.50000000E-01  0.00000000E+00
                      -2.50000000E-01 -2.50000000E-01  8.33333333E-02
                      -1.66666667E-01 -2.50000000E-01  1.66666667E-01
                      -8.33333333E-02 -2.50000000E-01  2.50000000E-01
                      -4.16666667E-01 -1.66666667E-01  0.00000000E+00
                      -3.33333333E-01 -1.66666667E-01  8.33333333E-02
                      -2.50000000E-01 -1.66666667E-01  1.66666667E-01
                      -1.66666667E-01 -1.66666667E-01  2.50000000E-01
                      -8.33333333E-02 -1.66666667E-01  3.33333333E-01
                       5.00000000E-01 -8.33333333E-02  0.00000000E+00
                      -4.16666667E-01 -8.33333333E-02  8.33333333E-02
                      -3.33333333E-01 -8.33333333E-02  1.66666667E-01
                      -2.50000000E-01 -8.33333333E-02  2.50000000E-01
                      -1.66666667E-01 -8.33333333E-02  3.33333333E-01
                      -8.33333333E-02 -8.33333333E-02  4.16666667E-01
                      -8.33333333E-02  3.33333333E-01  0.00000000E+00
                      -1.66666667E-01  4.16666667E-01  0.00000000E+00
                      -8.33333333E-02  4.16666667E-01  8.33333333E-02
                      -2.50000000E-01  5.00000000E-01  0.00000000E+00
                      -1.66666667E-01  5.00000000E-01  8.33333333E-02
                      -8.33333333E-02  5.00000000E-01  1.66666667E-01
                      -3.33333333E-01 -4.16666667E-01  0.00000000E+00
                      -2.50000000E-01 -4.16666667E-01  8.33333333E-02
                      -1.66666667E-01 -4.16666667E-01  1.66666667E-01
                      -8.33333333E-02 -4.16666667E-01  2.50000000E-01
                      -4.16666667E-01 -3.33333333E-01  0.00000000E+00
                      -3.33333333E-01 -3.33333333E-01  8.33333333E-02
                      -2.50000000E-01 -3.33333333E-01  1.66666667E-01
                      -1.66666667E-01 -3.33333333E-01  2.50000000E-01
                      -8.33333333E-02 -3.33333333E-01  3.33333333E-01
                       5.00000000E-01 -2.50000000E-01  0.00000000E+00
                       outvar_i_n : Printing only first  50 k-points.
           kptopt1          1
           kptopt2          2
         kptrlatt        6   -6    6     -6    6    6     -6   -6    6
          kptrlen      6.20156511E+01
P           mkmem1         28
P           mkmem2        432
P          mkqmem1         28
P          mkqmem2        432
P          mk1mem1         28
P          mk1mem2        432
            natom           2
            nband1          6
            nband2          6
           ndtset           2
            ngfft          45      45      45
             nkpt1         28
             nkpt2        432
             nqpt1          0
             nqpt2          1
             nsym          48
            ntime          15
           ntypat           1
              occ1     2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
              occ2     2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
          optcell           2
        optdriver1          0
        optdriver2          1
          rfatpol           1      20
            rfdir1          0       0       0
            rfdir2          1       1       1
           rfelfd1          0
           rfelfd2          2
            rprim      5.0000000000E-01  5.0000000000E-01  0.0000000000E+00
                       0.0000000000E+00  5.0000000000E-01  5.0000000000E-01
                       5.0000000000E-01  0.0000000000E+00  5.0000000000E-01
           shiftk      5.00000000E-01  5.00000000E-01  5.00000000E-01
          spgroup         227
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0 -1  1   0 -1  0   1 -1  0       0  1 -1   0  1  0  -1  1  0
                      -1  0  0  -1  0  1  -1  1  0       1  0  0   1  0 -1   1 -1  0
                       0  1 -1   1  0 -1   0  0 -1       0 -1  1  -1  0  1   0  0  1
                      -1  0  0  -1  1  0  -1  0  1       1  0  0   1 -1  0   1  0 -1
                       0 -1  1   1 -1  0   0 -1  0       0  1 -1  -1  1  0   0  1  0
                       1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
                       0  1 -1   0  0 -1   1  0 -1       0 -1  1   0  0  1  -1  0  1
                      -1  0  1  -1  1  0  -1  0  0       1  0 -1   1 -1  0   1  0  0
                       0 -1  0   1 -1  0   0 -1  1       0  1  0  -1  1  0   0  1 -1
                       1  0 -1   0  0 -1   0  1 -1      -1  0  1   0  0  1   0 -1  1
                       0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
                       1  0 -1   0  1 -1   0  0 -1      -1  0  1   0 -1  1   0  0  1
                       0 -1  0   0 -1  1   1 -1  0       0  1  0   0  1 -1  -1  1  0
                      -1  0  1  -1  0  0  -1  1  0       1  0 -1   1  0  0   1 -1  0
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0  0 -1   0  1 -1   1  0 -1       0  0  1   0 -1  1  -1  0  1
                       1 -1  0   0 -1  1   0 -1  0      -1  1  0   0  1 -1   0  1  0
                       0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
                      -1  1  0  -1  0  0  -1  0  1       1 -1  0   1  0  0   1  0 -1
                       0  0  1   0  1  0   1  0  0       0  0 -1   0 -1  0  -1  0  0
                       1 -1  0   0 -1  0   0 -1  1      -1  1  0   0  1  0   0  1 -1
                       0  0 -1   1  0 -1   0  1 -1       0  0  1  -1  0  1   0 -1  1
                      -1  1  0  -1  0  1  -1  0  0       1 -1  0   1  0 -1   1  0  0
            tnons      0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
           tolmxf      1.00000000E-08
           tolvrs1     1.00000000E-10
           tolvrs2     0.00000000E+00
           tolwfr1     0.00000000E+00
           tolwfr2     1.00000000E-20
            typat      1  1
              wtk1       0.02778    0.02778    0.02778    0.05556    0.02778    0.02778
                         0.05556    0.02778    0.05556    0.05556    0.02778    0.02778
                         0.02778    0.05556    0.02778    0.05556    0.05556    0.05556
                         0.02778    0.02778    0.02778    0.02778    0.02778    0.05556
                         0.05556    0.00926    0.00926    0.00926
              wtk2       0.00231    0.00231    0.00231    0.00231    0.00231    0.00231
                         0.00231    0.00231    0.00231    0.00231    0.00231    0.00231
                         0.00231    0.00231    0.00231    0.00231    0.00231    0.00231
                         0.00231    0.00231    0.00231    0.00231    0.00231    0.00231
                         0.00231    0.00231    0.00231    0.00231    0.00231    0.00231
                         0.00231    0.00231    0.00231    0.00231    0.00231    0.00231
                         0.00231    0.00231    0.00231    0.00231    0.00231    0.00231
                         0.00231    0.00231    0.00231    0.00231    0.00231    0.00231
                         0.00231    0.00231
                       outvars : Printing only first  50 k-points.
           xangst      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       1.3673862150E+00  1.3673862150E+00  1.3673862150E+00
            xcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.5839854642E+00  2.5839854642E+00  2.5839854642E+00
             xred      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.5000000000E-01  2.5000000000E-01  2.5000000000E-01
            znucl       14.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency, jdtset=   1.
 
 chkint_prt: ERROR -
 Context: the value of the variable natom is 2.
  The value of the input variable rfatpol(2) is 20, while it must be
  smaller or equal to 2.
  Action: you should change the input variables rfatpol(2) or natom.
 
 chkinp: Checking input parameters for consistency, jdtset=   2.
 
 chkint_prt: ERROR -
 Context: the value of the variable natom is 2.
  The value of the input variable rfatpol(2) is 20, while it must be
  smaller or equal to 2.
  Action: you should change the input variables rfatpol(2) or natom.
